/*----------------------------------------------------------------------------*/
/*                                                                            */
/*                                   Memory                                   */
/*                                                                            */
/*----------------------------------------------------------------------------*/

MEMORY {
  flash (rx) : ORIGIN = 0, LENGTH = 1024k 
  sram (rwx) : ORIGIN = 0x1FFF0000, LENGTH = 256k 
}

/*----------------------------------------------------------------------------*/
/*                                                                            */
/*                                ISR Vectors                                 */
/*                                                                            */
/*----------------------------------------------------------------------------*/

SECTIONS {
  .vectors : {
    __vectors_start = . ;
    KEEP (*(.isr_vector)) ;
    __vectors_end = . ;
  } > flash
}

/*----------------------------------------------------------------------------*/
/*                                                                            */
/*                                    Code                                    */
/*                                                                            */
/*----------------------------------------------------------------------------*/

SECTIONS {
  .text : {
    FILL(0xff)
    __code_start = . ;
  /*--- Code */
    *(.text*) ;
    *(.text) ;
    *(text) ;
    *(.gnu.linkonce.t.*) ;
  /*---- ROM data ----*/
    . = ALIGN(4);
    *(.rodata*);
    . = ALIGN(4);
    *(.gnu.linkonce.r.*);
    . = ALIGN(4);
    *(.glue_7t);
    . = ALIGN(4);
    *(.glue_7);
    . = ALIGN(4);
    __code_end = . ;
  } > flash

  /DISCARD/ : {
    *(rel.ARM.*);
    *(.ARM.*);
    *(.gnu.linkonce.armexidx.*);
  }
}

/*----------------------------------------------------------------------------*/
/*                                                                            */
/*                          Data (initialized data)                           */
/*                                                                            */
/*----------------------------------------------------------------------------*/

SECTIONS {
  .data : AT (__code_end) {
    FILL (0xFF)
    . = ALIGN (4) ;
    __data_start = . ;
    * (.data*) ;
    . = ALIGN (4) ;
    __data_end = . ;
  } > sram
}


/*----------------------------------------------------------------------------*/

__data_load_start = LOADADDR (.data) ;
__data_load_end   = LOADADDR (.data) + SIZEOF (.data) ;

/*----------------------------------------------------------------------------*/
/*                                                                            */
/*                          BSS (uninitialized data)                          */
/*                                                                            */
/*----------------------------------------------------------------------------*/

SECTIONS {
  .bss : {
    . = ALIGN(4);
    __bss_start = . ;
    * (.bss*) ;
    * (COMMON) ;
    . = ALIGN(4);
    __bss_end = . ;
  } > sram
}

/*----------------------------------------------------------------------------*/
/*                                                                            */
/*                                System stack                                */
/*                                                                            */
/*----------------------------------------------------------------------------*/

SECTIONS {
  .system_stack :{
    . = ALIGN (4) ;
    __system_stack_start = . ;
    . += !SYSTEMSTACKSIZE! ;
    . = ALIGN (4) ;
    __system_stack_end = . ;
  } > sram
}

/*----------------------------------------------------------------------------*/
/*                                                                            */
/*                                    Heap                                    */
/*                                                                            */
/*----------------------------------------------------------------------------*/

SECTIONS {
  .heap : {
    . = ALIGN (4) ;
    __heap_start = . ;
  } > sram
}

/*----------------------------------------------------------------------------*/

__heap_end = ORIGIN(sram) + LENGTH(sram) ;

/*----------------------------------------------------------------------------*/
