
check target "teensy-3-6/xtr32"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   UTILITY ROUTINES                                                                                                   
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern func currentStackPointer user () -> $uint32 : "current.stack.pointer"

extern func freeStackSize user () -> $uint32 : "freeStackSize"

extern func noteFreeStackSize user () : "noteFreeStackSize"

extern func noteCurrentTaskFreeStackSize service () : "noteCurrentTaskFreeStackSize"

extern func taskCount user () -> $uint32 : "taskCount"

enum $guardState {
  case evaluatingOrOutside
  case didChange
  case waitingForChange
}

extern func taskGuardState user (?taskIndex: inIndex $uint32) -> $guardState : "taskGuardState"

extern func taskAllocatedStackSize user (?taskIndex: inIndex $uint32) -> $uint32 : "taskAllocatedStackSize"

extern func taskFreeStackSize user (?taskIndex: inIndex $uint32) -> $uint32 : "taskFreeStackSize"

extern func taskName user (?taskIndex: inIndex $uint32) -> $staticString : "taskName"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   SYNCHRONIZATION TOOLS ROUTINES                                                                                     
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

opaque $taskList @instantiable {32}

//--- Block running task
extern func
block primitive (?!inList:ioWaitingList $taskList) : "blockInList"

extern func
block primitive (?onDeadline:inDeadline $uint32) : "blockOnDeadline"

//--- Make task Ready
extern func
makeTaskReady service (?!fromList:ioWaitingList $taskList
               !found: outFound $bool) : "makeTaskReady"

extern func
makeTasksReady service (?fromCurrentDate:inCurrentDate $uint32) : "makeTasksReadyFromCurrentDate"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   GUARD                                                                                                              
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

opaque $guardList @instantiable {32}

extern func
handle guard (?!guard:ioGuard $guardList) : "handleGuardedCommand"

extern func
handle guard (?guardedDeadline:inDeadlineMS $uint32) : "guard.handle.wait.until"

extern func
notifyChange service (?!forGuard:ioGuard $guardList) : "notify.change.from.guard.list"

extern func
notifyChangeForGuardedWaitUntil service (?withCurrentDate:inCurrentDate $uint32)
: "notify.change.for.guarded.wait.until"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED                                                                                                       
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

required func activityLedOn safe section @safe @exported ()

required func activityLedOff safe section @safe @exported ()

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
