
check target "teensy-3-6/unprivileged", "teensy-3-6/privileged"

//——————————————————————————————————————————————————————————————————————————————
//   SYNCHRONIZATION TOOLS ROUTINES                                             
//——————————————————————————————————————————————————————————————————————————————

type $taskList : ((32)) @instantiable

//--- Block running task
extern func primitive
block (?!inList:ioWaitingList $taskList) : "blockInList"

extern func primitive
block (?onDeadline:inDeadline $uint32) : "blockOnDeadline"

extern func primitive
block (?!inList:ioWaitingList $taskList
       ?onDeadline:inDeadline $uint32) : "blockInListAndOnDeadline"

//--- Make task Ready
extern func service
makeTaskReady (?!fromList:ioWaitingList $taskList
               !found: outFound $bool) : "makeTaskReady"

extern func service
makeTasksReady (?fromCurrentDate:inCurrentDate $uint32) : "makeTasksReadyFromCurrentDate"

//——————————————————————————————————————————————————————————————————————————————
//   GUARD                                                                      
//——————————————————————————————————————————————————————————————————————————————

type $guardList : ((32)) @instantiable

extern func guard
handle (?!guard:ioGuard $guardList) : "handleGuardedCommand"

extern func guard
handle (?guardedDeadline:inDeadlineMS $uint32) : "handleGuardedWaitUntil"

extern func service
notifyChange (?!forGuard:ioGuard $guardList) : "guardDidChange"

extern func service
notifyChangeForGuardedWaitUntil (?withCurrentDate:inCurrentDate $uint32)
: "tickHandlerForGuardedWaitUntil"

//——————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED                                                               
//——————————————————————————————————————————————————————————————————————————————

required func safe activityLedOn @exported ()

required func safe activityLedOff @exported ()

//——————————————————————————————————————————————————————————————————————————————
