
check target "teensy-3-6/unprivileged", "teensy-3-6/privileged"

//——————————————————————————————————————————————————————————————————————————————

panic setup 0 {
  pinMode (!port:.D3 !mode:.OUTPUT)
  pinMode (!port:.D4 !mode:.OUTPUT)
  pinMode (!port:.D5 !mode:.OUTPUT)
  pinMode (!port:.D6 !mode:.OUTPUT)
  pinMode (!port:.D7 !mode:.OUTPUT)
  lcd.clearScreenInPanicMode ()
  lcd.gotoInPanicMode (!line:0 !column:0)
  if LINE == 0 { // ISR Panic
    lcd.printStringInPanicMode (!"ISR PANIC")  
  }else{
    lcd.printStringInPanicMode (!FILE)
    lcd.gotoInPanicMode (!line:2 !column:0)
    lcd.printStringInPanicMode (!"Line:")
    lcd.printUnsignedInPanicMode (!LINE)
  }
  lcd.gotoInPanicMode (!line:3 !column:0)
  lcd.printStringInPanicMode (!"Code:")
  lcd.printUnsignedInPanicMode (!CODE)
}

//··············································································

panic loop 0 {
  time.panicBusyWaitingDuringMS (!50)
  toggle (!port:.D3)
  toggle (!port:.D4)
  toggle (!port:.D5)
  toggle (!port:.D6)
  toggle (!port:.D7)
}

//——————————————————————————————————————————————————————————————————————————————

