
check target "teensy-3-6/unprivileged"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   BITBAND ROUTINE                                                                                                   
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern func registerBitband (?setBit: inBit $uint5 ?ofAddress: inAddress $uint32 ?to: v $uint1) : "bitband.set"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
