
check target "teensy-3-6/xtr64"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   UTILITY ROUTINES
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

extern func currentStackPointer safe user () -> $uint32 : "current.stack.pointer"

extern func freeStackSize safe user () -> $uint32 : "freeStackSize"

extern func noteFreeStackSize safe user () : "noteFreeStackSize"

extern func noteCurrentTaskFreeStackSize safe service () : "noteCurrentTaskFreeStackSize"

extern func taskCount safe user () -> $uint32 : "taskCount"

enum $GuardState {
  case evaluatingOrOutside
  case didChange
  case waitingForChange
}

extern func taskGuardState safe user (?taskIndex: inIndex $uint32) -> $GuardState : "taskGuardState"

extern func taskAllocatedStackSize safe user (?taskIndex: inIndex $uint32) -> $uint32 : "taskAllocatedStackSize"

extern func taskFreeStackSize safe user (?taskIndex: inIndex $uint32) -> $uint32 : "taskFreeStackSize"

extern func taskName safe user (?taskIndex: inIndex $uint32) -> $literalString : "taskName"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   SYNCHRONIZATION TOOLS ROUTINES
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

opaque $TaskList @instantiable {64}

//--- Block running task
extern func
block safe primitive (?!inList:ioWaitingList $TaskList) : "blockInList"

extern func
block safe primitive (?onDeadline:inDeadline $uint32) : "blockOnDeadline"

//--- Make task Ready
extern func
makeTaskReady safe service (?!fromList:ioWaitingList $TaskList
                            !found: outFound $bool) : "makeTaskReady"

extern func
makeTasksReady safe service (?fromCurrentDate:inCurrentDate $uint32) : "makeTasksReadyFromCurrentDate"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   GUARD
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

opaque $GuardList @instantiable {64}

extern func
handle safe guard (?!guard:ioGuard $GuardList) : "handleGuardedCommand"

extern func
handle safe guard (?guardedDeadline:inDeadlineMS $uint32) : "guard.handle.wait.until"

extern func
notifyChange safe service (?!forGuard:ioGuard $GuardList) : "notify.change.from.guard.list"

extern func
notifyChangeForGuardedWaitUntil safe service (?withCurrentDate:inCurrentDate $uint32)
: "notify.change.for.guarded.wait.until"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

required func activityLedOn safe section @exported ()

required func activityLedOff safe section @exported ()

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
