ctAssert target "teensy-3-6/xtr32", "teensy-3-6/xtr64"

//——————————————————————————————————————————————————————————————————————————————

let WDOG_UNLOCK_SEQ1 $u16 = 0xC520
let WDOG_UNLOCK_SEQ2 $u16 = 0xD928

//——————————————————————————————————————————————————————————————————————————————

let DMAMUX_SOURCE_TSI      $u6 = 1
let DMAMUX_SOURCE_UART0_RX $u6 = 2
let DMAMUX_SOURCE_UART0_TX $u6 = 3
let DMAMUX_SOURCE_UART1_RX $u6 = 4
let DMAMUX_SOURCE_UART1_TX $u6 = 5
let DMAMUX_SOURCE_UART2_RX $u6 = 6
let DMAMUX_SOURCE_UART2_TX $u6 = 7
let DMAMUX_SOURCE_UART3_RX $u6 = 8
let DMAMUX_SOURCE_UART3_TX $u6 = 9
let DMAMUX_SOURCE_UART4_RXTX $u6 = 10
let DMAMUX_SOURCE_I2S0_RX $u6 = 12
let DMAMUX_SOURCE_I2S0_TX $u6 = 13
let DMAMUX_SOURCE_SPI0_RX $u6 = 14
let DMAMUX_SOURCE_SPI0_TX $u6 = 15
let DMAMUX_SOURCE_SPI1_RX $u6 = 16
let DMAMUX_SOURCE_SPI1_TX $u6 = 17
let DMAMUX_SOURCE_I2C0 $u6 = 18
let DMAMUX_SOURCE_I2C3 $u6 = 18
let DMAMUX_SOURCE_I2C1 $u6 = 19
let DMAMUX_SOURCE_I2C2 $u6 = 19
let DMAMUX_SOURCE_FTM0_CH0 $u6 = 20
let DMAMUX_SOURCE_FTM0_CH1 $u6 = 21
let DMAMUX_SOURCE_FTM0_CH2 $u6 = 22
let DMAMUX_SOURCE_FTM0_CH3 $u6 = 23
let DMAMUX_SOURCE_FTM0_CH4 $u6 = 24
let DMAMUX_SOURCE_FTM0_CH5 $u6 = 25
let DMAMUX_SOURCE_FTM0_CH6 $u6 = 26
let DMAMUX_SOURCE_FTM0_CH7 $u6 = 27
let DMAMUX_SOURCE_FTM1_CH0 $u6 = 28
let DMAMUX_SOURCE_TPM1_CH0 $u6 = 28
let DMAMUX_SOURCE_FTM1_CH1 $u6 = 29
let DMAMUX_SOURCE_TPM1_CH1 $u6 = 29
let DMAMUX_SOURCE_FTM2_CH0 $u6 = 30
let DMAMUX_SOURCE_TPM2_CH0 $u6 = 30
let DMAMUX_SOURCE_FTM2_CH1 $u6 = 31
let DMAMUX_SOURCE_TPM2_CH1 $u6 = 31
let DMAMUX_SOURCE_FTM3_CH0 $u6 = 32
let DMAMUX_SOURCE_FTM3_CH1 $u6 = 33
let DMAMUX_SOURCE_FTM3_CH2 $u6 = 34
let DMAMUX_SOURCE_FTM3_CH3 $u6 = 35
let DMAMUX_SOURCE_FTM3_CH4 $u6 = 36
let DMAMUX_SOURCE_FTM3_CH5 $u6 = 37
let DMAMUX_SOURCE_FTM3_CH6 $u6 = 38
let DMAMUX_SOURCE_SPI2_RX $u6 = 38
let DMAMUX_SOURCE_FTM3_CH7 $u6 = 39
let DMAMUX_SOURCE_SPI2_TX $u6 = 39
let DMAMUX_SOURCE_ADC0 $u6 = 40
let DMAMUX_SOURCE_ADC1 $u6 = 41
let DMAMUX_SOURCE_CMP0 $u6 = 42
let DMAMUX_SOURCE_CMP1 $u6 = 43
let DMAMUX_SOURCE_CMP2 $u6 = 44
let DMAMUX_SOURCE_CMP3 $u6 = 44
let DMAMUX_SOURCE_DAC0 $u6 = 45
let DMAMUX_SOURCE_DAC1 $u6 = 46
let DMAMUX_SOURCE_CMT $u6 = 47
let DMAMUX_SOURCE_PDB $u6 = 48
let DMAMUX_SOURCE_PORTA $u6 = 49
let DMAMUX_SOURCE_PORTB $u6 = 50
let DMAMUX_SOURCE_PORTC $u6 = 51
let DMAMUX_SOURCE_PORTD $u6 = 52
let DMAMUX_SOURCE_PORTE $u6 = 53
let DMAMUX_SOURCE_IEEE1588_T0 $u6 = 54
let DMAMUX_SOURCE_IEEE1588_T1 $u6 = 55
let DMAMUX_SOURCE_FTM1_OV $u6 = 55
let DMAMUX_SOURCE_IEEE1588_T2 $u6 = 56
let DMAMUX_SOURCE_FTM2_OV $u6 = 56
let DMAMUX_SOURCE_IEEE1588_T3 $u6 = 57
let DMAMUX_SOURCE_LPUART0_RX $u6 = 58
let DMAMUX_SOURCE_LPUART0_TX $u6 = 59
let DMAMUX_SOURCE_ALWAYS0 $u6 = 60
let DMAMUX_SOURCE_ALWAYS1 $u6 = 61
let DMAMUX_SOURCE_ALWAYS2 $u6 = 62
let DMAMUX_SOURCE_ALWAYS3 $u6 = 63

//——————————————————————————————————————————————————————————————————————————————

let DMA_TCD_ATTR_SIZE_8BIT         $u3 = 0
let DMA_TCD_ATTR_SIZE_16BIT        $u3 = 1
let DMA_TCD_ATTR_SIZE_32BIT        $u3 = 2
let DMA_TCD_ATTR_SIZE_16BYTE_BURST $u3 = 4
let DMA_TCD_ATTR_SIZE_32BYTE_BURST $u3 = 5

//——————————————————————————————————————————————————————————————————————————————
