target "teensy-3-1-tp"

let s $staticString = "azerty"

//------------------------------------------------*

task T priority 12 stackSize 512 {
  var zz $int32 = 0

  proc setup () {
  }
  
  proc loop () {
    var ss = s
    var r $staticString
    waitDuringMS (!delay:250)
    zzzz (!"toto" ?r)
    ledOn (!LED_L1) // Allumer la led
    var rr $staticString
    waitDuringMS (!delay:250)
    zzzz (!"tata" ?rr)
    ledOff (!LED_L1)  // Éteindre la led
  }
}

//------------------------------------------------*

proc zzzz `user (?inS $staticString !outS $staticString) {
  outS = inS
}


//------------------------------------------------*
