target "teensy-3-1-tp"

//------------------------------------------------*

init 100_000 {
  SIM_SCGC6 |= SIM_SCGC6_PIT
  NVIC_ISER2 = 1 << ((84 - 16) & 31)
  AICS0_PARCG = 0
}

//------------------------------------------------*

section setupPIT () {
  PIT_MCR = 0
  PIT_LDVAL0 = 200000
  PIT_TCTRL0 = 3 // Interrupt, enabled
}

//------------------------------------------------*

section getPITValue (!outValue $uint32) {
  outValue = gPITValue
}

//------------------------------------------------*

var gPITValue $uint32 = 0 {
  @rw proc PITChannel0Handler
  section getPITValue
}

//------------------------------------------------*

proc PITChannel0Handler `isr () {
//--- Acquitter l'interruption
  PIT_TFLG0 = 1
//--- Incrémenter le compteur
  gPITValue += 1
}

//------------------------------------------------*

task T priority 12 stackSize 512 {
  proc setup () {
    setupPIT ()
  }
  
  proc loop () {
    waitDuringMS (!delay:250)
    ledOn (!LED_L1) // Allumer la led
    waitDuringMS (!delay:250)
    ledOff (!LED_L1)  // Éteindre la led
    goto (!line:1 !column:0)
    printSpaces (!10)
    goto (!line:1 !column:0)
    var value $uint32
    getPITValue (?value)
    printUnsigned (!value)
  }
}

//------------------------------------------------*
