//------------------------------------------------------------------------------

// Vectored $interrupt Controller (VIC)
registers VIC @at 0xFFFF_F000 {
  IRQStatus   @offset 0x000 $uint32
  FIQStatus   @offset 0x000 $uint32
  RawIntr     @offset 0x008 $uint32
  IntSelect   @offset 0x00C $uint32
  IntEnable   @offset 0x010 $uint32
  IntEnClr    @offset 0x014 $uint32
  SoftInt     @offset 0x018 $uint32
  SoftIntClr  @offset 0x01C $uint32
  Protection  @offset 0x020 $uint32
  VectAddr    @offset 0x030 $uint32
  DefVectAddr @offset 0x034 $uint32

  VectAddr0   @offset 0x100 $uint32
  VectAddr1   @offset 0x104 $uint32
  VectAddr2   @offset 0x108 $uint32
  VectAddr3   @offset 0x10C $uint32
  VectAddr4   @offset 0x110 $uint32
  VectAddr5   @offset 0x114 $uint32
  VectAddr6   @offset 0x118 $uint32
  VectAddr7   @offset 0x11C $uint32
  VectAddr8   @offset 0x120 $uint32
  VectAddr9   @offset 0x124 $uint32
  VectAddr10  @offset 0x128 $uint32
  VectAddr11  @offset 0x12C $uint32
  VectAddr12  @offset 0x130 $uint32
  VectAddr13  @offset 0x134 $uint32
  VectAddr14  @offset 0x138 $uint32
  VectAddr15  @offset 0x13C $uint32

  VectCntl0   @offset 0x200 $uint32
  VectCntl1   @offset 0x204 $uint32
  VectCntl2   @offset 0x208 $uint32
  VectCntl3   @offset 0x20C $uint32
  VectCntl4   @offset 0x210 $uint32
  VectCntl5   @offset 0x214 $uint32
  VectCntl6   @offset 0x218 $uint32
  VectCntl7   @offset 0x21C $uint32
  VectCntl8   @offset 0x220 $uint32
  VectCntl9   @offset 0x224 $uint32
  VectCntl10  @offset 0x228 $uint32
  VectCntl11  @offset 0x22C $uint32
  VectCntl12  @offset 0x230 $uint32
  VectCntl13  @offset 0x234 $uint32
  VectCntl14  @offset 0x238 $uint32
  VectCntl15  @offset 0x23C $uint32
}

//------------------------------------------------------------------------------

// Watchdog
registers WD @at 0xE000_0000 {
  MOD            @offset 0x00 $uint8
  TC             @offset 0x04 $uint32
  FEED           @offset 0x08 $uint8
  TV             @offset 0x0C $uint32
}

// Pin Connect Block
registers PIN @at 0xE002_C000 {
  SEL0        @offset 0x00 $uint32
  SEL1        @offset 0x04 $uint32
  SEL2        @offset 0x14 $uint32
}

// General Purpose Input/Output (GPIO)
registers IO0 @at 0xE002_8000 {
  PIN          @offset 0x00 $uint32
  SET          @offset 0x04 $uint32
  DIR          @offset 0x08 $uint32
  CLR          @offset 0x0C $uint32
}

registers IO1 @at 0xE002_8010 {
  PIN          @offset 0x00 $uint32
  SET          @offset 0x04 $uint32
  DIR          @offset 0x08 $uint32
  CLR          @offset 0x0C $uint32
}

registers IO2 @at 0xE002_8020 {
  PIN          @offset 0x00 $uint32
  SET          @offset 0x04 $uint32
  DIR          @offset 0x08 $uint32
  CLR          @offset 0x0C $uint32
}

registers IO3 @at 0xE002_8030 {
  PIN          @offset 0x00 $uint32
  SET          @offset 0x04 $uint32
  DIR          @offset 0x08 $uint32
  CLR          @offset 0x0C $uint32
}

// Memory Accelerator Module (MAM)
registers MAM @at 0xE01F_C000 {
  CR            @offset 0x00 $uint8
  TIM           @offset 0x04 $uint8
}

registers MEM @at 0xE01F_C000 {
  MAP           @offset 0x40 $uint8
}

// Phase Locked Loop (PLL)
registers PLL @at 0xE01F_C000 {
  CON           @offset 0x80 $uint8
  CFG           @offset 0x84 $uint8
  STAT          @offset 0x88 $uint16
  FEED          @offset 0x8C $uint8
}

// VPB Divider */
registers VPB @at 0xE01F_C100 {
  DIV           @offset 0x0 $uint8
}

// Power Control */
registers PC @at 0xE01F_C0C0 {
  ON             @offset 0x0 $uint8
  ONP            @offset 0x4 $uint32
}

// External $interrupts
registers EXT @at 0xE01F_C140 {
  INT           @offset 0x0 $uint8
  WAKE          @offset 0x4 $uint8
  MODE          @offset 0x8 $uint8
  POLAR         @offset 0xC $uint8
}

// Timer 0
registers TIMER0 @at 0xE000_4000 {
  IR      @offset 0x00 $uint32
  TCR     @offset 0x04 $uint32
  TC      @offset 0x08 $uint32
  PR      @offset 0x0C $uint32
  PC      @offset 0x10 $uint32
  MCR     @offset 0x14 $uint32
  MR0     @offset 0x18 $uint32
  MR1     @offset 0x1C $uint32
  MR2     @offset 0x20 $uint32
  MR3     @offset 0x24 $uint32
  CCR     @offset 0x28 $uint32
  CR0     @offset 0x2C $uint32
  CR1     @offset 0x30 $uint32
  CR2     @offset 0x34 $uint32
  CR3     @offset 0x38 $uint32
  EMR     @offset 0x3C $uint32
}

// Timer 1
registers TIMER1 @at 0xE000_8000 {
  IR      @offset 0x00 $uint32
  TCR     @offset 0x04 $uint32
  TC      @offset 0x08 $uint32
  PR      @offset 0x0C $uint32
  PC      @offset 0x10 $uint32
  MCR     @offset 0x14 $uint32
  MR0     @offset 0x18 $uint32
  MR1     @offset 0x1C $uint32
  MR2     @offset 0x20 $uint32
  MR3     @offset 0x24 $uint32
  CCR     @offset 0x28 $uint32
  CR0     @offset 0x2C $uint32
  CR1     @offset 0x30 $uint32
  CR2     @offset 0x34 $uint32
  CR3     @offset 0x38 $uint32
  EMR     @offset 0x3C $uint32
}

// Pulse Width Modulator (PWM)
registers PWM @at 0xE001_4000 {
  IR         @offset 0x00 $uint32
  TCR        @offset 0x04 $uint32
  TC         @offset 0x08 $uint32
  PR         @offset 0x0C $uint32
  PC         @offset 0x10 $uint32
  MCR        @offset 0x14 $uint32
  MR0        @offset 0x18 $uint32
  MR1        @offset 0x1C $uint32
  MR2        @offset 0x20 $uint32
  MR3        @offset 0x24 $uint32
  MR4        @offset 0x40 $uint32
  MR5        @offset 0x44 $uint32
  MR6        @offset 0x48 $uint32
  CCR        @offset 0x28 $uint32
  CR0        @offset 0x2C $uint32
  CR1        @offset 0x30 $uint32
  CR2        @offset 0x34 $uint32
  CR3        @offset 0x38 $uint32
  EMR        @offset 0x3C $uint32
  PCR        @offset 0x4C $uint32
  LER        @offset 0x50 $uint32
}

// Universal Asynchronous Receiver Transmitter 0 (UART0)
registers U0 @at 0xE000_C000 {
  RBR        @offset 0x00 $uint8
  THR        @offset 0x00 $uint8
  DLL        @offset 0x00 $uint8
  DLM        @offset 0x04 $uint8
  IER        @offset 0x04 $uint32
  IIR        @offset 0x08 $uint32
  FCR        @offset 0x08 $uint8
  LCR        @offset 0x0C $uint8
  LSR        @offset 0x14 $uint8
  SCR        @offset 0x1C $uint8
  ACR        @offset 0x20 $uint32
  FDR        @offset 0x28 $uint32
  TER        @offset 0x30 $uint8
}

// Universal Asynchronous Receiver Transmitter 1 (UART1)
registers U1 @at 0xE001_0000 {
  RBR        @offset 0x00 $uint8
  THR        @offset 0x00 $uint8
  DLL        @offset 0x00 $uint8
  DLM        @offset 0x04 $uint8
  IER        @offset 0x04 $uint32
  IIR        @offset 0x08 $uint32
  FCR        @offset 0x08 $uint8
  LCR        @offset 0x0C $uint8
  MCR        @offset 0x10 $uint8
  LSR        @offset 0x14 $uint8
  MSR        @offset 0x18 $uint8
  SCR        @offset 0x1C $uint8
  ACR        @offset 0x20 $uint32
  FDR        @offset 0x28 $uint32
  TER        @offset 0x30 $uint8
}

// I2C $interface
registers I2C @at 0xE001_C000 {
  I2CONSET     @offset 0x00 $uint8
  I2STAT       @offset 0x04 $uint8
  I2DAT        @offset 0x08 $uint8
  I2ADR        @offset 0x0C $uint8
  I2SCLH       @offset 0x10 $uint16
  I2SCLL       @offset 0x14 $uint16
  I2CONCLR     @offset 0x18 $uint8
}

// SPI 0 (Serial Peripheral $interface 0)
registers SPI0 @at 0xE002_0000 {
  SPCR          @offset 0x00 $uint16
  SPSR          @offset 0x04 $uint8
  SPDR          @offset 0x08 $uint16
  SPCCR         @offset 0x0C $uint8
  // SPTCR        @offset 0x10 $uint8
  // SPTSR        @offset 0x14 $uint8
  // SPTOR        @offset 0x18 $uint8
  SPINT         @offset 0x1C $uint8
}

// SPI 1 (Serial Peripheral $interface 1)
registers SPI1 @at 0xE003_0000 {
  SPCR          @offset 0x00 $uint16
  SPSR          @offset 0x04 $uint8
  SPDR          @offset 0x08 $uint16
  SPCCR         @offset 0x0C $uint8
  // SPTCR        @offset 0x10 $uint8
  // SPTSR        @offset 0x14 $uint8
  // SPTOR        @offset 0x18 $uint8
  SPINT         @offset 0x1C $uint8
}

// Real Time Clock
registers RTC @at 0xE002_4000 {
  ILR          @offset 0x00 $uint8
  CTC          @offset 0x04 $uint16
  CCR          @offset 0x08 $uint8
  CIIR         @offset 0x0C $uint8
  AMR          @offset 0x10 $uint8
  CTIME0       @offset 0x14 $uint32
  CTIME1       @offset 0x18 $uint32
  CTIME2       @offset 0x1C $uint32
  SEC          @offset 0x20 $uint8
  MIN          @offset 0x24 $uint8
  HOUR         @offset 0x28 $uint8
  DOM          @offset 0x2C $uint8
  DOW          @offset 0x30 $uint8
  DOY          @offset 0x34 $uint16
  MONTH        @offset 0x38 $uint8
  YEAR         @offset 0x3C $uint16
  ALSEC        @offset 0x60 $uint8
  ALMIN        @offset 0x64 $uint8
  ALHOUR       @offset 0x68 $uint8
  ALDOM        @offset 0x6C $uint8
  ALDOW        @offset 0x70 $uint8
  ALDOY        @offset 0x74 $uint16
  ALMON        @offset 0x78 $uint8
  ALYEAR       @offset 0x7C $uint16
  PREINT       @offset 0x80 $uint16
  PREFRAC      @offset 0x84 $uint16
}

// Bank Configuration registers
registers BCF @at 0xFFE0_0000 {
  G0          @offset 0x00 $uint32
  G1          @offset 0x04 $uint32
  G2          @offset 0x08 $uint32
  G3          @offset 0x0C $uint32
}

// CAN Controllers
registers CAN @at 0xE004_4000 {
  CMR [4 @offset 0x4 @inc 1 << 14] $uint8 {
    STB3, STB2, STB1, SRR, CDO, RRB, AT, TR
  }
//  AMFR          @offset 0xE003_C000 $uint32
//  SFF_SA        @offset 0xE003_C004 $uint32
//  SFF_GRP_SA    0xE003_C008 $uint32
//  EFF_SA        0xE003_C00C $uint32
//  EFF_GRP_SA    0xE003_C010 $uint32
//  END_OF_TABLES 0xE003_C014 $uint32
}

// Analog/Digital Converter (ADC)
registers AD @at 0xE003_4000 {
  CR           @offset 0x00 $uint32
  GDR          @offset 0x04 $uint32
  INTEN        @offset 0x0C $uint32
}

//------------------------------------------------------------------------------
