//------------------------------------------------------------------------------

// Vectored Interrupt Controller (VIC)
registers VIC 0xFFFF_F000 {
  IRQStatus   0x000 $uint32
  FIQStatus   0x000 $uint32
  RawIntr     0x008 $uint32
  IntSelect   0x00C $uint32
  IntEnable   0x010 $uint32
  IntEnClr    0x014 $uint32
  SoftInt     0x018 $uint32
  SoftIntClr  0x01C $uint32
  Protection  0x020 $uint32
  VectAddr    0x030 $uint32
  DefVectAddr 0x034 $uint32

  VectAddr0   0x100 $uint32
  VectAddr1   0x104 $uint32
  VectAddr2   0x108 $uint32
  VectAddr3   0x10C $uint32
  VectAddr4   0x110 $uint32
  VectAddr5   0x114 $uint32
  VectAddr6   0x118 $uint32
  VectAddr7   0x11C $uint32
  VectAddr8   0x120 $uint32
  VectAddr9   0x124 $uint32
  VectAddr10  0x128 $uint32
  VectAddr11  0x12C $uint32
  VectAddr12  0x130 $uint32
  VectAddr13  0x134 $uint32
  VectAddr14  0x138 $uint32
  VectAddr15  0x13C $uint32

  VectCntl0   0x200 $uint32
  VectCntl1   0x204 $uint32
  VectCntl2   0x208 $uint32
  VectCntl3   0x20C $uint32
  VectCntl4   0x210 $uint32
  VectCntl5   0x214 $uint32
  VectCntl6   0x218 $uint32
  VectCntl7   0x21C $uint32
  VectCntl8   0x220 $uint32
  VectCntl9   0x224 $uint32
  VectCntl10  0x228 $uint32
  VectCntl11  0x22C $uint32
  VectCntl12  0x230 $uint32
  VectCntl13  0x234 $uint32
  VectCntl14  0x238 $uint32
  VectCntl15  0x23C $uint32
}

//------------------------------------------------------------------------------

// Watchdog
registers WD 0xE000_0000 {
  MOD            0x00 $uint8
  TC             0x04 $uint32
  FEED           0x08 $uint8
  TV             0x0C $uint32
}

// Pin Connect Block
registers PIN 0xE002_C000 {
  SEL0        0x00 $uint32
  SEL1        0x04 $uint32
  SEL2        0x14 $uint32
}

// General Purpose Input/Output (GPIO)
registers IO0 0xE002_8000 {
  PIN          0x00 $uint32
  SET          0x04 $uint32
  DIR          0x08 $uint32
  CLR          0x0C $uint32
}

registers IO1 0xE002_8010 {
  PIN          0x00 $uint32
  SET          0x04 $uint32
  DIR          0x08 $uint32
  CLR          0x0C $uint32
}

registers IO2 0xE002_8020 {
  PIN          0x00 $uint32
  SET          0x04 $uint32
  DIR          0x08 $uint32
  CLR          0x0C $uint32
}

registers IO3 0xE002_8030 {
  PIN          0x00 $uint32
  SET          0x04 $uint32
  DIR          0x08 $uint32
  CLR          0x0C $uint32
}

// Memory Accelerator Module (MAM)
registers MAM 0xE01F_C000 {
  CR            0x00 $uint8
  TIM           0x04 $uint8
}

registers MEM 0xE01F_C000 {
  MAP           0x40 $uint8
}

// Phase Locked Loop (PLL)
registers PLL 0xE01F_C000 {
  CON           0x80 $uint8
  CFG           0x84 $uint8
  STAT          0x88 $uint16
  FEED          0x8C $uint8
}

// VPB Divider */
registers VPB 0xE01F_C100 {
  DIV           0x0 $uint8
}

// Power Control */
registers PC 0xE01F_C0C0 {
  ON             0x0 $uint8
  ONP            0x4 $uint32
}

// External Interrupts
registers EXT 0xE01F_C140 {
  INT           0x0 $uint8
  WAKE          0x4 $uint8
  MODE          0x8 $uint8
  POLAR         0xC $uint8
}

// Timer 0
registers TIMER0 0xE000_4000 {
  IR      0x00 $uint32
  TCR     0x04 $uint32
  TC      0x08 $uint32
  PR      0x0C $uint32
  PC      0x10 $uint32
  MCR     0x14 $uint32
  MR0     0x18 $uint32
  MR1     0x1C $uint32
  MR2     0x20 $uint32
  MR3     0x24 $uint32
  CCR     0x28 $uint32
  CR0     0x2C $uint32
  CR1     0x30 $uint32
  CR2     0x34 $uint32
  CR3     0x38 $uint32
  EMR     0x3C $uint32
}

// Timer 1
registers TIMER1 0xE000_8000 {
  IR      0x00 $uint32
  TCR     0x04 $uint32
  TC      0x08 $uint32
  PR      0x0C $uint32
  PC      0x10 $uint32
  MCR     0x14 $uint32
  MR0     0x18 $uint32
  MR1     0x1C $uint32
  MR2     0x20 $uint32
  MR3     0x24 $uint32
  CCR     0x28 $uint32
  CR0     0x2C $uint32
  CR1     0x30 $uint32
  CR2     0x34 $uint32
  CR3     0x38 $uint32
  EMR     0x3C $uint32
}

// Pulse Width Modulator (PWM)
registers PWM 0xE001_4000 {
  IR         0x00 $uint32
  TCR        0x04 $uint32
  TC         0x08 $uint32
  PR         0x0C $uint32
  PC         0x10 $uint32
  MCR        0x14 $uint32
  MR0        0x18 $uint32
  MR1        0x1C $uint32
  MR2        0x20 $uint32
  MR3        0x24 $uint32
  MR4        0x40 $uint32
  MR5        0x44 $uint32
  MR6        0x48 $uint32
  CCR        0x28 $uint32
  CR0        0x2C $uint32
  CR1        0x30 $uint32
  CR2        0x34 $uint32
  CR3        0x38 $uint32
  EMR        0x3C $uint32
  PCR        0x4C $uint32
  LER        0x50 $uint32
}

// Universal Asynchronous Receiver Transmitter 0 (UART0)
registers U0 0xE000_C000 {
  RBR        0x00 $uint8
  THR        0x00 $uint8
  DLL        0x00 $uint8
  DLM        0x04 $uint8
  IER        0x04 $uint32
  IIR        0x08 $uint32
  FCR        0x08 $uint8
  LCR        0x0C $uint8
  LSR        0x14 $uint8
  SCR        0x1C $uint8
  ACR        0x20 $uint32
  FDR        0x28 $uint32
  TER        0x30 $uint8
}

// Universal Asynchronous Receiver Transmitter 1 (UART1)
registers U1 0xE001_0000 {
  RBR        0x00 $uint8
  THR        0x00 $uint8
  DLL        0x00 $uint8
  DLM        0x04 $uint8
  IER        0x04 $uint32
  IIR        0x08 $uint32
  FCR        0x08 $uint8
  LCR        0x0C $uint8
  MCR        0x10 $uint8
  LSR        0x14 $uint8
  MSR        0x18 $uint8
  SCR        0x1C $uint8
  ACR        0x20 $uint32
  FDR        0x28 $uint32
  TER        0x30 $uint8
}

// I2C Interface
registers I2C 0xE001_C000 {
  I2CONSET     0x00 $uint8
  I2STAT       0x04 $uint8
  I2DAT        0x08 $uint8
  I2ADR        0x0C $uint8
  I2SCLH       0x10 $uint16
  I2SCLL       0x14 $uint16
  I2CONCLR     0x18 $uint8
}

// SPI 0 (Serial Peripheral Interface 0)
registers SPI0 0xE002_0000 {
  SPCR          0x00 $uint16
  SPSR          0x04 $uint8
  SPDR          0x08 $uint16
  SPCCR         0x0C $uint8
  // SPTCR        0x10 $uint8
  // SPTSR        0x14 $uint8
  // SPTOR        0x18 $uint8
  SPINT         0x1C $uint8
}

// SPI 1 (Serial Peripheral Interface 1)
registers SPI1 0xE003_0000 {
  SPCR          0x00 $uint16
  SPSR          0x04 $uint8
  SPDR          0x08 $uint16
  SPCCR         0x0C $uint8
  // SPTCR        0x10 $uint8
  // SPTSR        0x14 $uint8
  // SPTOR        0x18 $uint8
  SPINT         0x1C $uint8
}

// Real Time Clock
registers RTC 0xE002_4000 {
  ILR          0x00 $uint8
  CTC          0x04 $uint16
  CCR          0x08 $uint8
  CIIR         0x0C $uint8
  AMR          0x10 $uint8
  CTIME0       0x14 $uint32
  CTIME1       0x18 $uint32
  CTIME2       0x1C $uint32
  SEC          0x20 $uint8
  MIN          0x24 $uint8
  HOUR         0x28 $uint8
  DOM          0x2C $uint8
  DOW          0x30 $uint8
  DOY          0x34 $uint16
  MONTH        0x38 $uint8
  YEAR         0x3C $uint16
  ALSEC        0x60 $uint8
  ALMIN        0x64 $uint8
  ALHOUR       0x68 $uint8
  ALDOM        0x6C $uint8
  ALDOW        0x70 $uint8
  ALDOY        0x74 $uint16
  ALMON        0x78 $uint8
  ALYEAR       0x7C $uint16
  PREINT       0x80 $uint16
  PREFRAC      0x84 $uint16
}

// Bank Configuration registers
registers BCF 0xFFE0_0000 {
  G0          0x00 $uint32
  G1          0x04 $uint32
  G2          0x08 $uint32
  G3          0x0C $uint32
}

// CAN Controllers
registers CAN 0xE004_4000 {
  CMR [4] 0x4 @inc 1 << 14 $uint8 {
    STB3, STB2, STB1, SRR, CDO, RRB, AT, TR
  }
//  AMFR          0xE003_C000 $uint32
//  SFF_SA        0xE003_C004 $uint32
//  SFF_GRP_SA    0xE003_C008 $uint32
//  EFF_SA        0xE003_C00C $uint32
//  EFF_GRP_SA    0xE003_C010 $uint32
//  END_OF_TABLES 0xE003_C014 $uint32
}

// Analog/Digital Converter (ADC)
registers AD 0xE003_4000 {
  CR           0x00 $uint32
  GDR          0x04 $uint32
  INTEN        0x0C $uint32
}

//------------------------------------------------------------------------------
