//------------------------------------------------------------------------------

// Vectored Interrupt Controller (VIC)
registers VIC @at 0xFFFF_F000 {
  IRQStatus   0x000 : UInt32
  FIQStatus   0x000 : UInt32
  RawIntr     0x008 : UInt32
  IntSelect   0x00C : UInt32
  IntEnable   0x010 : UInt32
  IntEnClr    0x014 : UInt32
  SoftInt     0x018 : UInt32
  SoftIntClr  0x01C : UInt32
  Protection  0x020 : UInt32
  VectAddr    0x030 : UInt32
  DefVectAddr 0x034 : UInt32

  VectAddr0   0x100 : UInt32
  VectAddr1   0x104 : UInt32
  VectAddr2   0x108 : UInt32
  VectAddr3   0x10C : UInt32
  VectAddr4   0x110 : UInt32
  VectAddr5   0x114 : UInt32
  VectAddr6   0x118 : UInt32
  VectAddr7   0x11C : UInt32
  VectAddr8   0x120 : UInt32
  VectAddr9   0x124 : UInt32
  VectAddr10  0x128 : UInt32
  VectAddr11  0x12C : UInt32
  VectAddr12  0x130 : UInt32
  VectAddr13  0x134 : UInt32
  VectAddr14  0x138 : UInt32
  VectAddr15  0x13C : UInt32

  VectCntl0   0x200 : UInt32
  VectCntl1   0x204 : UInt32
  VectCntl2   0x208 : UInt32
  VectCntl3   0x20C : UInt32
  VectCntl4   0x210 : UInt32
  VectCntl5   0x214 : UInt32
  VectCntl6   0x218 : UInt32
  VectCntl7   0x21C : UInt32
  VectCntl8   0x220 : UInt32
  VectCntl9   0x224 : UInt32
  VectCntl10  0x228 : UInt32
  VectCntl11  0x22C : UInt32
  VectCntl12  0x230 : UInt32
  VectCntl13  0x234 : UInt32
  VectCntl14  0x238 : UInt32
  VectCntl15  0x23C : UInt32
}

//------------------------------------------------------------------------------

// Watchdog
registers WD @at 0xE000_0000 {
  MOD            0x00 : UInt8
  TC             0x04 : UInt32
  FEED           0x08 : UInt8
  TV             0x0C : UInt32
}

// Pin Connect Block
registers PIN @at 0xE002_C000 {
  SEL0        0x00 : UInt32
  SEL1        0x04 : UInt32
  SEL2        0x14 : UInt32
}

// General Purpose Input/Output (GPIO)
registers IO0 @at 0xE002_8000 {
  PIN          0x00 : UInt32
  SET          0x04 : UInt32
  DIR          0x08 : UInt32
  CLR          0x0C : UInt32
}

registers IO1 @at 0xE002_8010 {
  PIN          0x00 : UInt32
  SET          0x04 : UInt32
  DIR          0x08 : UInt32
  CLR          0x0C : UInt32
}

registers IO2 @at 0xE002_8020 {
  PIN          0x00 : UInt32
  SET          0x04 : UInt32
  DIR          0x08 : UInt32
  CLR          0x0C : UInt32
}

registers IO3 @at 0xE002_8030 {
  PIN          0x00 : UInt32
  SET          0x04 : UInt32
  DIR          0x08 : UInt32
  CLR          0x0C : UInt32
}

// Memory Accelerator Module (MAM)
registers MAM @at 0xE01F_C000 {
  CR            0x00 : UInt8
  TIM           0x04 : UInt8
}

registers MEM @at 0xE01F_C000 {
  MAP           0x40 : UInt8
}

// Phase Locked Loop (PLL)
registers PLL @at 0xE01F_C000 {
  CON           0x80 : UInt8
  CFG           0x84 : UInt8
  STAT          0x88 : UInt16
  FEED          0x8C : UInt8
}

// VPB Divider */
registers VPB @at 0xE01F_C100 {
  DIV           0x0 : UInt8
}

// Power Control */
registers PC @at 0xE01F_C0C0 {
  ON             0x0 : UInt8
  ONP            0x4 : UInt32
}

// External Interrupts
registers EXT @at 0xE01F_C140 {
  INT           0x0 : UInt8
  WAKE          0x4 : UInt8
  MODE          0x8 : UInt8
  POLAR         0xC : UInt8
}

// Timer 0
registers TIMER0 @at 0xE000_4000 {
  IR      0x00 : UInt32
  TCR     0x04 : UInt32
  TC      0x08 : UInt32
  PR      0x0C : UInt32
  PC      0x10 : UInt32
  MCR     0x14 : UInt32
  MR0     0x18 : UInt32
  MR1     0x1C : UInt32
  MR2     0x20 : UInt32
  MR3     0x24 : UInt32
  CCR     0x28 : UInt32
  CR0     0x2C : UInt32
  CR1     0x30 : UInt32
  CR2     0x34 : UInt32
  CR3     0x38 : UInt32
  EMR     0x3C : UInt32
}

// Timer 1
registers TIMER1 @at 0xE000_8000 {
  IR      0x00 : UInt32
  TCR     0x04 : UInt32
  TC      0x08 : UInt32
  PR      0x0C : UInt32
  PC      0x10 : UInt32
  MCR     0x14 : UInt32
  MR0     0x18 : UInt32
  MR1     0x1C : UInt32
  MR2     0x20 : UInt32
  MR3     0x24 : UInt32
  CCR     0x28 : UInt32
  CR0     0x2C : UInt32
  CR1     0x30 : UInt32
  CR2     0x34 : UInt32
  CR3     0x38 : UInt32
  EMR     0x3C : UInt32
}

// Pulse Width Modulator (PWM)
registers PWM @at 0xE001_4000 {
  IR         0x00 : UInt32
  TCR        0x04 : UInt32
  TC         0x08 : UInt32
  PR         0x0C : UInt32
  PC         0x10 : UInt32
  MCR        0x14 : UInt32
  MR0        0x18 : UInt32
  MR1        0x1C : UInt32
  MR2        0x20 : UInt32
  MR3        0x24 : UInt32
  MR4        0x40 : UInt32
  MR5        0x44 : UInt32
  MR6        0x48 : UInt32
  CCR        0x28 : UInt32
  CR0        0x2C : UInt32
  CR1        0x30 : UInt32
  CR2        0x34 : UInt32
  CR3        0x38 : UInt32
  EMR        0x3C : UInt32
  PCR        0x4C : UInt32
  LER        0x50 : UInt32
}

// Universal Asynchronous Receiver Transmitter 0 (UART0)
registers U0 @at 0xE000_C000 {
  RBR        0x00 : UInt8
  THR        0x00 : UInt8
  DLL        0x00 : UInt8
  DLM        0x04 : UInt8
  IER        0x04 : UInt32
  IIR        0x08 : UInt32
  FCR        0x08 : UInt8
  LCR        0x0C : UInt8
  LSR        0x14 : UInt8
  SCR        0x1C : UInt8
  ACR        0x20 : UInt32
  FDR        0x28 : UInt32
  TER        0x30 : UInt8
}

// Universal Asynchronous Receiver Transmitter 1 (UART1)
registers U1 @at 0xE001_0000 {
  RBR        0x00 : UInt8
  THR        0x00 : UInt8
  DLL        0x00 : UInt8
  DLM        0x04 : UInt8
  IER        0x04 : UInt32
  IIR        0x08 : UInt32
  FCR        0x08 : UInt8
  LCR        0x0C : UInt8
  MCR        0x10 : UInt8
  LSR        0x14 : UInt8
  MSR        0x18 : UInt8
  SCR        0x1C : UInt8
  ACR        0x20 : UInt32
  FDR        0x28 : UInt32
  TER        0x30 : UInt8
}

// I2C Interface
registers I2C @at 0xE001_C000 {
  I2CONSET     0x00 : UInt8
  I2STAT       0x04 : UInt8
  I2DAT        0x08 : UInt8
  I2ADR        0x0C : UInt8
  I2SCLH       0x10 : UInt16
  I2SCLL       0x14 : UInt16
  I2CONCLR     0x18 : UInt8
}

// SPI 0 (Serial Peripheral Interface 0)
registers SPI0 @at 0xE002_0000 {
  SPCR          0x00 : UInt16
  SPSR          0x04 : UInt8
  SPDR          0x08 : UInt16
  SPCCR         0x0C : UInt8
  // SPTCR        0x10 : UInt8
  // SPTSR        0x14 : UInt8
  // SPTOR        0x18 : UInt8
  SPINT         0x1C : UInt8
}

// SPI 1 (Serial Peripheral Interface 1)
registers SPI1 @at 0xE003_0000 {
  SPCR          0x00 : UInt16
  SPSR          0x04 : UInt8
  SPDR          0x08 : UInt16
  SPCCR         0x0C : UInt8
  // SPTCR        0x10 : UInt8
  // SPTSR        0x14 : UInt8
  // SPTOR        0x18 : UInt8
  SPINT         0x1C : UInt8
}

// Real Time Clock
registers RTC @at 0xE002_4000 {
  ILR          0x00 : UInt8
  CTC          0x04 : UInt16
  CCR          0x08 : UInt8
  CIIR         0x0C : UInt8
  AMR          0x10 : UInt8
  CTIME0       0x14 : UInt32
  CTIME1       0x18 : UInt32
  CTIME2       0x1C : UInt32
  SEC          0x20 : UInt8
  MIN          0x24 : UInt8
  HOUR         0x28 : UInt8
  DOM          0x2C : UInt8
  DOW          0x30 : UInt8
  DOY          0x34 : UInt16
  MONTH        0x38 : UInt8
  YEAR         0x3C : UInt16
  ALSEC        0x60 : UInt8
  ALMIN        0x64 : UInt8
  ALHOUR       0x68 : UInt8
  ALDOM        0x6C : UInt8
  ALDOW        0x70 : UInt8
  ALDOY        0x74 : UInt16
  ALMON        0x78 : UInt8
  ALYEAR       0x7C : UInt16
  PREINT       0x80 : UInt16
  PREFRAC      0x84 : UInt16
}

// Bank Configuration registers
registers BCF @at 0xFFE0_0000 {
  G0          0x00 : UInt32
  G1          0x04 : UInt32
  G2          0x08 : UInt32
  G3          0x0C : UInt32
}

// CAN Controllers
registers CAN @at 0xE004_4000 {
  CMR [4 @offset 0x4 @inc 1 << 14] : UInt8 {
    STB3, STB2, STB1, SRR, CDO, RRB, AT, TR
  }
//  AMFR          0xE003_C000 : UInt32
//  SFF_SA        0xE003_C004 : UInt32
//  SFF_GRP_SA    0xE003_C008 : UInt32
//  EFF_SA        0xE003_C00C : UInt32
//  EFF_GRP_SA    0xE003_C010 : UInt32
//  END_OF_TABLES 0xE003_C014 : UInt32
}

// Analog/Digital Converter (ADC)
registers AD @at 0xE003_4000 {
  CR           0x00 : UInt32
  GDR          0x04 : UInt32
  INTEN        0x0C : UInt32
}

//------------------------------------------------------------------------------
