{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Section, service
\b0 \
	limitation args\
\

\b Memory Model
\b0 \
	--memory-model=static\
	--memory-model=single-reference\
	--memory-model=arc\
\

\b Documentation
\b0 \
	primitives\
	isr\
	t\'e2ches, synchros, gardes\
\

\b Classes
\b0 \
	String, Data, Array\
\

\b Acc\'e8s
\b0 \
	des propri\'e9t\'e9s\
\

\b G\'e9n\'e9ricit\'e9 ?
\b0 \
\

\b T\'e2che
\b0 \
	d\'e9claration de t\'e2che\
\

\b checkTarget\

\b0 \

\b Listes statiques --> Suppression fonctions weak\

\b0 \

\b destructeurs\

\b0 \

\b Attribut @globalSingleton \'e0 la d\'e9claration de structure\

\b0 \

\b Liste des instances d'une classe et instruction d'it\'e9ration\

\b0 \

\b Suppression module\
}