
setter @instructionListIR appendSelectOperation
  ?let @objectIR inTargetValue
  ?let @string in_if_variableLLVMName
  ?let @objectIR in_then_variable
  ?let @objectIR in_else_variable
{
  self += !@selectInstructionIR {!inTargetValue !in_if_variableLLVMName !in_then_variable !in_else_variable}
}

//—————————————————————————————————————————————————————————————————————————————————————————————————

class @selectInstructionIR : @abstractInstructionIR {
  public var @objectIR mTargetValue
  public var @string m_if_variableLLVMName
  public var @objectIR m_then_variable
  public var @objectIR m_else_variable
}

//—————————————————————————————————————————————————————————————————————————————————————————————————

override method @selectInstructionIR llvmInstructionCode
  ?!@string ioLLVMcode
  ?let @generationContext unused inGenerationContext
  ?!@generationAdds unused ioGenerationAdds
{
  ioLLVMcode += "  " + [self.mTargetValue llvmName] + " = select "
  ioLLVMcode += "i1 " + self.m_if_variableLLVMName + ", "
  ioLLVMcode += [[self.m_then_variable type] llvmTypeName] + " " + [self.m_then_variable llvmName] + ", "
  ioLLVMcode += [[self.m_else_variable type] llvmTypeName] + " " + [self.m_else_variable llvmName] + "\n"
}

//—————————————————————————————————————————————————————————————————————————————————————————————————
