
setter @instructionListIR appendFreeComment ?let @string inComment {
  self += !@freeCommentIR {!inComment}
}

//—————————————————————————————————————————————————————————————————————————————————————————————————

class @freeCommentIR : @abstractInstructionIR {
  public var @string mComment
}

//—————————————————————————————————————————————————————————————————————————————————————————————————

override method @freeCommentIR llvmInstructionCode
  ?!@string ioLLVMcode
  ?let @generationContext unused inGenerationContext
  ?!@generationAdds unused ioGenerationAdds
{
  ioLLVMcode += ";--------- " + self.mComment + "\n"
}

//—————————————————————————————————————————————————————————————————————————————————————————————————
