target "LPC-L2294"

//------------------------------------------------*

register PIPO[8] at 0x4000_0000 : 0x40 $uint32 {
  10, fields [4], 10, bit, 7
}

register SINGLE_PIPO at 0x5000_0000 $uint32 {
  10, fields [4], 10, bit, 7
}

//------------------------------------------------*

system section ledOn () {
  IO1CLR  = 1 << 23 // Led On
}

//------------------------------------------------*

system section ledOff () {
  globalVar = SINGLE_PIPO
  globalVar = SINGLE_PIPO.fields
  globalVar = SINGLE_PIPO.fields.shifted
  globalVar = SINGLE_PIPO.bit
  globalBit = SINGLE_PIPO.bit.bool
  globalVar = PIPO [0]
  globalVar = PIPO [7]
  var idx $uint3 = 5
  globalVar = PIPO [idx]
  globalVar = PIPO [idx].fields
  var index $uint32 = 5
  globalBit = PIPO [index].bit.bool
  PIPO [2] = globalVar
  PIPO [index] = {PIPO !fields:5 !bit:1}
  IO1SET = 1 << 23 // Led Off
}

//------------------------------------------------*

var globalVar $uint32 = 0
var globalBit $bool = no

//------------------------------------------------*

task T1 priority 1 stackSize 512 {
  var compteur $uint32 = 0
 
  on time.wait (!untilDeadline:self.compteur) {
    ledOn ()
    self.compteur +%= 500
    time.wait (!untilDeadline:self.compteur)
    ledOff ()
    let x = self.compteur +% 500
    self.compteur = x
//    self.compteur +%= 500
  }
}

//------------------------------------------------*
