//--- Python tool list
PYTHON_UTILITIES:
   "../../py-toolpath.txt" -> "sources/toolpath.py",
   "../../py-makefile.txt" -> "sources/makefile.py",
   "../../py-check-stacks.txt" -> "sources/check-stacks.py",
   "../../py-plm.txt" -> "sources/plm.py",
   "../../py-build-verbose.txt" -> "build-verbose.py",
   "../../py-clean.txt" -> "clean.py",
   "../../py-objdump.txt" -> "objdump.py",
   "../../py-objsize.txt" -> "objsize.py",
   "../py-run.txt" -> "run.py"
//--- Python build script
PYTHON_BUILD:
   "../py-build.txt"
//--- Linker script
LINKER_SCRIPT:
  "../ld-linker.txt"
// Panic code type, panic line type, panic generation file
PANIC:
  $uint32 ; $uint32 ; "../target-panic.ll"
// Pointer bit count
POINTER_BIT_COUNT:
  32
// System stack size (in byte count)
SYSTEM_STACK_SIZE:
  1024
// NOP instruction in LLVM
NOP:
  "call void asm sideeffect \"nop\", \"\"() nounwind"
// Service implementation
SERVICE:
  "service-handler.s" ;
  12 ; // as_svc_handler saves 3 registers on system stack
  "service-dispatcher-header.s" ;
  "service-dispatcher-entry.s" ;
  "service-entry.s"
// Section implementation
SECTION:
  "call void asm sideeffect \"cpsid i\", \"\"() nounwind" ; // Disable interrupt
  "call void asm sideeffect \"cpsie i\", \"\"() nounwind"   // Enable interrupt
//--- C Source files
C_FILES:
  "../c-cortex-m4-context-types.c",
  "../../c-real-time-kernel-types.c",
  "../c-cortex-m4-context-code.c",
  "../../c-real-time-kernel-code.c",
  "../c-countTrainingZeros.c"
//--- Assembler Source files
S_FILES:
  "../s-cortex-m4-header.s",
  "s-interrupt-vectors.s",
  "s-reset-handler.s"
//--- LLVM Source files
LL_FILES:
  "../ll-cortex-m4.ll",
  "../../ll-clear-bss.ll",
  "../../ll-copy-data-section.ll",
  "../../ll-configuration-on-boot.ll"
//--- PLM included files
PLM_FILES:
  "../plm-registers-mk66fx1m0.plm",
  "../plm-teensy-3-6-nvic-interrupts.plm",
  "../plm-teensy-3-6-boot.plm",
  "../plm-teensy-3-6-time.plm",
  "../plm-teensy-3-6-xtr.plm",
  "../plm-teensy-3-6-digital-io.plm",
  "../plm-teensy-3-6-lcd.plm",
  "../plm-teensy-3-6-panic.plm",
  "../../plm-semaphore.plm"
//--- Interrupt handler
INTERRUPT_HANDLER:
  "../xtr-interrupt-handler.s" ;
  32 ; // Cortex M4 saves 8 regs in user stack on interrupt
  "../undefined-interrupt.s"
//--- Interrupts
INTERRUPTS:
  NMI -> 2,
  HardFault -> 3,
  MemManage -> 4,
  BusFault -> 5,
  UsageFault -> 6,
  DebugMonitor -> 12,
  PendSV -> 14,
  systick -> 15,
  DMAChannel_0_16_TranfertComplete -> 16,
  DMAChannel_1_17_TranfertComplete -> 17,
  DMAChannel_2_18_TranfertComplete -> 18,
  DMAChannel_3_19_TranfertComplete -> 19,
  DMAChannel_4_20_TranfertComplete -> 20,
  DMAChannel_5_21_TranfertComplete -> 21,
  DMAChannel_6_22_TranfertComplete -> 22,
  DMAChannel_7_23_TranfertComplete -> 23,
  DMAChannel_8_24_TranfertComplete -> 24,
  DMAChannel_9_25_TranfertComplete -> 25,
  DMAChannel_10_26_TranfertComplete -> 26,
  DMAChannel_11_27_TranfertComplete -> 27,
  DMAChannel_12_28_TranfertComplete -> 28,
  DMAChannel_13_29_TranfertComplete -> 29,
  DMAChannel_14_30_TranfertComplete -> 30,
  DMAChannel_15_31_TranfertComplete -> 31,
  DMAError -> 32,
  MCM -> 33,
  FlashMemoryCommandComplete -> 34,
  FlashMemoryReadCollision -> 35,
  LowVoltage -> 36,
  LowLeakageWakeup -> 37,
  WDOG_EWM -> 38,
  RandomNumberGenerator -> 39,
  I2C0 -> 40,
  I2C1 -> 41,
  SPI0 -> 42,
  SPI1 -> 43,
  I2S0Transmit -> 44,
  I2S0Receive -> 45,
  UART0Status -> 47,
  UART0Error -> 48,
  UART1Status -> 49,
  UART1Error -> 50,
  UART2Status -> 51,
  UART2Error -> 52,
  UART3Status -> 53,
  UART3Error -> 54,
  ADC0 -> 55,
  CMP0 -> 56,
  CMP1 -> 57,
  FMT0 -> 58,
  FMT1 -> 59,
  FMT2 -> 60,
  CMT -> 61,
  RTCAlarm -> 62,
  RTCSecond -> 63,
  PITChannel0 -> 64,
  PITChannel1 -> 65,
  PITChannel2 -> 66,
  PITChannel3 -> 67,
  PDB -> 68,
  USBFS_OTG -> 69,
  USBFSChargerDetect -> 70,
  DAC0 -> 72,
  MCG -> 73,
  lowPowerTimer -> 74,
  pinDetectPortA -> 75,
  pinDetectPortB -> 76,
  pinDetectPortC -> 77,
  pinDetectPortD -> 78,
  pinDetectPortE -> 79,
  softwareInterrupt -> 80,
  SPI2 -> 81,
  UART4Status -> 82,
  UART4Error -> 83,
  CMP2 -> 86,
  FMT3 -> 87,
  DAC1 -> 88,
  ADC1 -> 89,
  I2C2 -> 90,
  CAN0MessageBuffer -> 91,
  CAN0BusOff -> 92,
  CAN0Error -> 93,
  CAN0TransmitWarning -> 94,
  CAN0ReceiveWarning -> 95,
  CAN0WakeUp -> 96,
  SDHC -> 97,
  EthernetTimer -> 98,
  EthernetTransmit -> 99,
  EthernetReceive -> 100,
  EthernetError -> 101,
  LPUART0Status -> 102,
  TSI0 -> 103,
  TPM1 -> 104,
  TPM2 -> 105,
  USB_HS_DCD_PHY -> 106,
  I2C3 -> 107,
  CMP3 -> 108,
  USB_HS_OTG -> 109,
  CAN1MessageBuffer -> 110,
  CAN1BusOff -> 111,
  CAN1Error -> 112,
  CAN1TransmitWarning -> 113,
  CAN1ReceiveWarning -> 114,
  CAN1WakeUp -> 115
