target "teensy-3-1-tp"

//------------------------------------------------*

task T1 priority 1 stackSize 512 {
  var compteur $uint32 = 0
  proc setup () {
  }
  proc loop () {
    waitUntilMS (!deadline:self.compteur)
    ledOn (!LED_L0)
    self.compteur +%= 500
    waitUntilMS (!deadline:self.compteur)
    ledOff (!LED_L0)
    self.compteur +%= 500
    goto (!line:0 !column:0)
    printUnsigned (!millis ())
  }
}

//------------------------------------------------*

task T2 priority 2 stackSize 512 {
  var compteur $uint32 = 0
  proc setup () {
  }
  proc loop () {
    waitUntilMS (!deadline:self.compteur)
    ledOn (!LED_L1)
    self.compteur +%= 499
    waitUntilMS (!deadline:self.compteur)
    ledOff (!LED_L1)
    self.compteur +%= 499
  }
}

//------------------------------------------------*

task T3 priority 3 stackSize 512 {
  var compteur $uint32 = 0
  proc setup () {
  }
  proc loop () {
    waitUntilMS (!deadline:self.compteur)
    ledOn (!LED_L2)
    self.compteur +%= 498
    waitUntilMS (!deadline:self.compteur)
    ledOff (!LED_L2)
    self.compteur +%= 498
  }
}

//------------------------------------------------*

task T4 priority 4 stackSize 512 {
  var compteur $uint32 = 0

  proc setup () {
  }

  proc loop () {
    waitUntilMS (!deadline:self.compteur)
    ledOn (!LED_L3)
    self.compteur +%= 497
    waitUntilMS (!deadline:self.compteur)
    ledOff (!LED_L3)
    self.compteur +%= 497
  }
}

//------------------------------------------------*

task T5 priority 5 stackSize 512 {
  var compteur $uint32 = 0
  proc setup () {
  }
  proc loop () {
    waitUntilMS (!deadline:self.compteur)
    ledOn (!LED_L4)
    self.compteur +%= 496
    waitUntilMS (!deadline:self.compteur)
    ledOff (!LED_L4)
    self.compteur +%= 496
  }
}

//------------------------------------------------*
