target "teensy-3-1-tp"

//------------------------------------------------*

struct $semaphore {
  var value $uint32 = 0

  service P `kernel () {
  
  }
}

//------------------------------------------------*

task T priority 12 stackSize 512 {
  var s = $semaphore ()

  proc setup {
    s.P ()
  }
  
  proc loop {
    waitDuringMS (!delay:250)
    ledOn (!LED_L1) // Allumer la led
    waitDuringMS (!delay:250)
    ledOff (!LED_L1)  // Éteindre la led
  }
}

//------------------------------------------------*
