target "teensy-3-1-tp"

//——————————————————————————————————————————————————————————————————————————————

task T1 priority 1 stackSize 512 {
  var compteur $uint32 = 0

  while time.waitUntilMS (!deadline:self.compteur) {
    leds.write (!on:LED_L0)
    self.compteur +%= 500
    time.waitUntilMS (!deadline:self.compteur)
    leds.write (!off:LED_L0)
    self.compteur +%= 500
    lcd.goto (!line:0 !column:0)
    lcd.printUnsigned (!time.millis ())
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T2 priority 2 stackSize 512 {
  var compteur $uint32 = 0

  while time.waitUntilMS (!deadline:self.compteur) {
    leds.write (!on:LED_L1)
    self.compteur +%= 499
    time.waitUntilMS (!deadline:self.compteur)
    leds.write (!off:LED_L1)
    self.compteur +%= 499
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T3 priority 3 stackSize 512 {
  var compteur $uint32 = 0

  while time.waitUntilMS (!deadline:self.compteur) {
    leds.write (!on:LED_L2)
    self.compteur +%= 498
    time.waitUntilMS (!deadline:self.compteur)
    leds.write (!off:LED_L2)
    self.compteur +%= 498
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T4 priority 4 stackSize 512 {
  var compteur $uint32 = 0

  while time.waitUntilMS (!deadline:self.compteur) {
    leds.write (!on:LED_L3)
    self.compteur +%= 497
    time.waitUntilMS (!deadline:self.compteur)
    leds.write (!off:LED_L3)
    self.compteur +%= 497
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T5 priority 5 stackSize 512 {
  var compteur $uint32 = 0

  while time.waitUntilMS (!deadline:self.compteur) {
    leds.write (!on:LED_L4)
    self.compteur +%= 496
    time.waitUntilMS (!deadline:self.compteur)
    leds.write (!off:LED_L4)
    self.compteur +%= 496
  }
}

//——————————————————————————————————————————————————————————————————————————————
