target "teensy-3-1-tp"

//------------------------------------------------*

section emptySection () {
}

//------------------------------------------------*

service emptyService () {
}

//------------------------------------------------*

section getSysTick () -> $uint32 {
  result = SYST_CVR
}

//------------------------------------------------*

task T priority 0 stackSize 512 {

  init 1 {
  //--- Compute getSysTick duration
    waitDuringMS (!delay:1)
    var t0 = getSysTick ()
    var t1 = getSysTick ()
    let systickDuration = t0 - t1
    printUnsigned (!systickDuration)
    waitDuringMS (!delay:1)
    t0 = getSysTick ()
    t1 = getSysTick ()
    printSpaces (!1)
    printUnsigned (!t0 - t1)
    waitDuringMS (!delay:1)
    t0 = getSysTick ()
    t1 = getSysTick ()
    printSpaces (!1)
    printUnsigned (!t0 - t1)
    waitDuringMS (!delay:1)
    t0 = getSysTick ()
    t1 = getSysTick ()
    printSpaces (!1)
    printUnsigned (!t0 - t1)
  //--- Compute emptySection duration
    waitDuringMS (!delay:1)
    t0 = getSysTick ()
    emptySection ()
    t1 = getSysTick ()
    goto (!line:1 !column:0)
    printUnsigned (!(t0 - t1) - systickDuration)
    waitDuringMS (!delay:1)
    t0 = getSysTick ()
    emptySection ()
    t1 = getSysTick ()
    printSpaces (!1)
    printUnsigned (!(t0 - t1) - systickDuration)
    waitDuringMS (!delay:1)
    t0 = getSysTick ()
    emptySection ()
    t1 = getSysTick ()
    printSpaces (!1)
    printUnsigned (!(t0 - t1) - systickDuration)
    waitDuringMS (!delay:1)
    t0 = getSysTick ()
    emptySection ()
    t1 = getSysTick ()
    printSpaces (!1)
    printUnsigned (!(t0 - t1) - systickDuration)
  //--- Compute emptyService duration
    waitDuringMS (!delay:1)
    t0 = getSysTick ()
    emptyService ()
    t1 = getSysTick ()
    goto (!line:2 !column:0)
    printUnsigned (!(t0 - t1) - systickDuration)
    waitDuringMS (!delay:1)
    t0 = getSysTick ()
    emptyService ()
    t1 = getSysTick ()
    printSpaces (!1)
    printUnsigned (!(t0 - t1) - systickDuration)
    waitDuringMS (!delay:1)
    t0 = getSysTick ()
    emptyService ()
    t1 = getSysTick ()
    printSpaces (!1)
    printUnsigned (!(t0 - t1) - systickDuration)
    waitDuringMS (!delay:1)
    t0 = getSysTick ()
    emptyService ()
    t1 = getSysTick ()
    printSpaces (!1)
    printUnsigned (!(t0 - t1) - systickDuration)
  }
  
  func loop () {
    waitDuringMS (!delay:250)
    leds.on (!LED_L1) // Allumer la led
    waitDuringMS (!delay:250)
    leds.off (!LED_L1)  // Éteindre la led
  }
}

//------------------------------------------------*
