target "teensy-3-1-tp"

//------------------------------------------------*

var sémaphore = $semaphore (!value:0)

//——————————————————————————————————————————————————————————————————————————————

init 1000 {
  digitalMode (!port:.D4 !mode:.OUTPUT)
  digitalMode (!port:.D5 !mode:.OUTPUT)
}

//------------------------------------------------*

task T1 priority 1 stackSize 512 {
  var top $uint32 = 0

  init 123 {
    self.top = 1
  }
  
  init 256 {
    let π = self.top + 2
    self.top += π
  }
  
  while time.waitUntilMS (!deadline:self.top) {
    sémaphore.signal ()
    self.top += 250
    write (!port:.D4 !true)
    let constanteAccentuée = self.top
    time.waitUntilMS (!deadline:constanteAccentuée)
    sémaphore.signal ()
    self.top += 250
    write (!port:.D4 !false)
  }
}

//------------------------------------------------*

task T2 priority 2 stackSize 512 {

  while sémaphore.wait () {
    write (!port:.D5 !true)
    sémaphore.wait ()
    write (!port:.D5 !false)
  }
}

//------------------------------------------------*
