target "teensy-3-1-tp"

//------------------------------------------------*

var sémaphore = $semaphore (!value:0)

//------------------------------------------------*

task T1 priority 1 stackSize 512 {
  var top $uint32 = 0

  init 123 {
    self.top = 1
  }
  
  init 256 {
    let π = self.top + 2
    self.top += π
  }
  
  while time.waitUntilMS (!deadline:self.top) {
    sémaphore.V ()
    self.top += 250
    leds.on (!LED_L1)
    let constanteAccentuée = self.top
    time.waitUntilMS (!deadline:constanteAccentuée)
    sémaphore.V ()
    self.top += 250
    leds.off (!LED_L1)
  }
}

//------------------------------------------------*

task T2 priority 2 stackSize 512 {

  while sémaphore.P () {
    leds.on (!LED_L2)
    sémaphore.P ()
    leds.off (!LED_L2)
  }
}

//------------------------------------------------*
