target "teensy-3-1-tp"

//------------------------------------------------*

func `user loop () {}

var s = $semaphore (!value:0) {
  func loop
}

//------------------------------------------------*

task T1 priority 1 stackSize 512 {
  var top $uint32 = 0

  init 123 {
    self.top = 1
  }
  
  init 256 {
    self.top += 2
  }
  
  while time.waitUntilMS (!deadline:self.top) {
    s.V ()
    self.top += 250
    leds.on (!LED_L1)
    time.waitUntilMS (!deadline:self.top)
    s.V ()
    self.top += 250
    leds.off (!LED_L1)
  }
}

//------------------------------------------------*

task T2 priority 2 stackSize 512 {

  while s.P () {
    leds.on (!LED_L2)
    s.P ()
    leds.off (!LED_L2)
  }
}

//------------------------------------------------*
