target "teensy-3-1-tp"

func `user loop () {}

//-----------------------------------------------------------------------------*

var s0 = $semaphore (!value:0) {
  func loop
}

//-----------------------------------------------------------------------------*

var s1 = $semaphore (!value:0) {
  func loop
}

guard PP () : s1.P () {
}

guard convenienceWaitUntilMS (?deadline:inDeadline $uint32)
: time.waitUntilMS (!deadline:inDeadline) {
}

//-----------------------------------------------------------------------------*

task T0 priority 0 stackSize 512 {
  var top $uint32 = 0

  while time.waitUntilMS (!deadline:self.top) {
    s0.V ()
    self.top += 250
    leds.on (!LED_L0)
    time.waitUntilMS (!deadline:self.top)
    s0.V ()
    self.top += 250
    leds.off (!LED_L0)
  }
}

//-----------------------------------------------------------------------------*

task T1 priority 1 stackSize 512 {
  var top $uint32 = 0

  while time.waitUntilMS (!deadline:self.top) {
    s1.V ()
    self.top += 249
    leds.on (!LED_L4)
    time.waitUntilMS (!deadline:self.top)
    s1.V ()
    self.top += 249
    leds.off (!LED_L4)
  }
}

//-----------------------------------------------------------------------------*

task T2 priority 2 stackSize 512 {
  var deadline $uint32 = 0
  
  while s0.P () {
    leds.toggle  (!LED_L1)
  }
  
  while PP () {
    leds.toggle  (!LED_L3)
  }
  
  while convenienceWaitUntilMS (!deadline:self.deadline) {
    self.deadline += 200
    leds.toggle  (!LED_L2)
  }
}

//-----------------------------------------------------------------------------*
