target "teensy-3-1-tp"

//-----------------------------------------------------------------------------*

struct $rendezVous {
  var inputWaitList = $taskList ()
  var outputWaitList = $taskList ()
  var inputGuardList = $guardList ()
  var outputGuardList = $guardList ()

  public primitive input () {
    makeTaskReady (!?fromList:self.outputWaitList ?found:let found)
    if not found {
      notifyChange (!?forGuard:self.outputGuardList)
      block (!?inList:self.inputWaitList)
    }
  }

  public primitive output () {
    makeTaskReady (!?fromList:self.inputWaitList ?found:let found)
    if not found {
      notifyChange (!?forGuard:self.inputGuardList)
      block (!?inList:self.outputWaitList)
    }
  }

  public primitive inputUntil @noUnusedWarning (?deadline:inDeadline $uint32) -> $bool {
    makeTaskReady (!?fromList:self.outputWaitList ?found:result)
    if (not result) and (inDeadline > time.millis ()) { 
      block (!?inList:self.inputWaitList !onDeadline:inDeadline)
    }
  }

  public primitive outputUntil @noUnusedWarning (?deadline:inDeadline $uint32) -> $bool {
    makeTaskReady (!?fromList:self.inputWaitList ?found:result)
    if (not result) and (inDeadline > time.millis ()) { 
      block (!?inList:self.outputWaitList !onDeadline:inDeadline)
    }
  }

  public guard input @noUnusedWarning () {
    makeTaskReady (!?fromList:self.outputWaitList ?found:accept)
    if not accept {
      handle (!?guard:self.inputGuardList)
    }
  }

  guard output @noUnusedWarning () {
    makeTaskReady (!?fromList:self.inputWaitList ?found:accept)
    if not accept {
      handle (!?guard:self.outputGuardList)
    }
  }

}

//-----------------------------------------------------------------------------*

var rdvs = $rendezVous ()

//-----------------------------------------------------------------------------*

task T0 priority 0 stackSize 512 {
  var top $uint32 = 0

  while time.waitUntilMS (!deadline:self.top) {
    rdvs.output ()
    self.top += 250
    leds.write (!on:LED_L0)
    time.waitUntilMS (!deadline:self.top)
    rdvs.output ()
    self.top += 250
    leds.write (!off:LED_L0)
  }
}

//-----------------------------------------------------------------------------*

task T1 priority 1 stackSize 512 {

  while rdvs.input () {
    leds.write (!on:LED_L1)
    rdvs.input ()
    leds.write (!off:LED_L1)
  }
}

//-----------------------------------------------------------------------------*
