target "teensy-3-1-tp"

//------------------------------------------------*

init 100_000 {
  SIM_SCGC6 |= SIM_SCGC6_PIT
  AICS0_PARCG = 0
}

//------------------------------------------------*

section setupPIT () {
  PIT_MCR = 0
  PIT_LDVAL0 = 200000
  PIT_TCTRL0 = 1
}


//------------------------------------------------*

section getPIT (!outValue $uint32) {
  outValue = PIT_CVAL0
}

//------------------------------------------------*

task T priority 12 stackSize 512 {
  proc setup {
    setupPIT ()
  }
  
  proc loop {
    waitDuringMS (!delay:250)
    ledOn (!LED_L1) // Allumer la led
    waitDuringMS (!delay:250)
    ledOff (!LED_L1)  // Éteindre la led
    goto (!line:1 !column:0)
    printSpaces (!10)
    goto (!line:1 !column:0)
    var v $uint32
    getPIT (?v)
    printUnsigned (!v)
  }
}

//------------------------------------------------*
