#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  AST                                                                                                                  
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

struct @ast {
  @declarationListAST mDeclarationListAST
  @extendStaticArrayDeclarationDictAST mExtendStaticArrayDeclarationAST
  @requiredFunctionDeclarationListAST mRequiredFunctionListAST
  @externFunctionDeclarationListAST mExternFunctionListAST
  @lstringlist mTargetListAST
  @taskListAST mTaskListAST
  @checkTargetListAST mCheckTargetListAST
  @driverDeclarationListAST mDriverDeclarationListAST
  @driverInstanciationListAST mRequiredDriverListAST
  @uint mTypeDeclarationIndex
  @controlRegisterUserAccesMapAST mControlRegisterUserAccesMapAST
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract class @abstractDeclarationAST {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract getter @abstractDeclarationAST locationForErrorSignaling -> @location

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

method @abstractDeclarationAST enterExtension
  ?!@extendStaticArrayDeclarationDictAST unused ioExtendStaticArrayDeclarationAST
  !@abstractDeclarationAST outNewDeclaration {
  outNewDeclaration = self
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @declarationListAST {
  @abstractDeclarationAST mDeclaration
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @checkTargetListAST {
  @location mTargetConstructLocation
  @lstringlist mAcceptedTargetList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
