#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  AST                                                                                                                  
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract class @abstractDeclaration {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract getter @abstractDeclaration location -> @location

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @declarationListAST {
  @abstractDeclaration mDeclaration
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

struct @ast {
  @globalVarDeclarationList mGlobalVarDeclarationListAST
  @declarationListAST mDeclarationListAST
  @extensionDeclarationListAST mExtensionDeclarationListAST
  @controlRegisterDeclarationListAST mControlRegisterDeclarationListAST
  @functionDeclarationListAST mProcedureListAST
  @requiredProcedureDeclarationListAST mRequiredProcListAST
  @externProcedureDeclarationListAST mExternProcListAST
  @isrDeclarationListAST mISRDeclarationListAST
  @svcDeclarationListAST mStandAloneSVCListAST
  @guardDeclarationListAST mGuardListAST
  @lstringlist mTargetListAST
  @bootList mBootListAST
  @initList mInitListAST
  @panicClauseListAST mPanicClauseListAST
  @taskList mTaskListAST
  @lstringlist mCheckTargetListAST
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
