#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  AST                                                                                                                 *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract class @abstractDeclaration {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract getter @abstractDeclaration location -> @location outLocation

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @declarationListAST {
  @abstractDeclaration mDeclaration
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

struct @ast {
  @globalVarDeclarationList mGlobalVarDeclarationList
  @declarationListAST mDeclarationList
  @extensionDeclarationListAST mExtensionDeclarationListAST
  @globalConstantDeclarationListAST mGlobalConstantDeclarationListAST
  @controlRegisterDeclarationListAST mControlRegisterDeclarationListAST
  @procedureDeclarationListAST mProcedureListAST
  @requiredProcedureDeclarationListAST mRequiredProcList
  @functionDeclarationListAST mFunctionListAST
  @lstringlist mTargetList
  @bootList mBootList
  @initList mInitList
  @exceptionClauseListAST mExceptionClauses
  @exceptionTypesAST mExceptionTypes
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
