#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  AST                                                                                                                  
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract class @abstractDeclaration {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract getter @abstractDeclaration location -> @location

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @declarationListAST {
  @abstractDeclaration mDeclaration
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

struct @ast {
  @globalVarDeclarationList mGlobalVarDeclarationList
  @declarationListAST mDeclarationList
  @extensionDeclarationListAST mExtensionDeclarationListAST
  @controlRegisterDeclarationListAST mControlRegisterDeclarationListAST
  @functionDeclarationListAST mProcedureListAST
  @requiredProcedureDeclarationListAST mRequiredProcList
  @externProcedureDeclarationListAST mExternProcList
  @isrDeclarationListAST mISRDeclarationListAST
  @sectionDeclarationListAST mSectionListAST
  @serviceDeclarationListAST mServiceListAST
  @primitiveDeclarationListAST mPrimitiveListAST
  @guardDeclarationListAST mGuardListAST
  @lstringlist mTargetList
  @bootList mBootList
  @initList mInitList
  @panicClauseListAST mPanicClauses
  @taskList mTaskList
  @lstringlist mCheckTargetList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
