#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  AST                                                                                                                  
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

struct @ast {
  public var @declarationListAST mDeclarationListAST = §[]
  public var @extendStaticArrayDeclarationDictAST mExtendStaticArrayDeclarationAST = ()
  public var @requiredFunctionDeclarationListAST mRequiredFunctionListAST = §[]
  public var @externFunctionDeclarationListAST mExternFunctionListAST = §[]
  public var @lstringlist mTargetListAST = §[]
  public var @taskListAST mTaskListAST = §[]
  public var @checkTargetListAST mCheckTargetListAST = §[]
  public var @driverDeclarationListAST mDriverDeclarationListAST = §[]
  public var @driverInstanciationListAST mRequiredDriverListAST = §[]
  public var @uint mTypeDeclarationIndex = 0
  public var @controlRegisterUserAccesMapAST mControlRegisterUserAccesMapAST = §[]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @abstractDeclarationAST {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract getter @abstractDeclarationAST locationForErrorSignaling -> @location

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

method @abstractDeclarationAST enterExtension
  ?!@extendStaticArrayDeclarationDictAST unused ioExtendStaticArrayDeclarationAST
  !@abstractDeclarationAST outNewDeclaration {
  outNewDeclaration = self
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @declarationListAST {
  public var @abstractDeclarationAST mDeclaration
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @checkTargetListAST {
  public var @location mTargetConstructLocation
  public var @lstringlist mAcceptedTargetList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
