#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  AST                                                                                                     
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @compileTimeIntAST : @abstractDeclarationAST {
}

#·······················································································································

override getter @compileTimeIntAST locationForErrorSignaling -> @location outLocation {
  outLocation = .nowhere
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  PRECEDENCE GRAPH                                                                                                     
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @compileTimeIntAST enterInPrecedenceGraph
  ?!@semanticTypePrecedenceGraph ioGraph
{
  let nodeName = [ctIntegerTypeName () nowhere]
  [!?ioGraph addNode !nodeName !self]
  [!?ioGraph addEdge !nodeName ![ctBoolTypeName () nowhere]]
}

#·······················································································································

override getter @compileTimeIntAST keyRepresentationForErrorSignaling -> @string outRepresentation {
  outRepresentation = ctIntegerTypeName ()
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  ENTER IN CONTEXT                                                                                                     
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func %once ctIntegerTypeName ->@string {
  result = "ctInt"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @compileTimeIntAST enterInContext
  ?!context:@semanticContext ioContext
  ?!@declarationDecorationList unused ioDecoratedDeclarationList
  ?!@decoratedRegularRoutineList unused ioDecoratedRoutineList
  ?!@routineListIR unused ioRoutineListIR
  ?!staticlistValues:@staticListInitializationMap unused ioStaticListValueMap
  ?!staticEntityMap:@staticEntityMap unused ioStaticEntityMap
  ?!registerUserAccess:@controlRegisterUserAccesMapAST unused ioControlRegisterUserAccesMapAST
  ?!userDefinedTypes:@userLLVMTypeDefinitionListIR unused ioUserLLVMTypeDefinitionListIR
{
  let ctIntegerTypeName = [ctIntegerTypeName () nowhere]
  let ctInt = compileTimeIntegerType ()
 #--- Enter type
  [!?ioContext.mTypeMap insertType ! ctIntegerTypeName !type: ctInt]
 #--- Enter ~ prefix operator
  var key = prefixOperatorMapKey (!ctInt !.bitWiseComplement !.nowhere)
  [!?ioContext.mPrefixOperatorMap insertKey !key !ctInt !ctInt !@compileTimeIntComplementOperator.init]
 #--- Enter - prefix operator
  key = prefixOperatorMapKey (!ctInt !.minusOp !.nowhere)
  [!?ioContext.mPrefixOperatorMap insertKey !key !ctInt !ctInt !@compileTimeIntMinusOperator.init]
 #--- Enter -% prefix operator
  key = prefixOperatorMapKey (!ctInt !.minusNoOvf !.nowhere)
  [!?ioContext.mPrefixOperatorMap insertKey !key !ctInt !ctInt !@compileTimeIntMinusOperator.init]
 #--- Enter & infix operator
  key = infixOperatorMapKey (!ctInt !.bitWiseAndOp !.nowhere !ctInt)
  [!?ioContext.mInfixOperatorMap insertKey !key !ctInt !@compileTimeIntBitWiseAndOperator.init]
 #--- Enter | infix operator
  key = infixOperatorMapKey (!ctInt !.bitWiseOrOp !.nowhere !ctInt)
  [!?ioContext.mInfixOperatorMap insertKey !key !ctInt !@compileTimeIntBitWiseOrOperator.init]
 #--- Enter ^ infix operator
  key = infixOperatorMapKey (!ctInt !.bitWiseXorOp !.nowhere !ctInt)
  [!?ioContext.mInfixOperatorMap insertKey !key !ctInt !@compileTimeIntXorOperator.init]
 #--- Enter + infix operator
  key = infixOperatorMapKey (!ctInt !.addOp !.nowhere !ctInt)
  [!?ioContext.mInfixOperatorMap insertKey !key !ctInt !@compileTimeIntAddOperator.init]
 #--- Enter +% infix operator
  key = infixOperatorMapKey (!ctInt !.addOpNoOvf !.nowhere !ctInt)
  [!?ioContext.mInfixOperatorMap insertKey !key !ctInt !@compileTimeIntAddOperator.init]
 #--- Enter - infix operator
  key = infixOperatorMapKey (!ctInt !.subOp !.nowhere !ctInt)
  [!?ioContext.mInfixOperatorMap insertKey !key !ctInt !@compileTimeIntSubtractOperator.init]
 #--- Enter -% infix operator
  key = infixOperatorMapKey (!ctInt !.subOpNoOvf !.nowhere !ctInt)
  [!?ioContext.mInfixOperatorMap insertKey !key !ctInt !@compileTimeIntSubtractOperator.init]
 #--- Enter * infix operator
  key = infixOperatorMapKey (!ctInt !.mulOp !.nowhere !ctInt)
  [!?ioContext.mInfixOperatorMap insertKey !key !ctInt !@compileTimeIntMultiplyOperator.init]
 #--- Enter / infix operator
  key = infixOperatorMapKey (!ctInt !.divOp !.nowhere !ctInt)
  [!?ioContext.mInfixOperatorMap insertKey !key !ctInt !@compileTimeIntDivideOperator.init]
 #--- Enter !/ infix operator
  key = infixOperatorMapKey (!ctInt !.divOpNoOvf !.nowhere !ctInt)
  [!?ioContext.mInfixOperatorMap insertKey !key !ctInt !@compileTimeIntDivideZeroOperator.init]
 #--- Enter % infix operator
  key = infixOperatorMapKey (!ctInt !.modOp !.nowhere !ctInt)
  [!?ioContext.mInfixOperatorMap insertKey !key !ctInt !@compileTimeIntModuloOperator.init]
 #--- Enter !% infix operator
  key = infixOperatorMapKey (!ctInt !.modOpNoOvf !.nowhere !ctInt)
  [!?ioContext.mInfixOperatorMap insertKey !key !ctInt !@compileTimeIntModuloZeroOperator.init]
 #--- Enter == infix operator
  let ctBoolType = compileTimeBoolType ()
  key = infixOperatorMapKey (!ctInt !.equal !.nowhere !ctInt)
  [!?ioContext.mInfixOperatorMap insertKey !key !ctBoolType !@compileTimeIntEqualOperator.init]
 #--- Enter < infix operator
  key = infixOperatorMapKey (!ctInt !.lessThan !.nowhere !ctInt)
  [!?ioContext.mInfixOperatorMap insertKey !key !ctBoolType !@compileTimeIntLessThanOperator.init]
 #--- Enter ≤ infix operator
  key = infixOperatorMapKey (!ctInt !.infEqual !.nowhere !ctInt)
  [!?ioContext.mInfixOperatorMap insertKey !key !ctBoolType !@compileTimeIntLowerOrEqualOperator.init]
 #--- Enter << infix operator
  key = infixOperatorMapKey (!ctInt !.leftShiftOp !.nowhere !ctInt)
  [!?ioContext.mInfixOperatorMap insertKey !key !ctInt !@compileTimeIntShiftLeftOperator.init]
 #--- Enter >> infix operator
  key = infixOperatorMapKey (!ctInt !.rightShiftOp !.nowhere !ctInt)
  [!?ioContext.mInfixOperatorMap insertKey !key !ctInt !@compileTimeIntShiftRightOperator.init]
#--- Enter OLD integer operators
#  enterLiteralIntegerOperators (!?context: ioContext)
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  COMPILE TIME INFIX OPERATORS
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @compileTimeIntModuloOperator : @omnibusInfixOperatorUsage {
}

#·······················································································································

override method @compileTimeIntModuloOperator generateCode
  ?let @objectIR inLeftOperand
  ?let @location inOperatorLocation
  ?let @objectIR inRightOperand
  ?let @omnibusType inResultType
  ?!@semanticTemporariesStruct unused ioTemporaries
  ?!@allocaList unused ioAllocaList
  ?!@instructionListIR unused ioInstructionGenerationList
  !@objectIR outResultValue
{
  [inRightOperand literalInteger ?1* ?value: let rightValue]
  if rightValue == 0 then
    error inOperatorLocation : "compile time divide by zero" : outResultValue
  else
    [inLeftOperand literalInteger ?1* ?value: let leftValue]
    outResultValue = .literalInteger {!type: inResultType !value: leftValue mod rightValue}
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @compileTimeIntModuloZeroOperator : @omnibusInfixOperatorUsage {
}

#·······················································································································

override method @compileTimeIntModuloZeroOperator generateCode
  ?let @objectIR inLeftOperand
  ?let @location unused inOperatorLocation
  ?let @objectIR inRightOperand
  ?let @omnibusType inResultType
  ?!@semanticTemporariesStruct unused ioTemporaries
  ?!@allocaList unused ioAllocaList
  ?!@instructionListIR unused ioInstructionGenerationList
  !@objectIR outResultValue
{
  [inRightOperand literalInteger ?1* ?value: let rightValue]
  if rightValue == 0 then
    outResultValue = .literalInteger {!type: inResultType !value: 0}
  else
    [inLeftOperand literalInteger ?1* ?value: let leftValue]
    outResultValue = .literalInteger {!type: inResultType !value: leftValue mod rightValue}
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @compileTimeIntDivideOperator : @omnibusInfixOperatorUsage {
}

#·······················································································································

override method @compileTimeIntDivideOperator generateCode
  ?let @objectIR inLeftOperand
  ?let @location inOperatorLocation
  ?let @objectIR inRightOperand
  ?let @omnibusType inResultType
  ?!@semanticTemporariesStruct unused ioTemporaries
  ?!@allocaList unused ioAllocaList
  ?!@instructionListIR unused ioInstructionGenerationList
  !@objectIR outResultValue
{
  [inRightOperand literalInteger ?1* ?value: let rightValue]
  if rightValue == 0 then
    error inOperatorLocation : "compile time divide by zero" : outResultValue
  else
    [inLeftOperand literalInteger ?1* ?value: let leftValue]
    outResultValue = .literalInteger {!type: inResultType !value: leftValue / rightValue}
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @compileTimeIntDivideZeroOperator : @omnibusInfixOperatorUsage {
}

#·······················································································································

override method @compileTimeIntDivideZeroOperator generateCode
  ?let @objectIR inLeftOperand
  ?let @location unused inOperatorLocation
  ?let @objectIR inRightOperand
  ?let @omnibusType inResultType
  ?!@semanticTemporariesStruct unused ioTemporaries
  ?!@allocaList unused ioAllocaList
  ?!@instructionListIR unused ioInstructionGenerationList
  !@objectIR outResultValue
{
  [inRightOperand literalInteger ?1* ?value: let rightValue]
  if rightValue == 0 then
    outResultValue = .literalInteger {!type: inResultType !value: 0}
  else
    [inLeftOperand literalInteger ?1* ?value: let leftValue]
    outResultValue = .literalInteger {!type: inResultType !value: leftValue / rightValue}
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @compileTimeIntMultiplyOperator : @omnibusInfixOperatorUsage {
}

#·······················································································································

override method @compileTimeIntMultiplyOperator generateCode
  ?let @objectIR inLeftOperand
  ?let @location unused inOperatorLocation
  ?let @objectIR inRightOperand
  ?let @omnibusType inResultType
  ?!@semanticTemporariesStruct unused ioTemporaries
  ?!@allocaList unused ioAllocaList
  ?!@instructionListIR unused ioInstructionGenerationList
  !@objectIR outResultValue
{
  [inLeftOperand literalInteger ?1* ?value: let leftValue]
  [inRightOperand literalInteger ?1* ?value: let rightValue]
  outResultValue = .literalInteger {!type: inResultType !value: leftValue * rightValue}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @compileTimeIntSubtractOperator : @omnibusInfixOperatorUsage {
}

#·······················································································································

override method @compileTimeIntSubtractOperator generateCode
  ?let @objectIR inLeftOperand
  ?let @location unused inOperatorLocation
  ?let @objectIR inRightOperand
  ?let @omnibusType inResultType
  ?!@semanticTemporariesStruct unused ioTemporaries
  ?!@allocaList unused ioAllocaList
  ?!@instructionListIR unused ioInstructionGenerationList
  !@objectIR outResultValue
{
  [inLeftOperand literalInteger ?1* ?value: let leftValue]
  [inRightOperand literalInteger ?1* ?value: let rightValue]
  outResultValue = .literalInteger {!type: inResultType !value: leftValue - rightValue}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @compileTimeIntEqualOperator : @omnibusInfixOperatorUsage {
}

#·······················································································································

override method @compileTimeIntEqualOperator generateCode
  ?let @objectIR inLeftOperand
  ?let @location unused inOperatorLocation
  ?let @objectIR inRightOperand
  ?let @omnibusType inResultType
  ?!@semanticTemporariesStruct unused ioTemporaries
  ?!@allocaList unused ioAllocaList
  ?!@instructionListIR unused ioInstructionGenerationList
  !@objectIR outResultValue
{
  [inLeftOperand literalInteger ?1* ?value: let leftValue]
  [inRightOperand literalInteger ?1* ?value: let rightValue]
  outResultValue = .literalInteger {!type: inResultType !value: leftValue == rightValue}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @compileTimeIntAddOperator : @omnibusInfixOperatorUsage {
}

#·······················································································································

override method @compileTimeIntAddOperator generateCode
  ?let @objectIR inLeftOperand
  ?let @location unused inOperatorLocation
  ?let @objectIR inRightOperand
  ?let @omnibusType inResultType
  ?!@semanticTemporariesStruct unused ioTemporaries
  ?!@allocaList unused ioAllocaList
  ?!@instructionListIR unused ioInstructionGenerationList
  !@objectIR outResultValue
{
  [inLeftOperand literalInteger ?1* ?value: let leftValue]
  [inRightOperand literalInteger ?1* ?value: let rightValue]
  outResultValue = .literalInteger {!type: inResultType !value: leftValue + rightValue}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @compileTimeIntBitWiseAndOperator : @omnibusInfixOperatorUsage {
}

#·······················································································································

override method @compileTimeIntBitWiseAndOperator generateCode
  ?let @objectIR inLeftOperand
  ?let @location unused inOperatorLocation
  ?let @objectIR inRightOperand
  ?let @omnibusType inResultType
  ?!@semanticTemporariesStruct unused ioTemporaries
  ?!@allocaList unused ioAllocaList
  ?!@instructionListIR unused ioInstructionGenerationList
  !@objectIR outResultValue
{
  [inLeftOperand literalInteger ?1* ?value: let leftValue]
  [inRightOperand literalInteger ?1* ?value: let rightValue]
  outResultValue = .literalInteger {!type: inResultType !value: leftValue & rightValue}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @compileTimeIntShiftLeftOperator : @omnibusInfixOperatorUsage {
}

#·······················································································································

override method @compileTimeIntShiftLeftOperator generateCode
  ?let @objectIR inLeftOperand
  ?let @location inOperatorLocation
  ?let @objectIR inRightOperand
  ?let @omnibusType inResultType
  ?!@semanticTemporariesStruct unused ioTemporaries
  ?!@allocaList unused ioAllocaList
  ?!@instructionListIR unused ioInstructionGenerationList
  !@objectIR outResultValue
{
  [inRightOperand literalInteger ?1* ?value: let rightValue]
  if rightValue < 0 then
    error inOperatorLocation : "compile time left shift right operand should be ≥ 0" : outResultValue
  else
    [inLeftOperand literalInteger ?1* ?value: let leftValue]
    outResultValue = .literalInteger {!type: inResultType !value: leftValue << rightValue}
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @compileTimeIntShiftRightOperator : @omnibusInfixOperatorUsage {
}

#·······················································································································

override method @compileTimeIntShiftRightOperator generateCode
  ?let @objectIR inLeftOperand
  ?let @location inOperatorLocation
  ?let @objectIR inRightOperand
  ?let @omnibusType inResultType
  ?!@semanticTemporariesStruct unused ioTemporaries
  ?!@allocaList unused ioAllocaList
  ?!@instructionListIR unused ioInstructionGenerationList
  !@objectIR outResultValue
{
  [inRightOperand literalInteger ?1* ?value: let rightValue]
  if rightValue < 0 then
    error inOperatorLocation : "compile time right shift right operand should be ≥ 0" : outResultValue
  else
    [inLeftOperand literalInteger ?1* ?value: let leftValue]
    outResultValue = .literalInteger {!type: inResultType !value: leftValue >> rightValue}
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @compileTimeIntLessThanOperator : @omnibusInfixOperatorUsage {
}

#·······················································································································

override method @compileTimeIntLessThanOperator generateCode
  ?let @objectIR inLeftOperand
  ?let @location unused inOperatorLocation
  ?let @objectIR inRightOperand
  ?let @omnibusType inResultType
  ?!@semanticTemporariesStruct unused ioTemporaries
  ?!@allocaList unused ioAllocaList
  ?!@instructionListIR unused ioInstructionGenerationList
  !@objectIR outResultValue
{
  [inLeftOperand literalInteger ?1* ?value: let leftValue]
  [inRightOperand literalInteger ?1* ?value: let rightValue]
  outResultValue = .literalInteger {!type: inResultType !value: leftValue < rightValue}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @compileTimeIntLowerOrEqualOperator : @omnibusInfixOperatorUsage {
}

#·······················································································································

override method @compileTimeIntLowerOrEqualOperator generateCode
  ?let @objectIR inLeftOperand
  ?let @location unused inOperatorLocation
  ?let @objectIR inRightOperand
  ?let @omnibusType inResultType
  ?!@semanticTemporariesStruct unused ioTemporaries
  ?!@allocaList unused ioAllocaList
  ?!@instructionListIR unused ioInstructionGenerationList
  !@objectIR outResultValue
{
  [inLeftOperand literalInteger ?1* ?value: let leftValue]
  [inRightOperand literalInteger ?1* ?value: let rightValue]
  outResultValue = .literalInteger {!type: inResultType !value: leftValue <= rightValue}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @compileTimeIntXorOperator : @omnibusInfixOperatorUsage {
}

#·······················································································································

override method @compileTimeIntXorOperator generateCode
  ?let @objectIR inLeftOperand
  ?let @location unused inOperatorLocation
  ?let @objectIR inRightOperand
  ?let @omnibusType inResultType
  ?!@semanticTemporariesStruct unused ioTemporaries
  ?!@allocaList unused ioAllocaList
  ?!@instructionListIR unused ioInstructionGenerationList
  !@objectIR outResultValue
{
  [inLeftOperand literalInteger ?1* ?value: let leftValue]
  [inRightOperand literalInteger ?1* ?value: let rightValue]
  outResultValue = .literalInteger {!type: inResultType !value: leftValue ^ rightValue}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @compileTimeIntBitWiseOrOperator : @omnibusInfixOperatorUsage {
}

#·······················································································································

override method @compileTimeIntBitWiseOrOperator generateCode
  ?let @objectIR inLeftOperand
  ?let @location unused inOperatorLocation
  ?let @objectIR inRightOperand
  ?let @omnibusType inResultType
  ?!@semanticTemporariesStruct unused ioTemporaries
  ?!@allocaList unused ioAllocaList
  ?!@instructionListIR unused ioInstructionGenerationList
  !@objectIR outResultValue
{
  [inLeftOperand literalInteger ?1* ?value: let leftValue]
  [inRightOperand literalInteger ?1* ?value: let rightValue]
  outResultValue = .literalInteger {!type: inResultType !value: leftValue | rightValue}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  COMPILE TIME PREFIX OPERATOR
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @compileTimeIntMinusOperator : @prefixOperatorUsage {
}

#·······················································································································

override method @compileTimeIntMinusOperator generateCode
  ?let @objectIR inReceiverOperand
  ?let @location unused inOperatorLocation
  ?let @omnibusType inResultType
  ?noPanicCode: let @bool unused inDoNotGeneratePanicCode
  ?safeMode: let @bool unused inSafeMode
  ?!@semanticTemporariesStruct unused ioTemporaries
  ?!@instructionListIR unused ioInstructionGenerationList
  !@objectIR outResultValue
{
  [inReceiverOperand literalInteger ?1* ?value: let receiverValue]
  outResultValue = .literalInteger {!type: inResultType !value: - receiverValue}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @compileTimeIntComplementOperator : @prefixOperatorUsage {
}

#·······················································································································

override method @compileTimeIntComplementOperator generateCode
  ?let @objectIR inReceiverOperand
  ?let @location unused inOperatorLocation
  ?let @omnibusType inResultType
  ?noPanicCode: let @bool unused inDoNotGeneratePanicCode
  ?safeMode: let @bool unused inSafeMode
  ?!@semanticTemporariesStruct unused ioTemporaries
  ?!@instructionListIR unused ioInstructionGenerationList
  !@objectIR outResultValue
{
  [inReceiverOperand literalInteger ?1* ?value: let receiverValue]
  outResultValue = .literalInteger {!type: inResultType !value: ~ receiverValue}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
