#—————————————————————————————————————————————————————————————————————————————————————————————————
#  SYNTAX                                                                                                               
#—————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension omnibus_syntax {

  #·····················································································································

  rule <declaration> ?!@ast ioAST {
    $ctAssert$
    $target$
    let targetConstructLocation = @location.here
    var @lstringlist acceptedTargetList = @[]
    repeat
      $"string"$ ?let targetName
      acceptedTargetList += !targetName
    while
      $,$
    end
    ioAST.mCheckTargetListAST += !targetConstructLocation !acceptedTargetList
  }

  #·····················································································································

}

#—————————————————————————————————————————————————————————————————————————————————————————————————
