#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  SYNTAX                                                                                                               
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension plm_syntax {

  #·····················································································································

  rule <declaration> ?!@ast ioAST {
    $check$
    $target$
    let targetConstructLocation = @location.here
    @lstringlist acceptedTargetList = {}
    repeat
      $"string"$ ?let targetName
      acceptedTargetList += !targetName
    while
      $,$
    end
    ioAST.mCheckTargetListAST += !targetConstructLocation !acceptedTargetList
  }

  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
