#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  AST                                                                                                                  
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @typedConstantCall : @expressionAST {
  @lstring mOptionalTypeName
  @lstring mConstructorName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  SYNTAX                                                                                                               
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension plm_syntax {

  #·····················································································································

  rule <primary> !@expressionAST outExpression {
    @lstring optionalTypeName
    select
      optionalTypeName = .new {!"" !.here}
    or
      $\$type$ ?optionalTypeName
    end
    $.$
    $identifier$ ?let constantName
    outExpression = @typedConstantCall.new {!optionalTypeName !constantName}
  }

  #·····················································································································
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  PRECEDENCE GRAPH FROM EXPRESSION                                                                                     
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @typedConstantCall addDependenceEdgeForStaticExpression
  ?let @lstring inConstantName
  ?!@semanticTypePrecedenceGraph ioGraph
{
  if mOptionalTypeName.string != "" then
    [!?ioGraph addEdge !inConstantName !llvmRegularTypeMangledNameFromName (!mOptionalTypeName)]
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  NOTE TYPES                                                                                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @typedConstantCall noteExpressionTypesInPrecedenceGraph ?!@semanticTypePrecedenceGraph ioGraph {
  if mOptionalTypeName.string != "" then
    [!?ioGraph noteNode !llvmRegularTypeMangledNameFromName (!mOptionalTypeName)]
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  SEMANTICS                                                                                                            
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#override method @typedConstantCall analyzeExpression
#  ?self:let @unifiedTypeMap-proxy unused inSelfType
#  ?inGuard:let @bool unused inGuard
#  ?routineNameForInvocationGraph:let @lstring unused inCallerNameForInvocationGraph
#  ?optionalTargetType:let @unifiedTypeMap-proxy inOptionalTargetType
#  ?context:let @semanticContext inContext
#  ?mode:let @mode unused inCurrentMode
#  ?!temporary:@semanticTemporariesStruct unused ioTemporaries
#  ?!staticStringMap:@staticStringMap unused ioGlobalLiteralStringMap
#  ?!variableMap:@universalPropertyAndRoutineMapForContext unused ioUniversalMap
#  ?!alloca:@allocaList unused ioAllocaList
#  ?!instructionListIR:@instructionListIR unused ioInstructionGenerationList
#  !result:@objectIR outResult
#{
##--- Analyze constructor source type
#  @unifiedTypeMap-proxy inferredResultType
#  if mOptionalTypeName.string == "" then
#    inferredResultType = inOptionalTargetType
#  else
#    inferredResultType = .searchKey {!inContext.mTypeMap !mOptionalTypeName}
#  end
#  if inferredResultType == .null then
#    error mConstructorName : "cannot infer type" : outResult
#  else
#    let classConstantMap = [inferredResultType classConstantMap]
#    [classConstantMap searchKey !mConstructorName ?outResult]
#  end
#}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
