#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  CODE GENERATION PREFIXES                                                                                            *
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func procNameForInvocationGraph ?@unifiedTypeMap-proxy inReceiverType ?@lstring inName -> @lstring outName {
  var s = "proc"
  if inReceiverType != .null then
    s += " $" + [inReceiverType key]
  end
  s += " " + inName
  outName = .new {!s !inName.location}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func sectionNameForInvocationGraph ?@unifiedTypeMap-proxy inReceiverType ?@lstring inName -> @lstring outName {
  var s = "section"
  if inReceiverType != .null then
    s += " $" + [inReceiverType key]
  end
  s += " " + inName
  outName = .new {!s !inName.location}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func serviceNameForInvocationGraph ?@unifiedTypeMap-proxy inReceiverType ?@lstring inName -> @lstring outName {
  var s = "service"
  if inReceiverType != .null then
    s += " $" + [inReceiverType key]
  end
  s += " " + inName
  outName = .new {!s !inName.location}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func funcNameForInvocationGraph ?@unifiedTypeMap-proxy inReceiverType ?@lstring inName -> @lstring outName {
  var s = "func"
  if inReceiverType != .null then
    s += " $" + [inReceiverType key]
  end
  s += " " + inName
  outName = .new {!s !inName.location}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func initNameForInvocationGraph ?@lbigint inPriority -> @lstring outName {
  let s = "init " + inPriority.bigint
  outName = .new {!s !inPriority.location}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func exceptionNameForInvocationGraph ?@string inName ?@lbigint inPriority -> @lstring outName {
  let s = "exception . " + inName + " " + inPriority.bigint
  outName = .new {!s !inPriority.location}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func mangledNameForType ?name:@string inName -> @string outPrefix {
  outPrefix = "type." + inName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func literalStringName ?let @uint inIndex -> @string outName {
  outName = "@string." + inIndex
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func literalCharacterArrayName ?let @uint inIndex -> @string outName {
  outName = "@str.array." + inIndex
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func %once staticStringTypeName -> @string outName {
  outName = "staticString"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func %once boolTypeName -> @string outName {
  outName = "bool"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func %once staticIntegerTypeName -> @string outName {
  outName = "staticInt"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func llvmNameForFunction ?name:@string inName -> @string outName {
  outName = "func." + inName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func llvmNameForProcedure ?@string inName -> @string outName {
  outName = "proc." + inName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func llvmNameForSectionCall ?@string inName -> @string outName {
  outName = "section.call." + inName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func llvmNameForSectionImplementation ?@string inName -> @string outName {
  outName = "section.implementation." + inName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func llvmNameForServiceImplementation ?@string inName -> @string outName {
  outName = "service.implementation." + inName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func llvmNameForServiceCall ?@string inName -> @string outName {
  outName = "service.call." + inName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func llvmNameForLocalVariable ?@string inName -> @string outName {
  outName = "var." + inName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func llvmNameForGlobalVariable ?@string inName -> @string outName {
  outName = "gvar." + inName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func llvmNameForRegister ?name:@string inName -> @string outName {
  outName = "register." + inName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func %once noWarningIfUnusedAttribute -> @string outResult {
  outResult = "noWarningIfUnused"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func %once globalAttribute -> @string outResult {
  outResult = "global"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func %once weakAttribute -> @string outResult {
  outResult = "weak"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func %once nullWhenPanicDisabledAttribute -> @string outResult {
  outResult = "nullWhenPanicDisabled"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

