#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  AST                                                                                                                  
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

enum @compileTimeInfixOperatorEnumeration {
 case equal          # ==
 case lessThan       # <

 case bitWiseAndOp      # &
 case bitWiseOrOp       # |
 case bitWiseXorOp      # ^

 case addOp             # +
# case sub             # -
 case mulOp            # *
 case divOp             # /
 case modOp          # mod

 case divNoOvf        # &/
 case moduloNoOvf     # &%
 case leftShift       # <<
 case rightShift      # >>
}

#·······················································································································

getter @compileTimeInfixOperatorEnumeration string -> @string {
 switch self
 case equal     : result = "=="
 case lessThan : result = "<"
 case bitWiseAndOp : result = "&"
 case bitWiseOrOp : result = "|"
 case bitWiseXorOp : result = "^"
 case addOp     : result = "+"
 case mulOp      : result = "*"
 case divOp     : result = "/"
 case divNoOvf  : result = "!&"
 case modOp    : result = "%"
 case moduloNoOvf: result = "!%"
 case leftShift  : result = "<<"
 case rightShift : result = ">>"
 end
}

#·······················································································································

getter @compileTimeInfixOperatorEnumeration omnibusInfixOperator -> @omnibusInfixOperator {
 switch self
 case equal     : result = .equal
 case lessThan : result = .lessThan
 case bitWiseAndOp : result = .bitWiseAndOp
 case bitWiseOrOp : result = .bitWiseOrOp
 case bitWiseXorOp : result = .bitWiseXorOp
 case addOp     : result = .addOp
 case mulOp     : result = .mulOp
 case divOp     : result = .divOp
 case divNoOvf  : result = .divOpNoOvf
 case modOp    : result = .modOp
 case moduloNoOvf: result = .modOpNoOvf
 case leftShift  : result = .leftShiftOp
 case rightShift : result = .rightShiftOp
 end
}

#·······················································································································

class @compileTimeInfixOperatorAST : @abstractDeclarationAST {
  @compileTimeInfixOperatorEnumeration mInfixOperator
  @location mInfixOperatorLocation
  @lstring mLeftOperandName
  @lstring mLeftTypeName
  @lstring mRightOperandName
  @lstring mRightTypeName
  @ctExpressionAST mExpression
  @lstring mResultTypeName
}

#·······················································································································

override getter @compileTimeInfixOperatorAST locationForErrorSignaling -> @location outLocation {
  outLocation = mInfixOperatorLocation
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#!  SYNTAX                                                                                                               
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension omnibus_syntax {

  #·····················································································································

  rule <infixOperator> !@compileTimeInfixOperatorEnumeration outOperator {
    select
      $==$
      outOperator = .equal
    or
      $<$
      outOperator = .lessThan
    or
      $&$
      outOperator = .bitWiseAndOp
    or
      $|$
      outOperator = .bitWiseOrOp
    or
      $^$
      outOperator = .bitWiseXorOp
    or
      $+$
      outOperator = .addOp
    or
      $*$
      outOperator = .mulOp
    or
      $/$
      outOperator = .divOp
    or
      $!/$
      outOperator = .divNoOvf
    or
      $%$
      outOperator = .modOp
    or
      $!%$
      outOperator = .moduloNoOvf
    or
      $<<$
      outOperator = .leftShift
    or
      $>>$
      outOperator = .rightShift
    end
  }
  
  #·····················································································································

  rule <declaration> ?!@ast ioAST {
    $compiletime$
    $func$
    $($
    $identifier$ ?let leftArgument
    $\$type$ ?let leftType
    $)$
    let operationLocation = @location.here
    <infixOperator> ?let infixOperator
    $($
    $identifier$ ?let rightArgument
    $\$type$ ?let rightType
    $)$
    $->$
    $\$type$ ?let resultType
    ${$
    <compile_time_expression> ?let @ctExpressionAST expression
    $}$
    ioAST.mDeclarationListAST += !@compileTimeInfixOperatorAST.new {
      !infixOperator
      !operationLocation
      !leftArgument
      !leftType
      !rightArgument
      !rightType
      !expression
      !resultType
    }
  }

  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  PRECEDENCE GRAPH                                                                                                     
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @compileTimeInfixOperatorAST enterInPrecedenceGraph
  ?!@semanticTypePrecedenceGraph ioGraph
{
  let nodeName = @lstring.new {![mInfixOperator string] + "." + mLeftTypeName + "." + mRightTypeName !mInfixOperatorLocation}
  [!?ioGraph addNode !nodeName !self]
  [!?ioGraph addEdge !nodeName !mLeftTypeName]
  [!?ioGraph addEdge !nodeName !mRightTypeName]
  [!?ioGraph addEdge !nodeName !mResultTypeName]
}

#·······················································································································

override getter @compileTimeInfixOperatorAST keyRepresentationForErrorSignaling -> @string outRepresentation {
  outRepresentation = mLeftTypeName.string + " " + mInfixOperator + " " + mRightTypeName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#!  ENTER IN CONTEXT                                                                                                     
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @compileTimeInfixOperatorAST enterInContext
  ?!context:@semanticContext ioContext
  ?!@declarationDecorationList unused ioDecoratedDeclarationList
  ?!@decoratedRegularRoutineList unused ioDecoratedRoutineList
  ?!@routineListIR unused ioRoutineListIR
  ?!staticlistValues:@staticListInitializationMap unused ioStaticListValueMap
  ?!staticEntityMap:@staticEntityMap unused ioStaticEntityMap
  ?!registerUserAccess:@controlRegisterUserAccesMapAST unused ioControlRegisterUserAccesMapAST
  ?!userDefinedTypes:@userLLVMTypeDefinitionListIR unused ioUserLLVMTypeDefinitionListIR
{
#--- Check types
  [@unifiedTypeMap-proxy makeProxy !?ioContext.mTypeMap !mLeftTypeName ?let leftTypeProxy]
  let leftType = [leftTypeProxy type]
  [leftType checkIsCompileTimeType !mLeftTypeName.location]
  [@unifiedTypeMap-proxy makeProxy !?ioContext.mTypeMap !mRightTypeName ?let rightTypeProxy]
  let rightType = [rightTypeProxy type]
  [rightType checkIsCompileTimeType !mRightTypeName.location]
  [@unifiedTypeMap-proxy makeProxy !?ioContext.mTypeMap !mResultTypeName ?let resultTypeProxy]
  let resultType = [resultTypeProxy type]
  [resultType checkIsCompileTimeType !mResultTypeName.location]
#--- Check native operator expression
  @ctCheckMap ctCheckMap = {}
  [!?ctCheckMap insertKey !mLeftOperandName]
  [!?ctCheckMap insertKey !mRightOperandName]
  [mExpression checkCompileTimeExpression !ctCheckMap]
#--- Enter in infix operator map  
  let key = infixOperatorMapKey (!leftType !mInfixOperator !mInfixOperatorLocation !rightType)
  let definition = @compileTimeInfixOperatorUsage.new {
    !mLeftOperandName
    !mRightOperandName
    !mExpression
  }
  [!?ioContext.mInfixOperatorMap insertKey !key !resultType !definition]
#--- Define '≤' operator ?
  if (mInfixOperator == .equal) || (mInfixOperator == .lessThan) then
    let equal_key = infixOperatorMapKey (!leftType !.equal !mInfixOperatorLocation !rightType)
    let lessThan_key = infixOperatorMapKey (!leftType !.lessThan !mInfixOperatorLocation !rightType)
  if [ioContext.mInfixOperatorMap hasKey !equal_key] & [ioContext.mInfixOperatorMap hasKey !lessThan_key] then
    [ioContext.mInfixOperatorMap searchKey !equal_key ?* ?let equalOperatorUsage]
    [ioContext.mInfixOperatorMap searchKey !lessThan_key ?* ?let lessThanOperatorUsage]
    if let eou = equalOperatorUsage as @compileTimeInfixOperatorUsage,
       let ltou = lessThanOperatorUsage as @compileTimeInfixOperatorUsage then
      let infEqual_definition = @compileTimeInfixInfEqualOperatorUsage.new {!eou !ltou}
      let infEqual_key = infixOperatorMapKey (!leftType !.infEqual !mInfixOperatorLocation !rightType)
      [!?ioContext.mInfixOperatorMap insertKey !infEqual_key !resultType !infEqual_definition] 
      end  
    end
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#!  GENERATE CODE                                                                                                     
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @compileTimeInfixOperatorUsage : @omnibusInfixOperatorUsage {
  @lstring mLeftOperandName
  @lstring mRightOperandName
  @ctExpressionAST mExpression
}

#·······················································································································

method @compileTimeInfixOperatorUsage eval
  ?let @objectIR inLeftOperand
  ?let @objectIR inRightOperand
  !@bigint outResult
{
  [inLeftOperand literalInteger ?1* ?value: let leftValue]
  [inRightOperand literalInteger ?1* ?value: let rightValue]
  @ctMap varMap = {}
  [!?varMap insertKey !mLeftOperandName !leftValue]
  [!?varMap insertKey !mRightOperandName !rightValue]
  [mExpression computeCompileTimeExpression !varMap ?result: outResult]
}

#·······················································································································

override method @compileTimeInfixOperatorUsage generateCode
  ?let @objectIR inLeftOperand
  ?let @location unused inOperatorLocation
  ?let @objectIR inRightOperand
  ?let @omnibusType inResultType
  ?!@semanticTemporariesStruct unused ioTemporaries
  ?!@instructionListIR unused ioInstructionGenerationList
  !@objectIR outResultValue
{
  [self eval !inLeftOperand !inRightOperand ?let result]
  outResultValue = .literalInteger {!type: inResultType !value: result}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @compileTimeInfixInfEqualOperatorUsage : @omnibusInfixOperatorUsage {
  @compileTimeInfixOperatorUsage mEqualOperatorUsage
  @compileTimeInfixOperatorUsage mLessThanOperatorUsage
}

#·······················································································································

override method @compileTimeInfixInfEqualOperatorUsage generateCode
  ?let @objectIR inLeftOperand
  ?let @location unused inOperatorLocation
  ?let @objectIR inRightOperand
  ?let @omnibusType inResultType
  ?!@semanticTemporariesStruct unused ioTemporaries
  ?!@instructionListIR unused ioInstructionGenerationList
  !@objectIR outResultValue
{
  [mEqualOperatorUsage eval !inLeftOperand !inRightOperand ?var result]
  if result == 0G then
    [mLessThanOperatorUsage eval !inLeftOperand !inRightOperand ?result]
  end
  outResultValue = .literalInteger {!type: inResultType !value: result}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
