#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  AST                                                                                                                  
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @instructionNOP : @instructionAST {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  ENTER IN CONTEXT                                                                                                     
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

proc enter_NOP_function ?!@functionDeclarationListAST ioProcListAST {
#--- NOP function parameters
  let @lstringlist attributeList = {![noUnusedWarningAttribute () nowhere]}
  let instructionList = @instructionListAST {!@instructionNOP.new {!.nowhere}}
#--- Enter in AST
    ioProcListAST +=
      !.anySafeMode
      !true # is public
      !["nop" nowhere]
      !attributeList
      !{}
      !["" nowhere] # returnTypeName
      !instructionList
      !.nowhere
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  NOTE TYPES                                                                                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @instructionNOP noteInstructionTypesInPrecedenceGraph ?!@semanticTypePrecedenceGraph unused ioGraph {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  SEMANTICS                                                                                                            
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @instructionNOP instructionSemanticAnalysis
  ?self:let @omnibusType unused inSelfType
  ?routineAttributes:let @routineAttributes unused inRoutineAttributes
  ?context:let @semanticContext unused inContext
  ?mode:let @mode unused inMode
  ?!temporary:@semanticTemporariesStruct unused ioTemporaries
  ?!staticEntityMap:@staticEntityMap unused ioStaticEntityMap
  ?!variableMap:@universalValuedObjectMap unused ioUniversalMap
  ?!alloca:@allocaList unused ioAllocaList
  ?!instructionListIR:@instructionListIR ioInstructionGenerationList
{
  [!?ioInstructionGenerationList appendNOP]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
