#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  AST                                                                                                                  
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @switchCaseListAST {
  @lstringlist mCaseIdentifiers
  @instructionListAST mCaseInstructionList
}

#·······················································································································

class @switchInstructionAST : @instructionAST {
  @expressionAST mSwitchExpression
  @location mEndOf_test_expression
  @switchCaseListAST mSwitchCaseList
  @location mEndOf_switch_instruction
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  SYNTAX                                                                                                               
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension plm_syntax {

  #·····················································································································

  rule <instruction> ?!@ast ioAST ?!@instructionListAST ioInstructionList  {
    $switch$
    let instructionLocation = @location.here
    <expression> !?ioAST ?let @expressionAST switchExpression
    let switchExpressionEndLocation = @location.here
    ${$
    @switchCaseListAST switchCaseList = {}
    repeat
      $case$
      @lstringlist caseIdentifiers = {}
      repeat
        $identifier$ ?let caseIdf
        caseIdentifiers += !caseIdf
      while
        $,$
      end
      $:$
      <instructionList> !?ioAST ?let instructionList
      switchCaseList += !caseIdentifiers !instructionList
    while
    end
    let endOfInstruction = @location.here
    $}$
    ioInstructionList += !@switchInstructionAST.new {
      !instructionLocation
      !switchExpression
      !switchExpressionEndLocation
      !switchCaseList
      !endOfInstruction
    }
  }
  
  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  NOTE TYPES                                                                                                           
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @switchInstructionAST noteInstructionTypesInPrecedenceGraph ?!@semanticTypePrecedenceGraph ioGraph {
  [mSwitchExpression noteExpressionTypesInPrecedenceGraph !?ioGraph]
  for (* instructionList) in mSwitchCaseList do
    [instructionList noteInstructionListTypesInPrecedenceGraph !?ioGraph]
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  SEMANTICS                                                                                                            
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @switchInstructionAST instructionSemanticAnalysis
  ?self:let @PLMType inSelfType
  ?routineAttributes:let @routineAttributes inRoutineAttributes
  ?context:let @semanticContext inContext
  ?mode:let @mode inMode
  ?!temporary:@semanticTemporariesStruct ioTemporaries
  ?!staticEntityMap:@staticEntityMap ioStaticEntityMap
  ?!variableMap:@universalValuedObjectMap ioUniversalMap
  ?!alloca:@allocaList ioAllocaList
  ?!instructionListIR:@instructionListIR ioInstructionGenerationList
{
#--- Analyze test expression
  @instructionListIR switchExpressionGenerationList = {}
  [mSwitchExpression analyzeExpression
    !self:inSelfType
    !routineAttributes:.none
    !optionalTargetType:voidType ()
    !context:inContext
    !mode:inMode
    !?temporary:ioTemporaries
    !?staticEntityMap:ioStaticEntityMap
    !?variableMap:ioUniversalMap
    !?alloca:ioAllocaList
    !?instructionListIR:switchExpressionGenerationList
    ?result:@objectIR switchValueIR
  ]
  [!?ioInstructionGenerationList appendLoadWhenReference
    !?ioTemporaries
    !?switchValueIR
  ]  
#--- Check inferred type
  let enumConstantMap = [switchValueIR type].classConstantMap
  if not [[switchValueIR type].kind isEnumeration] then
#    [[switchValueIR type].kind enumeration ?constantMap:enumConstantMap ?2*]
#  else
    error mEndOf_test_expression
      : "test expression type is '" + [switchValueIR plmTypeDescriptionName] + "', it should be boolean"
#      : enumConstantMap
  end
  if [switchValueIR isStatic] then
    error mEndOf_test_expression : "test expression type should not be static"
  end
#--- Analyse case list
  [!?ioUniversalMap openOverrideForSelectBlock]
  @stringset usedEnumerationValues = {}
  @switchCaseListIR switchCaseListIR = {}
  for (caseIdentifiers instructionList) in mSwitchCaseList do
    @uintlist caseIdentifierIndexList = {}
    for (caseIdf) in caseIdentifiers do
      [enumConstantMap searchKey !caseIdf ?let @bigint constantIdx ?1*]
      caseIdentifierIndexList += !constantIdx
      if [usedEnumerationValues hasKey !caseIdf] then
        error caseIdf : "duplicated enumeration constant" fixit { remove }
      end
      usedEnumerationValues += !caseIdf
    end
    @instructionListIR instructionGenerationList = {}
    [instructionList analyzeBranchInstructionList
      !self:inSelfType
      !routineAttributes:inRoutineAttributes
      !endOfInstructionList:mEndOf_switch_instruction
      !context:inContext
      !mode:inMode
      !?temporary:ioTemporaries
      !?staticEntityMap:ioStaticEntityMap
      !?variableMap:ioUniversalMap
      !?alloca:ioAllocaList
      !?instructionListIR:instructionGenerationList
    ]
    switchCaseListIR += !caseIdentifierIndexList !instructionGenerationList
  end  
  [!?ioUniversalMap closeOverride !mEndOf_switch_instruction]
#--- Check all enumeration values are named in switch instructions
  for (lkey 2*) in enumConstantMap do
    if not [usedEnumerationValues hasKey !lkey] then
      error mEndOf_test_expression : "missing '" + lkey + "' enumeration constant"
    end  
  end 
#--- Code generation
  ioInstructionGenerationList += !@switchInstructionIR.new {
    ![mEndOf_test_expression locationIndex]
    !switchExpressionGenerationList
    !switchValueIR
    !switchCaseListIR
  }
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  CODE GENERATION                                                                                                      
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @switchCaseListIR {
  @uintlist mCaseIdentifierIndexes
  @instructionListIR mCaseInstructionList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @switchInstructionIR : @abstractInstructionIR {
  @uint mLabelIndex
  @instructionListIR mSwitchExpressionGenerationList
  @objectIR mSwitchExpression
  @switchCaseListIR mCaseGenerationList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @switchInstructionIR llvmInstructionCode
  ?!@string ioLLVMcode
  ?let @generationContext inGenerationContext
  ?!@generationAdds ioGenerationAdds
{
#--- Generate instructions that compute switch expression
  [mSwitchExpressionGenerationList instructionListLLVMCode !?ioLLVMcode !inGenerationContext !?ioGenerationAdds]
#--- Generate switch instruction
  let labelOtherwise = "switch." + mLabelIndex + ".otherwise"
  ioLLVMcode += "  switch " + [mSwitchExpression llvmTypeName] + " " + [mSwitchExpression llvmName]
  ioLLVMcode += ", label %" + labelOtherwise + " [\n"
  for (caseIdentifierIndexes *) in mCaseGenerationList do (branchIdx)
    for (caseIdfIndex) in caseIdentifierIndexes do
      ioLLVMcode += "    " + [mSwitchExpression llvmTypeName] + " " + caseIdfIndex
      ioLLVMcode += ", label %switch." + mLabelIndex + ".branch." + branchIdx + "\n"
    end
  end
  ioLLVMcode += "  ]\n\n"
#--- Generate branches
  for (* instructionList) in mCaseGenerationList do (branchIdx)
    ioLLVMcode += "switch." + mLabelIndex + ".branch." + branchIdx + ":\n"
    [instructionList instructionListLLVMCode !?ioLLVMcode !inGenerationContext !?ioGenerationAdds]
    ioLLVMcode += "  br label %" + labelOtherwise + "\n\n"
  end
#--- Otherwise label
  ioLLVMcode += labelOtherwise + ":\n"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @switchInstructionIR enterAccessibleEntities
  ?!@stringset ioInvokedRoutineSet
  ?!@uint ioMaxBranchOfOnInstructions
{
  [mSwitchExpressionGenerationList enterAccessibleEntities !?ioInvokedRoutineSet !?ioMaxBranchOfOnInstructions]
  for (* instructionList) in mCaseGenerationList do
    [instructionList enterAccessibleEntities !?ioInvokedRoutineSet !?ioMaxBranchOfOnInstructions]
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
