#----------------------------------------------------------------------------------------------------------------------*
#  AST                                                                                                                 *
#----------------------------------------------------------------------------------------------------------------------*

class @assignmentInstructionAST : @instructionAST {
  @lstring mTargetVarName
  @lstringlist mFieldList
  @expressionAST mSourceExpression
}

#----------------------------------------------------------------------------------------------------------------------*
#  SYNTAX                                                                                                              *
#----------------------------------------------------------------------------------------------------------------------*

syntax extension common_syntax {

  #--------------------------------------------------------------------------------------------------------------------*

  rule <instruction> ?!@instructionListAST ioInstructionList ?!@labelMap unused ioLabelMap {
    $identifier$ ?let varName
    @lstringlist fieldList = {}
    repeat
    while
      $.$
      $identifier$ ?let fieldName
      fieldList += !fieldName
    end
    $=$
    <expression> ?let @expressionAST expression
    ioInstructionList += !@assignmentInstructionAST.new {
      !varName
      !fieldList
      !expression
    }
  }

  #--------------------------------------------------------------------------------------------------------------------*

}

#----------------------------------------------------------------------------------------------------------------------*
#  SEMANTICS                                                                                                           *
#----------------------------------------------------------------------------------------------------------------------*

override method @assignmentInstructionAST analyze
  ?routineNameForInvocationGraph:let @lstring inRoutineNameForInvocationGraph
  ?optionalReceiverType:let @receiverType inReceiverType
  ?context:let @semanticContext inContext
  ?modes:let @stringset inModeSet
  ?allowException:let @bool inAllowExceptions
  ?!temporary:@semanticTemporariesStruct ioTemporaries
  ?!staticStringMap:@globalLiteralStringMap ioGlobalLiteralStringMap
  ?!variableMap:@variableMap ioVariableMap
  ?!instructionListIR:@instructionListIR ioInstructionGenerationList
{
#--- Get target type
  [!?ioVariableMap neutralAccess
    !mTargetVarName
    ?@unifiedTypeMap-proxy targetType
    ?6*
  ]
  var comment = mTargetVarName.string
#--- Analyze field list
  for (fieldName) in mFieldList do
    comment += "." + mangledNameForProperty (!name:fieldName.string)
    switch [targetType kind]
    case boolean :
      error fieldName : "a boolean does not have fields"
    case boolset :
      error fieldName : "a boolset does not have fields"
    case literalString :
      error fieldName : "a static string does not have fields"
    case enumeration (*) :
      error fieldName : "an enumeration does not have fields"
    case structure (@propertyMap propertyMap) :
      [propertyMap searchKey !fieldName ?targetType]
    case integer (* * * *) :  
      error fieldName : "an integer does not have fields"
    end
  end
#--- Analyze source expression
  [mSourceExpression analyzeExpression
    !routineNameForInvocationGraph:inRoutineNameForInvocationGraph
    !optionalReceiverType:inReceiverType
    !optionalTargetType:targetType
    !context:inContext
    !modes:inModeSet
    !allowException:inAllowExceptions
    !?temporary:ioTemporaries
    !?staticStringMap:ioGlobalLiteralStringMap
    !?variableMap:ioVariableMap
    !?instructionListIR:ioInstructionGenerationList
    ?type:let expressionType
    ?result:@operandIR sourceValueName
  ]
  comment += " = " + sourceValueName 
  checkAssignmentCompatibility (
    !sourceType:expressionType
    !targetType:targetType
    !errorLocation:mTargetVarName.location
  )
#--- Write local variable
  [!?ioVariableMap searchForWriteAccess
    !mTargetVarName
    ?*
    ?let accessIsAllowed
    ?let unused targetVar
    ?let targetVariableKind
    ?let isCopiable
    ?2*
  ]
  if not accessIsAllowed then
    error mTargetVarName : "routine has no access right on the this variable"
  end
  if not isCopiable then
    error mTargetVarName : "the '" + mTargetVarName + "' variable is not copiable"
  end
#--- Code generation
  [!?ioInstructionGenerationList appendComment !comment]
  switch targetVariableKind
  case register (@lstring registerName @bigint address) :
    [!?ioInstructionGenerationList appendStoreVolatile !registerName.string !targetType !address !sourceValueName]
  case globalVariable (@lstring name) :
    [!?ioInstructionGenerationList appendStoreGlobalVariable !name.string !targetType !sourceValueName]
  case localVariable (@lstring unused name) :

  case inArgument (@lstring unused name) :

  case inOutArgument (@lstring unused name) :
     error .nowhere : "INTERNAL ERROR"
  case outArgument (@lstring unused name) :
     error .nowhere : "INTERNAL ERROR"
  case localConstant (@lstring unused name) :
     error name : "INTERNAL ERROR"
  case globalConstant (@operandIR unused value) :
     error .nowhere : "INTERNAL ERROR"
  case temporaryConstant (@uint unused idx) :
     error .nowhere : "INTERNAL ERROR"
  case localAccess (@lstring unused access) :
     error .nowhere : "INTERNAL ERROR"
  case literalUnsignedInteger (@bigint unused value) :
     error .nowhere : "INTERNAL ERROR"
  case literalSignedInteger (@bigint unused value) :
     error .nowhere : "INTERNAL ERROR"
  case literalString (@string unused value @string unused name) :
     error .nowhere : "INTERNAL ERROR"
  case literalStructure (@literalStructureList unused value) :
     error .nowhere : "INTERNAL ERROR"
  end
}

#----------------------------------------------------------------------------------------------------------------------*
