#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  SYNTAX                                                                                                               
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension plm_syntax {

  #·····················································································································

  rule <assignment_combined_with_operator> !@infixOperator outInfixOperator !@location outOperatorLocation{
    select
      $|=$
      outInfixOperator = .orOp
    or
      $&=$
      outInfixOperator = .andOp
    or
      $^=$
      outInfixOperator = .xorOp
    or
      $+=$
      outInfixOperator = .addOp
    or
      $+%=$
      outInfixOperator = .addOpNoOvf
    or
      $-=$
      outInfixOperator = .subOp
    or
      $-%=$
      outInfixOperator = .subOpNoOvf
    or
      $*=$
      outInfixOperator = .mulOp
    or
      $*%=$
      outInfixOperator = .mulOpNoOvf
    or
      $<<=$
      outInfixOperator = .leftShiftOp
    or
      $>>=$
      outInfixOperator = .rightShiftOp
    end
    outOperatorLocation = .here
  }

  #·····················································································································

  rule <instruction> ?!@ast ioAST ?!@instructionListAST ioInstructionList {
  #--- LValue
    <lvalue> !?ioAST ?let lvalue
    let instructionLocation = @location.here
  #--- Assignment operator
    <assignment_combined_with_operator> ?let infixOperator ?let operatorLocation
  #--- Right expression
    <expression> !?ioAST ?let @expressionAST rightExpression
  #--- Build source expression
    @primaryInExpressionAccessListAST accessList = {}
    for (access) in lvalue.mAccessList do
      switch access
      case register (@lstring registerName) :
        accessList += !.register {!name:registerName}
      case property (@lstring name) :
        accessList += !.property {!name:name}
      case arrayAccess (@expressionAST index @location endOfIndex) :
        accessList += !.arrayAccess {!index:index !endOfIndex:endOfIndex}
      end
    end
    let leftExpression = @primaryInExpressionAST.new {!lvalue.mIdentifier !accessList}
    let expression = @infixOperatorExpressionAST.new {
      !leftExpression
      !operatorLocation
      !infixOperator
      !rightExpression
    }
  #--- Build assignment instruction
    ioInstructionList += !@assignmentInstructionAST.new {
      !instructionLocation
      !lvalue
      !expression
    }
  }

  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
