
setter @instructionListIR generateRelease ?let @omnibusType inType ?let @lstring in_omnibusName {
  self += !@releaseIR.new {!inType !in_omnibusName}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @releaseIR : @abstractInstructionIR {
  @omnibusType mType
  @lstring mOmnibusName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @releaseIR llvmInstructionCode
  ?!@string ioLLVMcode
  ?let @generationContext unused inGenerationContext
  ?!@generationAdds ioGenerationAdds
{
  [self.mType generateRelease !self.mOmnibusName !?ioLLVMcode !?ioGenerationAdds]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
