#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                                                                                                       
#    I N T E R M E D I A T E    C O D E    G E N E R A T I O N                                                          
#                                                                                                                       
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

struct @intermediateCodeStruct {
  @staticEntityMap mStaticEntityMap
  @globalConstantMapIR mGlobalConstantMap
  @interruptMapIR mInterruptMapIR
  @externProcedureMapIR mExternProcedureMapIR
  @panicSortedListIR mPanicSetupListIR
  @panicSortedListIR mPanicLoopListIR
  @taskMapIR mTaskMapIR
  @globalTaskVariableList mGlobalTaskVariableList
  @uint mMaxBranchOfOnInstructions
  @targetParameters mTargetParameters
  @driverListIR mDriverList
  @staticListInvokedFunctionSetMap mStaticArrayMapForIntermediate
  @generationListIR mGenerationListIR
  @globalSyncInstanceMapIR mGlobalSyncInstanceMap
  @controlRegisterGroupArrayList mControlRegisterGroupArrayList
#--- Routines
  @routineListIR mRoutineListIR
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @controlRegisterGroupArrayList {
  @lstring mGroupName
  @lbigintlist mBaseAddresses
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @globalConstantMapIR {
  @unifiedTypeMap-proxy mType
  @objectIR mSourceExpression
  insert insertKey error message "** internal error **"
  search searchKey error message "** internal error **"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract class @abstractRoutineIR {
  @lstring mRoutineMangledName
  @bool isRequired %selector
  @bool warnsIfUnused
}

#·······················································································································

method @abstractRoutineIR svcDeclarationGeneration
  ?!@primitiveAndServiceIRlist unused ioPrimitiveAndServiceList
  ?!@sectionIRlist unused ioSectionList
  ?!@generationAdds unused ioGenerationAdds
{
}

#·······················································································································

abstract method @abstractRoutineIR llvmCodeGeneration 
  ?!@string ioLLVMcode
  ?let @generationContext inGenerationContext
  ?!@generationAdds ioGenerationAdds

#·······················································································································

method @abstractRoutineIR enterAccessibleEntities
   ?!@stringset unused ioInvokedRoutineSet
   ?!@uint unused ioMaxBranchOfOnInstructions
{
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @routineListIR {
  @abstractRoutineIR mRoutine
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

method @routineListIR llvmCodeGeneration
  ?!@string ioLLVMcode
  ?let @generationContext inGenerationContext
  ?!@generationAdds ioGenerationAdds
{
  for procedure in self do
    ioGenerationAdds.mUniqueIndex = 0
    [procedure.mRoutine llvmCodeGeneration !?ioLLVMcode !inGenerationContext !?ioGenerationAdds]
  end
}


#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
