
setter @instructionListIR appendExtend
  ?let @operandIR inResult
  ?let @operandIR inSource
{
  self += !@extendIR.new {!inResult !inSource}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @extendIR : @abstractInstructionIR {
  @operandIR mResult
  @operandIR mSource
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @extendIR llvmInstructionCode
  ?!@string ioLLVMcode
  ?let @generationContext unused inGenerationContext
  ?!@generationAdds unused ioGenerationAdds
{
  ioLLVMcode += "  " + [mResult.mValue llvmName] + " = "
  [[mSource.mType kind] integer ?min:* ?max:* ?unsigned:let sourceIsUnsigned ?bitCount:*]
  ioLLVMcode += if sourceIsUnsigned then "zext" else "sext" end
  ioLLVMcode += " " + [mSource.mType  llvmTypeName] + " " + [mSource.mValue llvmName] + " to " + [mResult.mType llvmTypeName] + "\n"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @extendIR enterAccessibleEntities
  ?!@accessibleEntities unused ioAccessibleEntities
  ?!@uint unused ioMaxBranchOfOnInstructions
{
}


#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
