#—————————————————————————————————————————————————————————————————————————————————————————————————
#                                                                                                                       
#    I N T E R M E D I A T E    C O D E    G E N E R A T I O N                                                          
#                                                                                                                       
#—————————————————————————————————————————————————————————————————————————————————————————————————

struct @intermediateCodeStruct {
  public var @staticEntityMap mStaticEntityMap = .init
  public var @interruptMapIR mInterruptMapIR = §[]
  public var @externProcedureMapIR mExternProcedureMapIR = §[]
  public var @panicSortedListIR mPanicSetupListIR = §[]
  public var @panicSortedListIR mPanicLoopListIR = §[]
  public var @taskMapIR mTaskMapIR = §[]
  public var @globalTaskVariableList mGlobalTaskVariableList = §[]
  public var @uint mMaxBranchOfOnInstructions = 0
  public var @targetParameters mTargetParameters = .init {
    !.here
    !§[]
    !["" nowhere]
    !["" nowhere]
    !0
    !false
    !.init {!0 !.nowhere}
    !.init {!0 !.nowhere}
    !["" nowhere]
    !.init {!0 !.nowhere}
    !.init {!0 !.nowhere}
    !.init {!0 !.nowhere}
    !.init {!0 !.nowhere}
    !.init {!0 !.nowhere}
    !["" nowhere]
    !.init {!0 !.nowhere}
    !["" nowhere]
    !["" nowhere]
    !["" nowhere]
    !["" nowhere]
    !§[]
    !§[]
    !§[]
    !["" nowhere]
    !["" nowhere]
    !["" nowhere]
    !.init {!0 !.nowhere}
    !["" nowhere]
    !["" nowhere]
    !["" nowhere]
    !["" nowhere]
  }
  public var @driverListIR mDriverList = §[]
  public var @staticListInvokedFunctionSetMap mStaticArrayMapForIntermediate = §[]
  public var @globalSyncInstanceMapIR mGlobalSyncInstanceMap = §[]
  public var @controlRegisterGroupArrayList mControlRegisterGroupArrayList = §[]
  public var @routineListIR mRoutineListIR = §[]
}

#—————————————————————————————————————————————————————————————————————————————————————————————————

list @controlRegisterGroupArrayList {
  public var @lstring mGroupName
  public var @lbigintlist mBaseAddresses
}

#—————————————————————————————————————————————————————————————————————————————————————————————————

abstract refclass @abstractRoutineIR {
  public var @lstring mRoutineMangledName
  public var @bool isRequired %initArgLabel
  public var @bool warnsIfUnused %initArgLabel
}

#·······················································································································

method @abstractRoutineIR svcDeclarationGeneration
  ?!@primitiveAndServiceIRlist unused ioPrimitiveAndServiceList
  ?!@sectionIRlist unused ioSectionList
  ?!@generationAdds unused ioGenerationAdds
{
}

#·······················································································································

abstract method @abstractRoutineIR llvmCodeGeneration 
  ?!@string ioLLVMcode
  ?let @generationContext inGenerationContext
  ?!@generationAdds ioGenerationAdds

#·······················································································································

method @abstractRoutineIR enterAccessibleEntities
   ?!@stringset unused ioInvokedRoutineSet
   ?!@uint unused ioMaxBranchOfOnInstructions
{
}

#—————————————————————————————————————————————————————————————————————————————————————————————————

list @routineListIR {
  public var @abstractRoutineIR mRoutine
}

#—————————————————————————————————————————————————————————————————————————————————————————————————

method @routineListIR llvmRoutineGeneration
  ?!@string ioLLVMcode
  ?let @generationContext inGenerationContext
  ?!@generationAdds ioGenerationAdds
{
  for routine in self do
    ioLLVMcode += llvmTitleComment (!"Routine " + routine.mRoutine.mRoutineMangledName)
    ioGenerationAdds.mUniqueIndex = 0
    [routine.mRoutine llvmCodeGeneration !?ioLLVMcode !inGenerationContext !?ioGenerationAdds]
  end
}


#—————————————————————————————————————————————————————————————————————————————————————————————————
