#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

setter @instructionListIR appendShortCircuitAndOperation
  ?let @objectIR inTargetOperand
  ?let @string inLeftOperandLLVMName
  ?let @instructionListIR inLeftInstructionList
  ?let @string inRightOperandLLVMName
  ?let @instructionListIR inRightInstructionList
  ?let @location inLocation
{
  self += !@shortCircuitAndOperationIR.new {
    !inTargetOperand
    !inLeftOperandLLVMName
    !inLeftInstructionList
    !inRightOperandLLVMName
    !inRightInstructionList
    !inLocation
  }
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @shortCircuitAndOperationIR : @abstractInstructionIR {
  @objectIR mTargetOperand
  @string mLeftOperandLLVMName
  @instructionListIR mLeftInstructionList
  @string mRightOperandLLVMName
  @instructionListIR mRightInstructionList
  @location mLocation
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @shortCircuitAndOperationIR enterAccessibleEntities 
  ?!@stringset ioInvokedRoutineSet
  ?!@uint ioMaxBranchOfOnInstructions
{
  [self.mLeftInstructionList  enterAccessibleEntities !?ioInvokedRoutineSet !?ioMaxBranchOfOnInstructions]
  [self.mRightInstructionList enterAccessibleEntities !?ioInvokedRoutineSet !?ioMaxBranchOfOnInstructions]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @shortCircuitAndOperationIR llvmInstructionCode
  ?!@string ioLLVMcode
  ?let @generationContext inGenerationContext
  ?!@generationAdds ioGenerationAdds
{
  let startLabel  = "and." + [self.mLocation locationIndex] + ".start"
  let trueLabel  = "and." + [self.mLocation locationIndex] + ".true"
  let falseLabel = "and." + [self.mLocation locationIndex] + ".false"
  ioLLVMcode += "  br label %" + startLabel + "\n\n"
  ioLLVMcode += startLabel + ":\n"
  [self.mLeftInstructionList instructionListLLVMCode !?ioLLVMcode !inGenerationContext !?ioGenerationAdds]
  ioLLVMcode += "  br i1 " + self.mLeftOperandLLVMName + ", label %" + trueLabel + ", label %" + falseLabel + "\n\n"
  ioLLVMcode += trueLabel + ":\n"
  [self.mRightInstructionList instructionListLLVMCode !?ioLLVMcode !inGenerationContext !?ioGenerationAdds]
  ioLLVMcode += "  br label %" + falseLabel + "\n\n"
  ioLLVMcode += falseLabel + ":\n"
  ioLLVMcode += "  " + [self.mTargetOperand llvmName]
             + " = phi i1 [" + self.mRightOperandLLVMName + ", %" + trueLabel + "], [false, %" + startLabel + "]\n"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
