#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                                                                                                       
#    I N T E R M E D I A T E    C O D E    G E N E R A T I O N                                                          
#                                                                                                                       
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

struct @intermediateCodeStruct {
  @staticStringMap mStaticStringMap
  @controlRegisterMapIR mControlRegisterMap
  @globalVariableMapIR mGlobalVariableMap
  @globalConstantMapIR mGlobalConstantMap
  @routineMapIR mRoutineMapIR
  @guardMapIR mGuardMapIR
  @interruptMapIR mInterruptMapIR
  @externProcedureMapIR mExternProcedureMapIR
  @stringset mRequiredProcedureSet
  @bootListIR mBootList
  @initListIR mInitList
  @instructionListIR mPanicSetupInstructionListIR
  @instructionListIR mPanicLoopInstructionListIR
  @taskMapIR mTaskMapIR
  @globalTaskVariableList mGlobalTaskVariableList
  @uint mMaxBranchOfOnInstructions
  @targetParameters mTargetParameters
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @controlRegisterMapIR {
  @string mRegisterTypeName
  @bigint mRegisterAddress
  insert insertKey error message "** internal error **"
  search searchKey error message "** internal error **"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @globalVariableMapIR {
  @unifiedTypeMap-proxy mType
  @bool mGenerateVolatile
  @valueIR mInitialValue
  insert insertKey error message "** internal error **"
  search searchKey error message "** internal error **"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @globalConstantMapIR {
  @unifiedTypeMap-proxy mType
  @valueIR mSourceExpression
  insert insertKey error message "** internal error **"
  search searchKey error message "** internal error **"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract class @abstractTypeIR {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @typeMapIR {
  @abstractTypeIR mType
  insert insertKey error message "** internal error **"
  search searchKey error message "** internal error **"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @routineMapIR {
  @procFormalArgumentListForGeneration mFormalArgumentListForGeneration
  @allocaList mAllocaList
  @instructionListIR mInstructionGenerationList
  @bool mIsRequired
  @bool mWarnIfUnused
  @bool mWeak
  @bool mGlobal
  @routineKind mKind
  @unifiedTypeMap-proxy mReturnType # .null if no return value
  @bool mAppendFileAndLineArgumentForPanicLocation

  insert insertKey error message "routine '%K' is already defined"
  search searchKey error message "** internal error **"
  remove removeKey error message "** internal error **"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @interruptMapIR {
  @unifiedTypeMap-proxy mSelfType # null if standalone
  @string mGlobalVariableName # "" if standalone
  @allocaList mAllocaList
  @instructionListIR mInstructionGenerationList
  @bool mXTR

  insert insertKey error message "interrupt '%K' is already defined"
  search searchKey error message "** internal error **"
  remove removeKey error message "** internal error **"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
