
setter @instructionListIR appendLoadTaskVariable
  ?let @objectIR inTargetValue
  ?let @string inTaskName
  ?let @string inVariableName
{
  self += !@loadTaskVariableIR.new {!inTargetValue !inTaskName !inVariableName}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @loadTaskVariableIR : @abstractInstructionIR {
  @objectIR mTargetValue
  @string mTaskName
  @string mVarName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @loadTaskVariableIR llvmInstructionCode
  ?!@string ioLLVMcode
  ?let @generationContext unused inGenerationContext
  ?!@generationAdds unused ioGenerationAdds
{
  let llvmType = [mTargetValue llvmTypeName]
  ioLLVMcode += "  " + [mTargetValue llvmName] + " = load "
  ioLLVMcode += llvmType + ", " + llvmType + " * @" + llvmNameForTaskVariable (!mTaskName !mVarName) + "\n"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @loadTaskVariableIR enterAccessibleEntities 
  ?!@accessibleEntities ioAccessibleEntities
  ?!@uint unused ioMaxBranchOfOnInstructions
{
  ioAccessibleEntities.mTaskVariableSet += !mTaskName + "." + mVarName
}


#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
