
setter @instructionListIR appendSelectOperation
  ?let @valueIR inTargetValue
  ?let @valueIR in_if_variable
  ?let @valueIR in_then_variable
  ?let @valueIR in_else_variable
{
  self += !@selectInstructionIR.new {!inTargetValue !in_if_variable !in_then_variable !in_else_variable}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @selectInstructionIR : @abstractInstructionIR {
  @valueIR mTargetValue
  @valueIR m_if_variable
  @valueIR m_then_variable
  @valueIR m_else_variable
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @selectInstructionIR llvmInstructionCode
  ?!@string ioLLVMcode
  ?let @generationContext unused inGenerationContext
  ?!@generationAdds unused ioGenerationAdds
{
  ioLLVMcode += "  " + [mTargetValue llvmName] + " = select "
  ioLLVMcode += [[m_if_variable type] llvmTypeName] + " " + [m_if_variable llvmName] + ", "
  ioLLVMcode += [[m_then_variable type] llvmTypeName] + " " + [m_then_variable llvmName] + ", "
  ioLLVMcode += [[m_else_variable type] llvmTypeName] + " " + [m_else_variable llvmName] + "\n"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @selectInstructionIR enterAccessibleEntities 
  ?!@accessibleEntities unused ioAccessibleEntities
  ?!@uint unused ioMaxBranchOfOnInstructions
{
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
