
setter @instructionListIR appendEnterRegisterGroupSubscriptedAddress
  ?!@semanticTemporariesStruct ioTemporaries
  !@string out_llvmName
  ?let @string inGroupName
  ?let @uint inGroupSize
  ?let @objectIR inIndexIR
{
  [!?ioTemporaries newTempLLVMVar ?out_llvmName]
  self += !@enterRegisterGroupSubscriptedAddressIR.new {!out_llvmName !inGroupName !inGroupSize !inIndexIR}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

shared class @enterRegisterGroupSubscriptedAddressIR : @abstractInstructionIR {
  @string mLLVMName
  @string mGroupName
  @uint mGroupSize
  @objectIR mIndexIR
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @enterRegisterGroupSubscriptedAddressIR llvmInstructionCode
  ?!@string ioLLVMcode
  ?let @generationContext unused inGenerationContext
  ?!@generationAdds unused ioGenerationAdds
{
  let groupArrayName = registerGroupAddressArrayLLVMname (!self.mGroupName)
  ioLLVMcode += "  " + self.mLLVMName + ".addr = getelementptr inbounds [" + self.mGroupSize
             + " x i32], [" + self.mGroupSize + " x i32]* " + groupArrayName
             + ", i32 0, i32 " + [self.mIndexIR llvmName] + "\n"
  ioLLVMcode += "  " + self.mLLVMName + " = load i32, i32* " + self.mLLVMName + ".addr\n"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
