#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

setter @instructionListIR appendCopyFromReferences
  ?!@semanticTemporariesStruct ioTemporaries
  ?errorLocation:let @location inErrorLocation
  ?source:let @objectIR inSourcePossibleReference
  ?target:let @LValueRepresentation inTargetReference
{
#---
  if not [inSourcePossibleReference isReference] then
    var loadedResultValue = inSourcePossibleReference
    [!?self appendLoadWhenReference
      !?ioTemporaries
      !?loadedResultValue
    ]
    let result = checkAssignmentCompatibility (
      !source:loadedResultValue
      !targetAnnotationType:[inTargetReference type]
      !errorLocation:inErrorLocation
      !staticTypeAllowed:false
    )
    [!?self appendStoreToUniversalReference !inTargetReference.llvmName !inTargetReference.type !result]
  else # Call a copy routine
    [inSourcePossibleReference reference ?type:let sourceType ?llvmName:let sourceLLVMName]
    if sourceType.plmTypeDescriptionName != inTargetReference.type.plmTypeDescriptionName then
      error inErrorLocation
      : "object of type $" + inTargetReference.type.plmTypeDescriptionName
        + " cannot be assigned from expression of type $" + sourceType.plmTypeDescriptionName
    end
    self += !@copyFromReferencesIR.new {!inTargetReference !sourceLLVMName}
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @copyFromReferencesIR : @abstractInstructionIR {
  @LValueRepresentation mTarget
  @string mSourceLLVMName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @copyFromReferencesIR llvmInstructionCode
  ?!@string ioLLVMcode
  ?let @generationContext unused inGenerationContext
  ?!@generationAdds unused ioGenerationAdds
{
  let assignmentFunctionLLVMName = "assign." + [mTarget type].llvmBaseTypeName + "." + [mTarget type].llvmBaseTypeName
  let llvmType = [[mTarget type] llvmTypeName]
  ioLLVMcode += "  call void @" + [assignmentFunctionLLVMName assemblerRepresentation]
  ioLLVMcode += " (" + llvmType + "* " + mTarget.llvmName + ", " + llvmType + "* " + mSourceLLVMName + ")\n"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @copyFromReferencesIR enterAccessibleEntities 
  ?!@stringset ioInvokedRoutineSet
  ?!@uint unused ioMaxBranchOfOnInstructions
{
  let assignmentFunctionLLVMName = "assign." + [mTarget type].llvmBaseTypeName + "." + [mTarget type].llvmBaseTypeName
  ioInvokedRoutineSet += !assignmentFunctionLLVMName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
