
setter @instructionListIR appendGetUniversalPropertyReference
  ?let @omnibusType inType
  ?let @string inLLVMName
  ?let @string inElementLLVMName
  ?let @uint inPropertyIndex
  ?let @string inPropertyName
{
  self += !@getUniversalPropertyReferenceIR.new {!inType !inLLVMName !inElementLLVMName !inPropertyIndex !inPropertyName}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @getUniversalPropertyReferenceIR : @abstractInstructionIR {
  @omnibusType mType
  @string mLLVMName
  @string mElementLLVMName
  @uint mPropertyIndex
  @string mPropertyName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @getUniversalPropertyReferenceIR llvmInstructionCode
  ?!@string ioLLVMcode
  ?let @generationContext unused inGenerationContext
  ?!@generationAdds unused ioGenerationAdds
{
  let llvmType = [self.mType llvmTypeName]
  ioLLVMcode += "  " + self.mElementLLVMName + " = getelementptr inbounds "
  ioLLVMcode += llvmType + ", " + llvmType + " * " + self.mLLVMName + ", i32 0, i32 " + self.mPropertyIndex
  ioLLVMcode += " ; " + self.mPropertyName + "\n"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
