
setter @instructionListIR appendComputeVolatileRegisterAddressWithSubscript
  ?let @objectIR inTarget
  ?let @objectIR inIndexResult
  ?let @bigint inAddress
  ?let @bigint inElementArraySize
{
  self += !@ComputeRegisterAddressWithSubscriptIR.new {!inTarget !inIndexResult !inAddress !inElementArraySize}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @ComputeRegisterAddressWithSubscriptIR : @abstractInstructionIR {
  @objectIR mTarget
  @objectIR mIndexResult
  @bigint mRegisterAddress
  @bigint mElementArraySize
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @ComputeRegisterAddressWithSubscriptIR llvmInstructionCode
  ?!@string ioLLVMcode
  ?let @generationContext unused inGenerationContext
  ?!@generationAdds ioGenerationAdds
{
  let registerOffsetName = "%register.subscript." + ioGenerationAdds.mUniqueIndex
  let registerIndexName = "%register.index." + ioGenerationAdds.mUniqueIndex
  let scriptedRegisterAddressValueName = "%register.address.value." + ioGenerationAdds.mUniqueIndex
#  let scriptedRegisterAddressName = "%register.address." + ioGenerationAdds.mUniqueIndex
  ioGenerationAdds.mUniqueIndex ++
#--- Needs to perm an extend to i32 ?
  [[mIndexResult kind] integer ?min:* ?max:* ?unsigned:* ?bitCount:let bitCount]
  if bitCount < 32 then
    ioLLVMcode += "  " + registerIndexName + " = zext " + [mIndexResult  llvmTypeName]
               + " " + [mIndexResult llvmName] + " to i32\n"
  end
  ioLLVMcode += "  " + registerOffsetName + " = mul i32 "
             + if bitCount < 32 then registerIndexName else [mIndexResult llvmName] end
             + ", " + mElementArraySize + " ; " + [mElementArraySize hexString] + "\n"
  ioLLVMcode += "  " + scriptedRegisterAddressValueName + " = add i32 " + registerOffsetName
             + ", " + mRegisterAddress + " ; " + [mRegisterAddress hexString] + "\n"
  let llvmType = [[mTarget type] llvmTypeName]
  ioLLVMcode += "  " + [mTarget llvmName] + " = inttoptr i32 " + scriptedRegisterAddressValueName
             + " to " + llvmType + " *\n"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @ComputeRegisterAddressWithSubscriptIR enterAccessibleEntities 
  ?!@accessibleEntities unused ioAccessibleEntities
  ?!@uint unused ioMaxBranchOfOnInstructions
{
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
