
setter @instructionListIR appendLoadStructureConstant
  ?let @objectIR inTargetValue
  ?let @string inTypeName
{
  self += !@loadStructureConstantIR.new {!inTargetValue !inTypeName}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @loadStructureConstantIR : @abstractInstructionIR {
  @objectIR mTargetValue
  @string mTypeName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @loadStructureConstantIR llvmInstructionCode
  ?!@string ioLLVMcode
  ?let @generationContext unused inGenerationContext
  ?!@generationAdds unused ioGenerationAdds
{
  let llvmType = [mTargetValue llvmTypeName]
  ioLLVMcode += "  " + [mTargetValue llvmName] + " = load "
  ioLLVMcode += llvmType + ", " + llvmType + " * @" + mTypeName + ".init\n"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @loadStructureConstantIR enterAccessibleEntities 
  ?!@accessibleEntities unused ioAccessibleEntities
  ?!@uint unused ioMaxBranchOfOnInstructions
{
}


#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
