
setter @instructionListIR appendStoreIndirectVolatileRegister
  ?let @omnibusType inTargetVarType
  ?let @string inLLVMName
  ?let @objectIR inSourceValue
{
  self += !@storeIndirectVolatileIR.init {!inTargetVarType !inLLVMName !inSourceValue}
}

#—————————————————————————————————————————————————————————————————————————————————————————————————

class @storeIndirectVolatileIR : @abstractInstructionIR {
  public var @omnibusType mTargetVarType
  public var @string mLLVMName
  public var @objectIR mSourceValue
}

#—————————————————————————————————————————————————————————————————————————————————————————————————

override method @storeIndirectVolatileIR llvmInstructionCode
  ?!@string ioLLVMcode
  ?let @generationContext unused inGenerationContext
  ?!@generationAdds ioGenerationAdds
{
  let llvmType = [self.mTargetVarType llvmTypeName]
  let ptr = "%registerPointer." + ioGenerationAdds.mUniqueIndex
  ioGenerationAdds.mUniqueIndex += 1
  ioLLVMcode += "  " + ptr + " = inttoptr i32 " + self.mLLVMName + " to " + llvmType + "*\n"
              + "  store volatile " + llvmType + " " + [self.mSourceValue llvmName] + ", " + llvmType
              + " * " + ptr + "\n"
}

#—————————————————————————————————————————————————————————————————————————————————————————————————
