
setter @instructionListIR appendNoteGlobalVariableAccess ?let @string inGlobalVarName {
  self += !@noteGlobalVariableAccessIR.new {!inGlobalVarName}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @noteGlobalVariableAccessIR : @abstractInstructionIR {
  @string mGlobalVarName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @noteGlobalVariableAccessIR llvmInstructionCode
  ?!@string unused ioLLVMcode
  ?let @generationContext unused inGenerationContext
  ?!@generationAdds unused ioGenerationAdds
{
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @noteGlobalVariableAccessIR enterAccessibleEntities 
  ?!@accessibleEntities ioAccessibleEntities
  ?!@uint unused ioMaxBranchOfOnInstructions
{
  ioAccessibleEntities.mGlobalVariableSet += !mGlobalVarName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
