#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

setter @instructionListIR appendStoreTemporaryReference
  ?let @PLMType inTargetVarType
  ?let @string inLLVMName
  ?let @objectIR inSourceValue
  ?volatile:let @bool inVolatile
{
  self += !@storeFromTemporaryReferenceIR.new {!inTargetVarType !inLLVMName !inSourceValue !inVolatile}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @storeFromTemporaryReferenceIR : @abstractInstructionIR {
  @PLMType mTargetVarType
  @string mLLVMName
  @objectIR mSourceValue
  @bool mVolatile
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @storeFromTemporaryReferenceIR llvmInstructionCode
  ?!@string ioLLVMcode
  ?let @generationContext unused inGenerationContext
  ?!@generationAdds unused ioGenerationAdds
{
  let llvmType = [mTargetVarType llvmTypeName]
  ioLLVMcode += "  store "
  if mVolatile then
    ioLLVMcode += "volatile "
  end
  ioLLVMcode += llvmType + " " + [mSourceValue llvmName] + ", " + llvmType + " * %" + mLLVMName + "\n"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @storeFromTemporaryReferenceIR enterAccessibleEntities 
  ?!@accessibleEntities unused ioAccessibleEntities
  ?!@uint unused ioMaxBranchOfOnInstructions
{
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
