#—————————————————————————————————————————————————————————————————————————————————————————————————

setter @instructionListIR appendStoreTemporaryReference
  ?let @omnibusType inTargetVarType
  ?let @string inLLVMName
  ?let @objectIR inSourceValue
{
  self += !@storeFromTemporaryReferenceIR.init {!inTargetVarType !inLLVMName !inSourceValue}
}

#—————————————————————————————————————————————————————————————————————————————————————————————————

refclass @storeFromTemporaryReferenceIR : @abstractInstructionIR {
  public var @omnibusType mTargetVarType
  public var @string mLLVMTargetVarName
  public var @objectIR mSourceValue
}

#—————————————————————————————————————————————————————————————————————————————————————————————————

override method @storeFromTemporaryReferenceIR llvmInstructionCode
  ?!@string ioLLVMcode
  ?let @generationContext unused inGenerationContext
  ?!@generationAdds unused ioGenerationAdds
{
  let llvmType = [self.mTargetVarType llvmTypeName]
  ioLLVMcode += "  store " + llvmType + " " + [self.mSourceValue llvmName] + ", " + llvmType + "* " + self.mLLVMTargetVarName + "\n"
}

#—————————————————————————————————————————————————————————————————————————————————————————————————
