#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                                                                                                       
#    I N T E R M E D I A T E    C O D E    G E N E R A T I O N                                                          
#                                                                                                                       
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

struct @intermediateCodeStruct {
  @staticEntityMap mStaticEntityMap
  @globalConstantMapIR mGlobalConstantMap
  @guardMapIR mGuardMapIR
  @interruptMapIR mInterruptMapIR
  @externProcedureMapIR mExternProcedureMapIR
  @stringset mRequiredProcedureSet
  @instructionListSortedListIR mPanicSetupInstructionListIR
  @instructionListSortedListIR mPanicLoopInstructionListIR
  @taskMapIR mTaskMapIR
  @globalTaskVariableList mGlobalTaskVariableList
  @uint mMaxBranchOfOnInstructions
  @targetParameters mTargetParameters
  @driverListIR mDriverList
  @staticListInvokedFunctionSetMap mStaticArrayMapForIntermediate
  @generationListIR mGenerationListIR
  @globalSyncInstanceMapIR mGlobalSyncInstanceMap
  @controlRegisterGroupArrayList mControlRegisterGroupArrayList
#--- Routines
  @routineMapIR mRoutineMapIR
  @routineSectionDictionary mRoutineSectionDictionary
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

dict @routineSectionDictionary : @string { # key is routine mangled name for invocation in user mode 
  @string mSectionRoutineMangledName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @controlRegisterGroupArrayList {
  @lstring mGroupName
  @lbigintlist mBaseAddresses
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @globalConstantMapIR {
  @unifiedTypeMap-proxy mType
  @objectIR mSourceExpression
  insert insertKey error message "** internal error **"
  search searchKey error message "** internal error **"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

map @routineMapIR {
  @PLMType mReceiverType # .void if standalone function
  @lstring mRoutineNameForGeneration
  @routineFormalArgumentListIR mFormalArgumentListForGeneration
  @allocaList mAllocaList
  @instructionListIR mInstructionGenerationList
  @bool mIsRequired
  @bool mWarnIfUnused
  @bool mExportedFunction # Function is not tagged with internal
  @routineKind mKind
  @PLMType mReturnType # .void if no return value
  @bool mAppendFileAndLineArgumentForPanicLocation

  insert insertKey error message "routine '%K' is already defined"
  search searchKey error message "** internal error **"
  remove removeKey error message "** internal error **"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
