#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

setter @instructionListIR appendLoadWhenReference
  ?!@semanticTemporariesStruct ioTemporaries
  ?let @objectIR inSource
  !@objectIR outResultingValue
{
  switch inSource
  case void :
    error .nowhere : "<<@instructionListIR appendLoadWhenReference void>>" : outResultingValue
  case reference (@PLMType type llvmName) :
    getNewTempValue (!type !?ioTemporaries ?outResultingValue)
    [!?self appendLoadFromReference !outResultingValue !llvmName]
#--- Values
  case literalInteger (**) :
    outResultingValue = inSource
  case null (*) :
    outResultingValue = inSource
  case llvmValue (**) :
    outResultingValue = inSource
  case llvmStructureValue (* *) :
    outResultingValue = inSource
  case llvmArrayValue (3*) :
    outResultingValue = inSource
  case literalString (**) :
    outResultingValue = inSource
  case zero (*) :
    outResultingValue = inSource
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
