#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

setter @instructionListIR appendLoadWhenReference
  ?!@semanticTemporariesStruct ioTemporaries
  ?!@objectIR ioObject
{
  switch ioObject
  case void :
    error .nowhere : "<<@instructionListIR appendLoadWhenReference void>>" : ioObject
  case reference (@omnibusType type llvmName) :
    getNewTempValue (!type !?ioTemporaries ?let resultingValue)
    [!?self appendLoadFromReference !resultingValue !llvmName]
    ioObject = resultingValue
#--- Values
  case literalInteger (**) :
  case null (*) :
  case llvmNamedValue (**) :
  case llvmStructureValue (* *) :
  case llvmArrayStaticValues (3*) :
  case literalString (**) :
  case zero (*) :
  case llvmArrayRepeatedStaticValue (4*) :
  case llvmArrayRepeatedDynamicValue (3*) :
  case llvmArrayDynamicValues (2*) :
  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
