
setter @instructionListIR appendSelectOperation
  ?let @objectIR inTargetValue
  ?let @string in_if_variableLLVMName
  ?let @objectIR in_then_variable
  ?let @objectIR in_else_variable
{
  self += !@selectInstructionIR.new {!inTargetValue !in_if_variableLLVMName !in_then_variable !in_else_variable}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @selectInstructionIR : @abstractInstructionIR {
  @objectIR mTargetValue
  @string m_if_variableLLVMName
  @objectIR m_then_variable
  @objectIR m_else_variable
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @selectInstructionIR llvmInstructionCode
  ?!@string ioLLVMcode
  ?let @generationContext unused inGenerationContext
  ?!@generationAdds unused ioGenerationAdds
{
  ioLLVMcode += "  " + [mTargetValue llvmName] + " = select "
  ioLLVMcode += "i1 " + m_if_variableLLVMName + ", "
  ioLLVMcode += [[m_then_variable type] llvmTypeName] + " " + [m_then_variable llvmName] + ", "
  ioLLVMcode += [[m_else_variable type] llvmTypeName] + " " + [m_else_variable llvmName] + "\n"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
