
setter @instructionListIR appendLoadFromReference
  ?let @objectIR inTargetValue
  ?let @string inLLVMName
{
  self += !@loadFromReferenceIR.new {!inTargetValue !inLLVMName}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @loadFromReferenceIR : @abstractInstructionIR {
  public var @objectIR mTargetValue
  public var @string mLLVMName
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @loadFromReferenceIR llvmInstructionCode
  ?!@string ioLLVMcode
  ?let @generationContext unused inGenerationContext
  ?!@generationAdds unused ioGenerationAdds
{
  let llvmType = [self.mTargetValue llvmTypeName]
  ioLLVMcode += "  " + [self.mTargetValue llvmName] + " = load " + llvmType + ", " + llvmType + " * " + self.mLLVMName + "\n"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
