
setter @instructionListIR appendStoreLocalVariable
  ?let @string inLocalVarName
  ?let @unifiedTypeMap-proxy inTargetVarType
  ?let @operandIR inSourceValue
{
  self += !@storeLocalVariableIR.new {!inLocalVarName !inTargetVarType !inSourceValue}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @storeLocalVariableIR : @abstractInstructionIR {
  @string mLocalVarName
  @unifiedTypeMap-proxy mTargetVarType
  @operandIR mSourceValue
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @storeLocalVariableIR llvmInstructionCode
  ?!@string ioLLVMcode
  ?let @generationContext unused inGenerationContext
  ?!@generationAdds unused ioGenerationAdds
{
  let llvmType = [mTargetVarType llvmTypeName]
  ioLLVMcode += "  store "
  ioLLVMcode += llvmType + " " + [mSourceValue.mValue llvmName] + ", " + llvmType + "* %" + llvmNameForLocalVariable (!mLocalVarName) + "\n"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @storeLocalVariableIR enterAccessibleEntities ?!@accessibleEntities unused ioAccessibleEntities {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
