
setter @instructionListIR appendComment ?let @string inComment {
  self += !@commentIR.new {!inComment}
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @commentIR : @abstractInstructionIR {
  @string mComment
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @commentIR enterAccessibleEntities ?!@accessibleEntities unused ioAccessibleEntities {
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @commentIR llvmInstructionCode
  ?!@string ioLLVMcode
  ?let @generationContext unused inGenerationContext
  ?!@generationAdds unused ioGenerationAdds
{
  ioLLVMcode += ";--- " + mComment + "\n"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
