option plm_options {
  @stringlist pathList: '\0', "path" -> "Search pathes for source files"
  @bool noExceptionGeneration: '\0', "no-exception-generation" -> "Do not generate exception code"
  @bool compileOnly: 'c', "no-c-compilation" -> "Do not compile generated LLVM code"
  @bool performFlashing: 'f', "flash-target" -> "After successful compilation, flash target"

  @bool writeRoutineInvocationGraphFile : 'i', "routine-invocation-graph" -> "Write routine invocation graph file"
  @bool doNotDetectRecursiveCalls : 'r', "do-not-detect-recursive-calls" -> "Do not detect recursive calls"

  @bool listEmbeddedSampleFiles : 'l', "list-embedded-samples" -> "List embedded sample files"
  @string extractEmbeddedSampleFile : 'x', "extract-embedded-sample-code" -> "Extract an embedded sample file"

  @bool listEmbeddedTargets : 'L', "list-embedded-targets" -> "List embedded targets"
  @string extractEmbeddedTargets : 'X', "extract-embedded-targets" -> "Extract embedded targets"
  @string useDirAsTargetDir : 'T', "use-target-dir" -> "Use directory as target definition directory, instead of using embedded targets"

#--- Optimization
  @bool optimization_displayDeadCodeElimination : 'z', "display-deadcode-elimination" -> "Display dead code elimination"
  @bool optimization1 : '\0', "O1" -> "Optimization level 1"
  @bool optimization2 : '\0', "O2" -> "Optimization level 2"
  @bool optimizationS : '\0', "Os" -> "Like previous option with extra optimizations for size"
  @bool optimizationZ : '\0', "Oz" -> "Like previous option but reduces code size further"
  @bool optimizationZ3 : '\0', "O3" -> "Optimization level 3"
}
