option plm_options {
  @bool noPanicGeneration: '\0', "no-panic-generation" -> "Do not generate panic code"

  @bool emitTypeMap : 't', "emit-type-map" -> "Emit type map in an HTML file"
  @bool writeRoutineInvocationGraphFile : 'i', "emit-routine-invocation-graph" -> "Emit routine invocation graph file"
  @bool writeDeclarationDependencyGraphFile : 'd', "emit-declaration-dependency-graph" -> "Emit declaration dependency graph file"
  @bool emitGlobalConstantHTMLDumpFile : '\0', "emit-global-constant-map" -> "Emit global constant map in an HTML file"
  @bool writeControlRegisterHTMLDumpFile : '\0', "emit-control-register-map" -> "Emit control register map in an HTML file"
  @bool doNotDetectRecursiveCalls : 'r', "do-not-detect-recursive-calls" -> "Do not detect recursive calls"

  @bool listEmbeddedSampleFiles : 'l', "list-embedded-samples" -> "List embedded sample files"
  @string extractEmbeddedSampleFile : 'x', "extract-embedded-sample-code" -> "Extract an embedded sample file"

  @bool listTargets : 'L', "list-targets" -> "List targets"
  @string extractEmbeddedTargets : 'X', "extract-embedded-targets" -> "Extract embedded targets"
  @string useDirAsTargetDir : 'T', "use-target-dir" -> "Use directory as target definition directory, instead of using embedded targets"

  @stringlist pathList: '\0', "path" -> "Search pathes for source files"

#---
  @bool taskStrictPriorityOrder : '\0', "task-strict-priority-order" -> "Ensure task strict priority order"
 
#--- Optimization
  @bool optimization_displayDeadCodeElimination : 'z', "display-deadcode-elimination" -> "Display dead code elimination"
  @bool optimization1 : '\0', "O1" -> "Optimization level 1"
  @bool optimization2 : '\0', "O2" -> "Optimization level 2"
  @bool optimizationS : '\0', "Os" -> "Like previous option with extra optimizations for size"
  @bool optimizationZ : '\0', "Oz" -> "Like previous option but reduces code size further"
  @bool optimizationZ3 : '\0', "O3" -> "Optimization level 3"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

option plm_option_not_appearing_in_cocoa {
  @bool performFlashing: 'f', "flash-target" -> "After successful compilation, flash target"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
