option plm_options {
  @stringlist pathList: '\0', "path" -> "Search pathes for source files"
  @bool noPanicGeneration: '\0', "no-panic-generation" -> "Do not generate panic code"
  @bool performFlashing: 'f', "flash-target" -> "After successful compilation, flash target"

  @bool writeRoutineInvocationGraphFile : 'i', "routine-invocation-graph" -> "Write routine invocation graph file"
  @bool writeTypeDependencyGraphFile : 't', "type-dependency-graph" -> "Write type dependency graph file"
  @bool writeGlobalConstantDependencyGraphFile : 'c', "global-constant-dependency-graph" -> "Write global constant dependency graph file"
  @bool writeGlobalConstantHTMLDumpFile : '\0', "global-constant-map" -> "Write global constant map in an HTML file"
  @bool doNotDetectRecursiveCalls : 'r', "do-not-detect-recursive-calls" -> "Do not detect recursive calls"

  @bool listEmbeddedSampleFiles : 'l', "list-embedded-samples" -> "List embedded sample files"
  @string extractEmbeddedSampleFile : 'x', "extract-embedded-sample-code" -> "Extract an embedded sample file"

  @bool listEmbeddedTargets : 'L', "list-embedded-targets" -> "List embedded targets"
  @string extractEmbeddedTargets : 'X', "extract-embedded-targets" -> "Extract embedded targets"
  @string useDirAsTargetDir : 'T', "use-target-dir" -> "Use directory as target definition directory, instead of using embedded targets"

#--- Optimization
  @bool optimization_displayDeadCodeElimination : 'z', "display-deadcode-elimination" -> "Display dead code elimination"
  @bool optimization1 : '\0', "O1" -> "Optimization level 1"
  @bool optimization2 : '\0', "O2" -> "Optimization level 2"
  @bool optimizationS : '\0', "Os" -> "Like previous option with extra optimizations for size"
  @bool optimizationZ : '\0', "Oz" -> "Like previous option but reduces code size further"
  @bool optimizationZ3 : '\0', "O3" -> "Optimization level 3"
}
