#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                                                                                                       
#    B U I L D    O R D E R E D    D E C L A R A T I O N    L I S T                                                     
#                                                                                                                       
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

graph @semanticTypePrecedenceGraph (@declarationListAST) {
  insert addNode error message "the '%K' symbol is already declared at %L"
}

#·······················································································································

setter @semanticTypePrecedenceGraph noteUINTType ?let @uint inBitSize ?let @location inErrorLocation {
  let typeName = @lstring.new {!"u" + inBitSize !inErrorLocation}
  [!?self noteNode !typeName]
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract method @abstractDeclarationAST enterInPrecedenceGraph ?!@semanticTypePrecedenceGraph ioGraph

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

abstract getter @abstractDeclarationAST keyRepresentationForErrorSignaling -> @string

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  COMPILE TIME BARRIER FOR PRECEDENCE GRAPH
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

refclass @compileTimeDeclarationBarrierAST : @abstractDeclarationAST {
}

#·······················································································································

override method @compileTimeDeclarationBarrierAST enterInPrecedenceGraph
  ?!@semanticTypePrecedenceGraph ioGraph
{
  [!?ioGraph addNode !compileTimeDeclarationBarrier () !self]
}

#·······················································································································

override getter @compileTimeDeclarationBarrierAST keyRepresentationForErrorSignaling -> @string outRepresentation {
  outRepresentation = compileTimeDeclarationBarrier ()
}

#·······················································································································

override getter @compileTimeDeclarationBarrierAST locationForErrorSignaling -> @location outLocation {
  outLocation = .nowhere
}

#·······················································································································

override method @compileTimeDeclarationBarrierAST enterInContext
  ?!context:@semanticContext unused ioContext
  ?!@declarationDecorationList unused ioDecoratedDeclarationList
  ?!@decoratedRegularRoutineList unused ioDecoratedRoutineList
  ?!@routineListIR unused ioRoutineListIR
  ?!staticlistValues:@staticListInitializationMap unused ioStaticListValueMap
  ?!staticEntityMap:@staticEntityMap unused ioStaticEntityMap
  ?!registerUserAccess:@controlRegisterUserAccesMapAST unused ioControlRegisterUserAccesMapAST
  ?!userDefinedTypes:@userLLVMTypeDefinitionListIR unused ioUserLLVMTypeDefinitionListIR
{
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

private proc appendUnsignedOperatorsTo ?let @string inTypeName ?!@semanticTypePrecedenceGraph ioPrecedenceGraph {
#--- ==
#  appendInfixOperatorDeclaration (!.equal !"icmp eq" !inTypeName !boolTypeName () !?ioPrecedenceGraph)
#--- ≤
#  appendInfixOperatorDeclaration (!.infEqual !"icmp ule" !inTypeName !boolTypeName () !?ioPrecedenceGraph)
#--- <
#  appendInfixOperatorDeclaration (!.lessThan !"icmp ult" !inTypeName !boolTypeName () !?ioPrecedenceGraph)
#--- +
  appendInfixOperatorDeclaration (!.addOp !"add" !inTypeName !inTypeName !?ioPrecedenceGraph)
#  appendInfixOperatorDeclaration (!.addOpNoOvf !"add" !inTypeName !inTypeName !?ioPrecedenceGraph)
#--- -
  appendInfixOperatorDeclaration (!.subOp !"sub" !inTypeName !inTypeName !?ioPrecedenceGraph)
#  appendInfixOperatorDeclaration (!.subOpNoOvf !"sub" !inTypeName !inTypeName !?ioPrecedenceGraph)
#--- *
  appendInfixOperatorDeclaration (!.mulOp !"mul" !inTypeName !inTypeName !?ioPrecedenceGraph)
#  appendInfixOperatorDeclaration (!.mulOpNoOvf !"mul" !inTypeName !inTypeName !?ioPrecedenceGraph)
#--- /
  appendInfixOperatorDeclaration (!.divOp !"udiv" !inTypeName !inTypeName !?ioPrecedenceGraph)
  appendInfixOperatorDeclaration (!.divOpNoOvf !"udiv" !inTypeName !inTypeName !?ioPrecedenceGraph)
#--- %
  appendInfixOperatorDeclaration (!.modOp !"urem" !inTypeName !inTypeName !?ioPrecedenceGraph)
  appendInfixOperatorDeclaration (!.modOpNoOvf !"urem" !inTypeName !inTypeName !?ioPrecedenceGraph)
#--- |
#  appendInfixOperatorDeclaration (!.bitWiseOrOp !"or" !inTypeName !inTypeName !?ioPrecedenceGraph)
#--- &
#  appendInfixOperatorDeclaration (!.bitWiseAndOp !"and" !inTypeName !inTypeName !?ioPrecedenceGraph)
#--- <<
#  appendInfixOperatorDeclaration (!.leftShiftOp !"shl" !inTypeName !inTypeName !?ioPrecedenceGraph)
#--- >>
#  appendInfixOperatorDeclaration (!.rightShiftOp !"lshr" !inTypeName !inTypeName !?ioPrecedenceGraph)
#--- ~ 
  appendPrefixOperatorDeclaration_bitWiseComplement (!inTypeName !?ioPrecedenceGraph)
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

private proc appendSignedOperatorsTo ?let @string inTypeName ?!@semanticTypePrecedenceGraph ioPrecedenceGraph {
#--- ==
#  appendInfixOperatorDeclaration (!.equal !"icmp eq" !inTypeName !boolTypeName () !?ioPrecedenceGraph)
#--- ≤
#  appendInfixOperatorDeclaration (!.infEqual !"icmp sle" !inTypeName !boolTypeName () !?ioPrecedenceGraph)
#--- <
#  appendInfixOperatorDeclaration (!.lessThan !"icmp slt" !inTypeName !boolTypeName () !?ioPrecedenceGraph)
#--- +
  appendInfixOperatorDeclaration (!.addOp !"add" !inTypeName !inTypeName !?ioPrecedenceGraph)
#  appendInfixOperatorDeclaration (!.addOpNoOvf !"add" !inTypeName !inTypeName !?ioPrecedenceGraph)
#--- -
  appendInfixOperatorDeclaration (!.subOp !"sub" !inTypeName !inTypeName !?ioPrecedenceGraph)
#  appendInfixOperatorDeclaration (!.subOpNoOvf !"sub" !inTypeName !inTypeName !?ioPrecedenceGraph)
#--- *
  appendInfixOperatorDeclaration (!.mulOp !"mul" !inTypeName !inTypeName !?ioPrecedenceGraph)
#  appendInfixOperatorDeclaration (!.mulOpNoOvf !"mul" !inTypeName !inTypeName !?ioPrecedenceGraph)
#--- %
  appendInfixOperatorDeclaration (!.modOp !"srem" !inTypeName !inTypeName !?ioPrecedenceGraph)
  appendInfixOperatorDeclaration (!.modOpNoOvf !"srem" !inTypeName !inTypeName !?ioPrecedenceGraph)
#--- /
  appendInfixOperatorDeclaration (!.divOp !"sdiv" !inTypeName !inTypeName !?ioPrecedenceGraph)
  appendInfixOperatorDeclaration (!.divOpNoOvf !"sdiv" !inTypeName !inTypeName !?ioPrecedenceGraph)
#--- |
#  appendInfixOperatorDeclaration (!.bitWiseOrOp !"or" !inTypeName !inTypeName !?ioPrecedenceGraph)
#--- &
#  appendInfixOperatorDeclaration (!.bitWiseAndOp !"and" !inTypeName !inTypeName !?ioPrecedenceGraph)
#--- <<
#  appendInfixOperatorDeclaration (!.leftShiftOp !"shl" !inTypeName !inTypeName !?ioPrecedenceGraph)
#--- >>
#  appendInfixOperatorDeclaration (!.rightShiftOp !"ashr" !inTypeName !inTypeName !?ioPrecedenceGraph)
#--- - prefixed
  appendPrefixOperatorDeclaration_minus (!inTypeName !?ioPrecedenceGraph)
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

proc buildOrderedDeclarationList
  ?ast: let @ast inAST
  ?sourceFile: let @string inSourceFile
  ?endOfSourceFile: let @location inEndOfSourceFile
  !orderedDeclarationList: @declarationListAST outSortedDeclarationListAST
{
#-------------------------------------- Build precedence graph
  var @semanticTypePrecedenceGraph precedenceGraph = .emptyGraph
  for (mDeclaration) in inAST.mDeclarationListAST do
    [mDeclaration enterInPrecedenceGraph !?precedenceGraph]
#    message "Declaration : " + [mDeclaration keyRepresentationForErrorSignaling] + "\n"
  end
  [inAST.mExternFunctionListAST noteTypesInPrecedenceGraph !?precedenceGraph]
  [inAST.mTaskListAST noteTypesInPrecedenceGraph !?precedenceGraph]
#--------------------------------------- Add needed UIntXX and IntXX types
  var addintegerTypeCount = 0
  for (mValue) in [precedenceGraph undefinedNodeKeyList] do
  #--- Detect uXX types
    let Uxx = [mValue componentsSeparatedByString !"u"]
    if ([Uxx length] == 2) && ([Uxx mValueAtIndex !0] == "" ) && [[Uxx mValueAtIndex !1] isDecimalUnsignedNumber] then
      let n = [[Uxx mValueAtIndex !1] decimalUnsignedNumber]
      let declaration = @integerDeclarationAST.new {!false !n}
      [declaration enterInPrecedenceGraph !?precedenceGraph]
    #--- Add assignment operator declaration
      appendUnsignedOperatorsTo (!mValue !?precedenceGraph)
    #---
      addintegerTypeCount += 1
    else
      let Ixx = [mValue componentsSeparatedByString !"i"]
      if ([Ixx length] == 2) && ([Ixx mValueAtIndex !0] == "" ) && [[Ixx mValueAtIndex !1] isDecimalUnsignedNumber] then
        let n = [[Ixx mValueAtIndex !1] decimalUnsignedNumber]
        let declaration = @integerDeclarationAST.new {!true !n}
        [declaration enterInPrecedenceGraph !?precedenceGraph]
      #--- Add assignment operator declaration
        appendSignedOperatorsTo (!mValue !?precedenceGraph)
      #---
        addintegerTypeCount += 1
      end
    end
  end
#------------------------------------------  Add compile time barrier
  let compileTimeDeclarationBarrierAST = @compileTimeDeclarationBarrierAST.new
  [compileTimeDeclarationBarrierAST enterInPrecedenceGraph !?precedenceGraph]
#------------------------------------------  Display ?
  if (@uint.errorCount == 0) &&[option omnibus_options.printPasses value] then
    print (!"    Added " + addintegerTypeCount + " integer types\n")
  end
#------------------------------------------  Write precedence graph file ?
  if (@uint.errorCount == 0) && [option omnibus_options.emitDeclarationDependencyGraphFile value] then
    let s = [precedenceGraph graphviz]
    let filePath = inSourceFile + ".declarationDependency.dot"
    [s writeToFileWhenDifferentContents !filePath ?*]
  end
#------------------------------------------  Get ordered declaration list
  outSortedDeclarationListAST = {}
  if [precedenceGraph undefinedNodeCount] > 0 then
    for (mValue) in  [precedenceGraph undefinedNodeReferenceList] do
      error mValue : mValue.string + " is not defined in declaration dependency graph"
    end
  else
    [precedenceGraph topologicalSort
      ?outSortedDeclarationListAST
      ?*
      ?let @declarationListAST unsortedSemanticDeclarationListAST
      ?*
    ]
    if [unsortedSemanticDeclarationListAST length] > 0 then
      var s = "semantic analysis not performed, "
            + [unsortedSemanticDeclarationListAST length]
            + " declarations are involved in circular definition:"
      for (mDeclaration) in unsortedSemanticDeclarationListAST do
        s += "\n-  " + [mDeclaration keyRepresentationForErrorSignaling]
      end
      error inEndOfSourceFile : s
      for (mDeclaration) in  unsortedSemanticDeclarationListAST do
        error [mDeclaration locationForErrorSignaling] : "the " + [mDeclaration keyRepresentationForErrorSignaling] + " is declared here"
      end
    end
  end
#  for () in outSortedDeclarationListAST do
#    message "Sorted : " + [mDeclaration keyRepresentationForErrorSignaling] + "\n"
#  end
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
