#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#func %once panicCodeForAssertViolation -> @bigint outResult { outResult = 1G }

#func %once panicCodeForUnsignedAdditionOverflow -> @bigint outResult { outResult = 2G }

#func %once panicCodeForSignedAdditionOverflow -> @bigint outResult { outResult = 3G }

#func %once panicCodeForUnsignedSubtractOverflow -> @bigint outResult { outResult = 4G }

#func %once panicCodeForSignedSubtractOverflow -> @bigint outResult { outResult = 5G }

#func %once panicCodeForUnsignedMultiplicationOverflow -> @bigint outResult { outResult = 6G }

#func %once panicCodeForSignedMultiplicationOverflow -> @bigint outResult { outResult = 7G }

#func %once panicCodeForUnsignedDivisionByZero -> @bigint outResult { outResult = 8G }

#func %once panicCodeForSignedDivisionByZero -> @bigint outResult { outResult = 9G }

#func %once panicCodeForUnsignedRemainderByZero -> @bigint outResult { outResult = 10G }

#func %once panicCodeForSignedRemainderByZero -> @bigint outResult { outResult = 11G }

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#func %once panicCodeForConvertOverflow -> @bigint outResult { outResult = 12G }

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#func %once panicCodeForRegisterFieldOvf -> @bigint outResult { outResult = 13G }

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#func %once panicCodeForNegativeArrayIndex -> @bigint outResult { outResult = 14G }

#func %once panicCodeForTooLargeArrayIndex -> @bigint outResult { outResult = 15G }

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

#func %once panicCodeForClosedSync -> @bigint outResult { outResult = 16G }

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

