#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func %once panicCodeForAssertViolation -> @bigint { result = 1G }

func %once panicCodeForUnsignedAdditionOverflow -> @bigint { result = 2G }

func %once panicCodeForSignedAdditionOverflow -> @bigint { result = 3G }

func %once panicCodeForUnsignedSubtractOverflow -> @bigint { result = 4G }

func %once panicCodeForSignedSubtractOverflow -> @bigint { result = 5G }

func %once panicCodeForUnsignedMultiplicationOverflow -> @bigint { result = 6G }

func %once panicCodeForSignedMultiplicationOverflow -> @bigint { result = 7G }

func %once panicCodeForUnsignedDivisionByZero -> @bigint { result = 8G }

func %once panicCodeForSignedDivisionByZero -> @bigint { result = 9G }

func %once panicCodeForUnsignedRemainderByZero -> @bigint { result = 10G }

func %once panicCodeForSignedRemainderByZero -> @bigint { result = 11G }

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func %once panicCodeForConvertOverflow -> @bigint { result = 12G }

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func %once panicCodeForRegisterFieldOvf -> @bigint { result = 13G }

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func %once panicCodeForNegativeArrayIndex -> @bigint { result = 14G }

func %once panicCodeForTooLargeArrayIndex -> @bigint { result = 15G }

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func %once panicCodeForClosedSync -> @bigint { result = 16G }

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

