#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  SYNTAX                                                                                                               
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax plm_syntax (plm_lexique) {

  #·····················································································································

  rule <import_file> ?!@lstringlist ioImportedFileList {
    $import$
    $"string"$ ?let importedFile
    ioImportedFileList += !importedFile
    if [importedFile.string pathExtension] != "plm-import" then
      error importedFile : "the pah extension should be .plm-import"
    end
  }

  #·····················································································································

  rule <start_symbol>
    ?!@ast ioAST
    !importClauseList:@lstringlist outImportedFileList
    !endOfSourceFile:@location outEndOfSourceFile
  {
    outImportedFileList = {}
    repeat
    while
      <declaration> !?ioAST
#      select
#        $;$
#      or
#        let s = @string.separatorString 
#        if not [s containsCharacter !'\n'] then
#          error .here : "declaration should be terminated by an end of line or a ';'"
#        end
#      end
    while
      @systemRoutineDeclarationListAST standAloneSystemRoutineListAST = {}
      <system_routine> !?ioAST !?standAloneSystemRoutineListAST
      ioAST.mStandAloneSystemRoutineListAST += standAloneSystemRoutineListAST
    while
      <import_file> !?outImportedFileList
    end
    outEndOfSourceFile = .here
  }

  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax plm_target_specific_syntax (plm_lexique) {

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#  GRAMMARS
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

grammar plm_grammar "SLR" {
  syntax plm_syntax
  <start_symbol>
    ?!@ast outAst
    !importClauseList:@lstringlist outImportedFileList
    !endOfSourceFile:@location outEndOfSourceFile
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

grammar plm_target_grammar "SLR" {
  syntax plm_target_specific_syntax
  <configuration_start_symbol>
    ?!@ast outAst
    !importClauseList:@lstringlist outImportedFileList
    !endOfSourceFile:@location outEndOfSourceFile
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
