#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#                                                                                                                       
#   T Y P E    I N V E N T O R Y                                                               
#                                                                                                                       
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

proc typeInventory ?let @declarationListAST unused inOrderedDeclarationListAST {
#  for (declaration) in inOrderedDeclarationListAST do
#    [declaration typeInventory] 
#  end
}

#·······················································································································

method @abstractDeclarationAST typeInventory {
}

#·······················································································································

override method @booleanDeclarationAST typeInventory {
  message "Type " + boolTypeName () + "\n"
}

#·······················································································································

override method @literalStringDeclarationAST typeInventory {
  message "Type " + staticStringTypeName () + "\n"
}

#·······················································································································

override method @typeOpaqueDeclarationAST typeInventory {
  message "Type opaque " + mOpaqueTypeName + "\n"
}

#·······················································································································

override method @literalIntegerDeclarationAST typeInventory {
  message "Type " + staticIntegerTypeName () + "\n"
}

#·······················································································································

override method @typeDynamicArrayDeclarationAST typeInventory {
  message "Type dynamic array " + mDynamicArrayTypeName + ", " + mElementTypeName + "\n"
}

#·······················································································································

override method @typeAliasDeclarationAST typeInventory {
  message "Type alias " + mAliasTypeName + " = " + mOriginalTypeName + "\n"
}

#·······················································································································

override method @enumerationDeclarationAST typeInventory {
  message "Type enum " + mEnumerationName + "\n"
}

#·······················································································································

override method @staticArrayTypeDeclarationAST typeInventory {
  message "Type static array " + mArrayTypeName + " of " + mElementTypeName + "\n"
}

#·······················································································································

override method @integerDeclarationAST typeInventory {
  message "Type integer " + [self typeName] + "\n"
}
#·······················································································································

override method @structureDeclarationAST typeInventory {
  message "Type structure " + mReceiverTypeName + "\n"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
