#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#!  AST                                                                                                                  
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

list @enumerationConstantList {
  @lstring mConstantName
  @bigint mConstantValue
}

#·······················································································································

class @enumerationDeclarationAST : @abstractDeclarationAST {
  @lstring mEnumerationName
  @enumerationConstantList mCaseNameList
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#!  SYNTAX                                                                                                               
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

syntax extension omnibus_syntax {

  #·····················································································································

  rule <declaration> ?!@ast ioAST {
    $enum$
    $\$type$ ?let enumerationName
    ${$
    @enumerationConstantList enumCaseList = {}
    var idx = 0G
    repeat
      $case$
      $identifier$ ?let constantName
      enumCaseList += !constantName !idx
      idx = idx + 1
    while
    end
    $}$
    ioAST.mDeclarationListAST += !@enumerationDeclarationAST.new {!enumerationName !enumCaseList}
  }

  #·····················································································································

}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#!  PRECEDENCE GRAPH                                                                                                     
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @enumerationDeclarationAST enterInPrecedenceGraph
  ?!@semanticTypePrecedenceGraph ioGraph
{
  [!?ioGraph addNode !mEnumerationName !self]
#--- Mark dependance from $uintN used for value property
  @bigint maxValue = 0G
  for (* value) in mCaseNameList do
    if maxValue < value then
      maxValue = value
    end
  end
  @uint representationBitCount = 0
  loop (@uint.max) while maxValue > 0G do
    representationBitCount ++ ;
    maxValue = maxValue / 2G
  end
  [!?ioGraph addEdge !mEnumerationName !["uint" + representationBitCount nowhere]]
}

#·······················································································································

override getter @enumerationDeclarationAST locationForErrorSignaling -> @location outLocation {
  outLocation = mEnumerationName.location
}

#·······················································································································

override getter @enumerationDeclarationAST keyRepresentationForErrorSignaling -> @string outRepresentation {
  outRepresentation = "enum " + mEnumerationName 
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#!  ENTER IN CONTEXT                                                                                                     
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

override method @enumerationDeclarationAST enterInContext
  ?!context:@semanticContext ioContext
  ?!@declarationDecorationList unused ioDecoratedDeclarationList
  ?!@decoratedRegularRoutineList unused ioDecoratedRoutineList
  ?!@routineListIR ioRoutineListIR
  ?!staticlistValues:@staticListInitializationMap unused ioStaticListValueMap
  ?!staticEntityMap:@staticEntityMap unused ioStaticEntityMap
  ?!registerUserAccess:@controlRegisterUserAccesMapAST unused ioControlRegisterUserAccesMapAST
  ?!userDefinedTypes:@userLLVMTypeDefinitionListIR unused ioUserLLVMTypeDefinitionListIR
{
#---------------- Build constant map
  @constantMap enumConstantMap = {}
  @bigint maxValue = 0G
  for (name value) in mCaseNameList do
    [!?enumConstantMap insertKey !name !value !mEnumerationName]
    if maxValue < value then
      maxValue = value
    end
  end
  [!?ioContext.mTypeConstantMap insertKey
    !mEnumerationName
    !enumConstantMap
  ]
#---------------- Compute representation bit count
  @uint representationBitCount = 0
  loop (@uint.max) while maxValue > 0G do
    representationBitCount ++ ;
    maxValue = maxValue / 2G
  end
#---------------- Property map: add uintN() accessor
  @propertyGetterMap propertyGetterMap = {}
  let integerTypeProxy = @unifiedTypeMap-proxy.searchKey {
    !ioContext.mTypeMap
    !.new {!"uint" + representationBitCount !mEnumerationName}
  }
  [!?propertyGetterMap addPropertyGetter
    !llvmBaseTypeName:mEnumerationName
    !propertyName: .new {!"uint" + representationBitCount !mEnumerationName}
    !mode:.anySafeMode
    !public: true
    !resultTypeProxy:integerTypeProxy
    ?routineLLVMName: let conversionToUIntN
  ]
  ioRoutineListIR += !@enumToUintRoutineIR.new {
    !conversionToUIntN
    !isRequired:false
    !warnsIfUnused:false
    !"i" + representationBitCount # enumerationType llvmTypeName]
  }
#---------------- Insert enumeration in type map
  let enumerationType = @omnibusType.new {
    !propertyGetterMap: propertyGetterMap
    !propertySetterMap: {}
    !constructorMap:{}
    !subscript:.noSubscript
    !attributes:.instanciable | .equatable | .copyable
    !omnibusTypeDescriptionName: mEnumerationName
    !kind:.enumeration {!bitCount:representationBitCount}
    !llvmBaseTypeName: mEnumerationName
  }
  [!?ioContext.mTypeMap insertType !lkey:mEnumerationName !type:enumerationType]
#--- Enter assignment operator
  let key = assignmentOperatorKey (!enumerationType !mEnumerationName.location !enumerationType)
  [!?ioContext.mAssignmentOperatorMap insertKey !key !@simpleCopyAssignmentOperatorUsage.new]
#---------------- Infix operators
#  enterEnumerationComparisonOperators (!typeName:mEnumerationName !?context:ioContext)
  let boolType = boolType ()
#--- Enter == infix operator
  addIntegerInfixOperator (!.equal !enumerationType !"icmp eq" !?ioContext.mInfixOperatorMap !boolType)
#--- Enter ≤ infix operator
  addIntegerInfixOperator (
    !.infEqual
    !enumerationType
    !"icmp ule"
    !?ioContext.mInfixOperatorMap
    !boolType
  )
#--- Enter < infix operator
  addIntegerInfixOperator (
    !.lessThan
    !enumerationType
    !"icmp ult"
    !?ioContext.mInfixOperatorMap
    !boolType
  )
}

#·······················································································································

#proc enterEnumerationComparisonOperators
#  ?typeName:@lstring inTypeName
#  ?!context:@semanticContext ioContext
#{
#  let key = combineTypeNamesForInfixOperator (!inTypeName.string !inTypeName.string)
#  let booleanType = [ioContext booleanType !.nowhere]
#  [!?ioContext.mEqualOperatorMap insertKey
#    !key
#    !booleanType
#    !@infixObjectObjectOperatorDescription.new {!.icmp_eq}
#  ]
#  [!?ioContext.mStrictInfOperatorMap insertKey
#    !key
#    !booleanType
#    !@infixObjectObjectOperatorDescription.new {!.icmp_ult}
#  ]
#  [!?ioContext.mInfEqualOperatorMap insertKey
#    !key
#    !booleanType
#    !@infixObjectObjectOperatorDescription.new {!.icmp_ule}
#  ]
#}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#!  CODE GENERATION                                                                                                    
#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

class @enumToUintRoutineIR : @abstractRoutineIR {
  @string mEnumerationLLVMTypeName
}

#·······················································································································

override method @enumToUintRoutineIR llvmCodeGeneration 
  ?!@string ioLLVMcode
  ?let @generationContext unused inGenerationContext
  ?!@generationAdds unused ioGenerationAdds
{
  let routineLLVMName = llvmNameForFunction (!mRoutineMangledName.string)
  ioLLVMcode += "define internal " + mEnumerationLLVMTypeName + " @" + routineLLVMName
  ioLLVMcode += " (" + mEnumerationLLVMTypeName + "* %inValue) nounwind {\n"
  ioLLVMcode += "  %r = load " + mEnumerationLLVMTypeName + ", " + mEnumerationLLVMTypeName + "* %inValue\n"
  ioLLVMcode += "  ret " + mEnumerationLLVMTypeName + " %r\n"
  ioLLVMcode += "}\n\n"
}

#———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

