PYTHON_UTILITIES:
   "../../py-toolpath.txt" -> "sources/toolpath.py"
   "../../py-makefile.txt" -> "sources/makefile.py"
   "../../py-check-stacks.txt" -> "sources/check-stacks.py"
   "../../py-plm.txt" -> "sources/plm.py"
   "../../py-build-verbose.txt" -> "build-verbose.py"
   "../../py-clean.txt" -> "clean.py"
   "../../py-objdump.txt" -> "objdump.py"
   "../../py-objsize.txt" -> "objsize.py"
   "../py-run.txt" -> "run.py"

PYTHON_BUILD: "../py-build.txt"

LINKER_SCRIPT: "../ld-linker.txt"

PANIC_CODE_TYPE_NAME: $uint32
PANIC_LINE_TYPE_NAME: $uint32

POINTER_BIT_COUNT: 32

DYNAMIC_ARRAY: yes

SYSTEM_STACK_SIZE: 1024

NOP: "call void asm sideeffect \"nop\", \"\"() nounwind"

BIT_BAND:0x4000_0000 0x4200_0000 0x4200_0000 32 4

SERVICE_HANDLER: "../service-handler.s"
SERVICE_SYSTEM_STACK_SIZE: 12 // as_svc_handler saves 3 registers on system stack
SERVICE_DISPATCHER_HEADER: "../service-dispatcher-header.s"
SERVICE_DISPATCHER_ENTRY: "../service-dispatcher-entry.s"
SERVICE_ENTRY_NO_RETURNED_VALUE: "../service-entry-no-return.s"
SERVICE_ENTRY_WITH_RETURNED_VALUE: "../service-entry-return-value.s"

SECTION_HANDLER: "../udfcoded-section-handler.s"
SECTION_SYSTEM_STACK_SIZE: 8 // saves 2 registers on system stack
SECTION_DISPATCHER_HEADER: "../udfcoded-section-dispatcher-header.s"
SECTION_DISPATCHER_ENTRY: "../udfcoded-section-dispatcher-entry.s"
SECTION_ENTRY_FROM_ANY_MODE: "../udfcoded-section-invocation-from-any-mode.s"
SECTION_ENTRY_FROM_USER_MODE: "../udfcoded-section-invocation-from-user-mode.s"

INTERRUPT_HANDLER: "../s-interrupt-handler.s"
INTERRUPT_USER_STACK_SIZE: 32 // Cortex M4 saves 8 regs in user stack on interrupt
UNUSED_INTERRUPT: "../s-unused-interrupt.s"

CPP_FILES:
  "../c-cortex-m4-context.cpp"
  "../../c-task-list-type-32-tasks.cpp"
  "../../c-guard-types-32-tasks.cpp"
  "../../c-task-control-block-type.cpp"
  "../../c-task-list-32-tasks.cpp"
  "../../c-guard-list-32-tasks.cpp"
  "../../c-deadline-list-32-tasks.cpp"
  "../../c-real-time-kernel-code.cpp"
  "../../c-guard-code.cpp"
  "../../c-real-time-kernel-utilities.cpp"
  "../../memory-utilities.cpp"
  "../../heap.cpp"
  "../../dynamic-buffer.cpp"

S_FILES:
  "../s-cortex-m4-header.s"
  "../s-interrupt-vectors.s"
  "../s-reset-handler.s"
  "../s-current-stack-pointer.s"

LL_FILES:
  "../ll-cortex-m4.ll"
  "../../ll-clear-bss.ll"
  "../../ll-copy-data-section.ll"
  "../../ll-configuration-on-boot.ll"

PLM_FILES:
  "../plm-registers-mk66fx1m0.plm"
  "../plm-teensy-3-6-nvic-interrupts.plm"
  "../driver-root-teensy-3-6.plm"
  "../plm-teensy-3-6-time.plm"
  "../plm-teensy-3-6-xtr32.plm"
  "../driver-digital-teensy-3-6.plm"
  "../plm-teensy-3-6-lcd.plm"
  "../plm-teensy-3-6-panic.plm"
  "../../plm-semaphore.plm"
  "../../heap.plm"

INTERRUPTS:
  NMI -> 2
  MemManage -> 4
  BusFault -> 5
  UsageFault -> 6
  DebugMonitor -> 12
  PendSV -> 14
  systick -> 15
  DMAChannel_0_16_TransferComplete -> 16
  DMAChannel_1_17_TransferComplete -> 17
  DMAChannel_2_18_TransferComplete -> 18
  DMAChannel_3_19_TransferComplete -> 19
  DMAChannel_4_20_TransferComplete -> 20
  DMAChannel_5_21_TransferComplete -> 21
  DMAChannel_6_22_TransferComplete -> 22
  DMAChannel_7_23_TransferComplete -> 23
  DMAChannel_8_24_TransferComplete -> 24
  DMAChannel_9_25_TransferComplete -> 25
  DMAChannel_10_26_TransferComplete -> 26
  DMAChannel_11_27_TransferComplete -> 27
  DMAChannel_12_28_TransferComplete -> 28
  DMAChannel_13_29_TransferComplete -> 29
  DMAChannel_14_30_TransferComplete -> 30
  DMAChannel_15_31_TransferComplete -> 31
  DMAError -> 32
  MCM -> 33
  FlashMemoryCommandComplete -> 34
  FlashMemoryReadCollision -> 35
  LowVoltage -> 36
  LowLeakageWakeup -> 37
  WDOG_EWM -> 38
  RandomNumberGenerator -> 39
  I2C0 -> 40
  I2C1 -> 41
  SPI0 -> 42
  SPI1 -> 43
  I2S0Transmit -> 44
  I2S0Receive -> 45
  UART0Status -> 47
  UART0Error -> 48
  UART1Status -> 49
  UART1Error -> 50
  UART2Status -> 51
  UART2Error -> 52
  UART3Status -> 53
  UART3Error -> 54
  ADC0 -> 55
  CMP0 -> 56
  CMP1 -> 57
  FTM0 -> 58
  FTM1 -> 59
  FTM2 -> 60
  CMT -> 61
  RTCAlarm -> 62
  RTCSecond -> 63
  PITChannel0 -> 64
  PITChannel1 -> 65
  PITChannel2 -> 66
  PITChannel3 -> 67
  PDB -> 68
  USBFS_OTG -> 69
  USBFSChargerDetect -> 70
  DAC0 -> 72
  MCG -> 73
  lowPowerTimer -> 74
  pinDetectPortA -> 75
  pinDetectPortB -> 76
  pinDetectPortC -> 77
  pinDetectPortD -> 78
  pinDetectPortE -> 79
  softwareInterrupt -> 80
  SPI2 -> 81
  UART4Status -> 82
  UART4Error -> 83
  CMP2 -> 86
  FTM3 -> 87
  DAC1 -> 88
  ADC1 -> 89
  I2C2 -> 90
  CAN0MessageBuffer -> 91
  CAN0BusOff -> 92
  CAN0Error -> 93
  CAN0TransmitWarning -> 94
  CAN0ReceiveWarning -> 95
  CAN0WakeUp -> 96
  SDHC -> 97
  EthernetTimer -> 98
  EthernetTransmit -> 99
  EthernetReceive -> 100
  EthernetError -> 101
  LPUART0Status -> 102
  TSI0 -> 103
  TPM1 -> 104
  TPM2 -> 105
  USB_HS_DCD_PHY -> 106
  I2C3 -> 107
  CMP3 -> 108
  USB_HS_OTG -> 109
  CAN1MessageBuffer -> 110
  CAN1BusOff -> 111
  CAN1Error -> 112
  CAN1TransmitWarning -> 113
  CAN1ReceiveWarning -> 114
  CAN1WakeUp -> 115
