//--- Python tool list
PYTHON_UTILITIES:
   "../../py-toolpath.txt" -> "sources/toolpath.py",
   "../../py-makefile.txt" -> "sources/makefile.py",
   "../../py-check-stacks.txt" -> "sources/check-stacks.py",
   "../../py-plm.txt" -> "sources/plm.py",
   "../../py-build-verbose.txt" -> "build-verbose.py",
   "../../py-clean.txt" -> "clean.py",
   "../../py-objdump.txt" -> "objdump.py",
   "../../py-objsize.txt" -> "objsize.py",
   "../py-run.txt" -> "run.py"
//--- Python build script
PYTHON_BUILD:
   "../py-build.txt"
//--- Linker script
LINKER_SCRIPT:
  "../ld-linker.txt"
// Panic code type, panic line type, panic generation file
PANIC:
  $uint32 ; $uint32 ; "../target-panic.ll"
// Pointer bit count
POINTER_BIT_COUNT:
  32
// System stack size (in byte count)
SYSTEM_STACK_SIZE:
  1024
// NOP instruction in LLVM
NOP:
  "call void asm sideeffect \"nop\", \"\"() nounwind"
// Service implementation
SERVICE:
  "service-handler.s" ;
  12 ; // as_svc_handler saves 3 registers on system stack
  "service-dispatcher-header.s" ;
  "service-dispatcher-entry.s" ;
  "service-entry.s"
// Section implementation
SECTION:
  "call void asm sideeffect \"cpsid i\", \"\"() nounwind" ; // Disable interrupt
  "call void asm sideeffect \"cpsie i\", \"\"() nounwind"   // Enable interrupt
//--- C Source files
C_FILES:
  "../c-cortex-m4-context-types.c",
  "../../c-real-time-kernel-types.c",
  "../c-cortex-m4-context-code.c",
  "../../c-real-time-kernel-code.c",
  "../c-countTrainingZeros.c",
  "../../memory-copy.c"
//--- Assembler Source files
S_FILES:
  "../s-cortex-m4-header.s",
  "s-interrupt-vectors.s",
  "s-reset-handler.s"
//--- LLVM Source files
LL_FILES:
  "../ll-cortex-m4.ll",
  "../../ll-clear-bss.ll",
  "../../ll-copy-data-section.ll",
  "../../ll-configuration-on-boot.ll"
//--- PLM included files
PLM_FILES:
  "../plm-registers-mk20dx256.plm",
  "../plm-teensy-3-1-boot.plm",
  "../plm-teensy-3-1-nvic-interrupts.plm",
  "../plm-teensy-3-1-xtr.plm",
  "../plm-teensy-3-1-digital-io.plm",
  "../plm-teensy-3-1-lcd.plm",
  "../plm-teensy-3-1-panic.plm",
  "../../plm-semaphore.plm"
//--- Interrupt handler
INTERRUPT_HANDLER:
  "../xtr-interrupt-handler.s" ;
  32 ; // Cortex M4 saves 8 regs in user stack on interrupt
  "../undefined-interrupt.s"
//--- Interrupts
INTERRUPTS:
  NMI -> 2,
  HardFault -> 3,
  MemManage -> 4,
  BusFault -> 5,
  UsageFault -> 6,
  DebugMonitor -> 12,
  PendSV -> 14,
  systick -> 15,
  DMAChannel0TransferComplete -> 16,
  DMAChannel1TransferComplete -> 17,
  DMAChannel2TransferComplete -> 18,
  DMAChannel3TransferComplete -> 19,
  DMAChannel4TransferComplete -> 20,
  DMAChannel5TransferComplete -> 21,
  DMAChannel6TransferComplete -> 22,
  DMAChannel7TransferComplete -> 23,
  DMAChannel8TransferComplete -> 24,
  DMAChannel9TransferComplete -> 25,
  DMAChannel10TransferComplete -> 26,
  DMAChannel11TransferComplete -> 27,
  DMAChannel12TransferComplete -> 28,
  DMAChannel13TransferComplete -> 29,
  DMAChannel14TransferComplete -> 30,
  DMAChannel15TransferComplete -> 31,
  DMAError -> 32,
  flashMemoryCommandComplete -> 34,
  flashMemoryReadCollision -> 35,
  modeController -> 36,
  LLWU -> 37,
  WDOGEWM -> 38,
  I2C0 -> 40,
  I2C1 -> 41,
  SPI0 -> 42,
  SPI1 -> 43,
  CAN0MessageBuffer -> 45,
  CAN0BusOff -> 46,
  CAN0Error -> 47,
  CAN0TransmitWarning -> 48,
  CAN0ReceiveWarning -> 49,
  CAN0WakeUp -> 50,
  I2S0Transmit -> 51,
  I2S0Receive -> 52,
  UART0LON -> 60,
  UART0Status -> 61,
  UART0Error -> 62,
  UART1Status -> 63,
  UART1Error -> 64,
  UART2Status -> 65,
  UART2Error -> 66,
  ADC0 -> 73,
  ADC1 -> 74,
  CMP0 -> 75,
  CMP1 -> 76,
  CMP2 -> 77,
  FMT0 -> 78,
  FMT1 -> 79,
  FMT2 -> 80,
  CMT -> 81,
  RTCAlarm -> 82,
  RTCSecond -> 83,
  PITChannel0 -> 84,
  PITChannel1 -> 85,
  PITChannel2 -> 86,
  PITChannel3 -> 87,
  PDB -> 88,
  USBOTG -> 89,
  USBChargerDetect -> 90,
  DAC0 -> 97,
  TSI -> 99,
  MCG -> 100,
  lowPowerTimer -> 101,
  pinDetectPortA -> 103,
  pinDetectPortB -> 104,
  pinDetectPortC -> 105,
  pinDetectPortD -> 106,
  pinDetectPortE -> 107,
  softwareInterrupt -> 110
