target "teensy-3-6/unprivileged"
let F_CPU_MHZ = 240

driver lcd (!DB4:.D16 !DB5:.D15 !DB6:.D14 !DB7:.D19 !RS:.D18 !ENABLE:.D17)

//——————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED                                                               
//——————————————————————————————————————————————————————————————————————————————

func activityLedOn @safe @exported () {
  digital.write (!yes !toPort:.D13)
}

func activityLedOff @safe @exported () {
  digital.write (!no !toPort:.D13)
}

//——————————————————————————————————————————————————————————————————————————————

let LED_L0 = $digitalPort.D3
let LED_L1 = $digitalPort.D4
let LED_L2 = $digitalPort.D5
let LED_L3 = $digitalPort.D6
let LED_L4 = $digitalPort.D7

//——————————————————————————————————————————————————————————————————————————————

task T1 priority 1 stackSize 512 {
  var compteur $uint32 = 0

  setup 0 {
    digital.set (!mode:.OUTPUT !toPort:LED_L0)
    digital.set (!mode:.OUTPUT !toPort:LED_L1)
    digital.set (!mode:.OUTPUT !toPort:LED_L2)
    digital.set (!mode:.OUTPUT !toPort:LED_L3)
    digital.set (!mode:.OUTPUT !toPort:LED_L4)
    digital.set (!mode:.OUTPUT !toPort:.D13)
    lcd.print (!string:"Hello")
  }
  
  on time.wait (!untilDeadline:self.compteur) {
    digital.write (!yes !toPort:LED_L0)
    self.compteur +%= 500
    time.wait (!untilDeadline:self.compteur)
    digital.write (!no !toPort:LED_L0)
    self.compteur +%= 500
    lcd.goto (!line:1 !column:0)
    lcd.print (!unsigned:time.now ())
    lcd.goto (!line:2 !column:0)
    lcd.print (!unsigned:freeStackSize ())
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T2 priority 2 stackSize 512 {
  var compteur $uint32 = 0

  on time.wait (!untilDeadline:self.compteur) {
    digital.write (!yes !toPort:LED_L1)
    self.compteur +%= 499
    time.wait (!untilDeadline:self.compteur)
    digital.write (!no !toPort:LED_L1)
    self.compteur +%= 499
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T3 priority 3 stackSize 512 {
  var compteur $uint32 = 0

  on time.wait (!untilDeadline:self.compteur) {
    digital.write (!yes !toPort:LED_L2)
    self.compteur +%= 498
    time.wait (!untilDeadline:self.compteur)
    digital.write (!yes !toPort:LED_L2)
    self.compteur +%= 498
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T4 priority 4 stackSize 512 {
  var compteur $uint32 = 0

  on time.wait (!untilDeadline:self.compteur) {
    digital.write (!yes !toPort:LED_L3)
    self.compteur +%= 497
    time.wait (!untilDeadline:self.compteur)
    digital.write (!no !toPort:LED_L3)
    self.compteur +%= 497
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T5 priority 5 stackSize 512 {
  var compteur $uint32 = 0

  on time.wait (!untilDeadline:self.compteur) {
    digital.write (!yes !toPort:LED_L4)
    self.compteur +%= 496
    time.wait (!untilDeadline:self.compteur)
    digital.write (!no !toPort:LED_L4)
    self.compteur +%= 496
  }
}

//——————————————————————————————————————————————————————————————————————————————
