target "teensy-3-6/xtr32"
let F_CPU_MHZ = 240

import "carte-tp-teensy-3-6.plm-import"

//——————————————————————————————————————————————————————————————————————————————

task T1 @stacksize 512 @autostart {
  var compteur $uint32 = 0

  event @onSetup first {
    digital.set (!mode:.OUTPUT !toPort:LED_L0)
    digital.set (!mode:.OUTPUT !toPort:LED_L1)
    digital.set (!mode:.OUTPUT !toPort:LED_L2)
    digital.set (!mode:.OUTPUT !toPort:LED_L3)
    digital.set (!mode:.OUTPUT !toPort:LED_L4)
    lcd.print (!string:"Hello")
  }

  event time.wait (!until:self.compteur) {
    digital.write (!yes !toPort:LED_L0)
    self.compteur +%= 500
    time.wait (!until:self.compteur)
    digital.write (!no !toPort:LED_L0)
    self.compteur +%= 500
    lcd.goto (!line:1 !column:0)
    lcd.print (!u32:time.now ())
    lcd.goto (!line:2 !column:0)
    lcd.print (!u32:freeStackSize ())
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T2 @stacksize 512 @autostart {
  var compteur $uint32 = 0

  event time.wait (!until:self.compteur) {
    digital.write (!yes !toPort:LED_L1)
    self.compteur +%= 499
    time.wait (!until:self.compteur)
    digital.write (!no !toPort:LED_L1)
    self.compteur +%= 499
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T3 @stacksize 512 @autostart {
  var compteur $uint32 = 0

  event time.wait (!until:self.compteur) {
    digital.write (!yes !toPort:LED_L2)
    self.compteur +%= 498
    time.wait (!until:self.compteur)
    digital.write (!no !toPort:LED_L2)
    self.compteur +%= 498
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T4 @stacksize 512 @autostart {
  var compteur $uint32 = 0

  event time.wait (!until:self.compteur) {
    digital.write (!yes !toPort:LED_L3)
    self.compteur +%= 497
    time.wait (!until:self.compteur)
    digital.write (!no !toPort:LED_L3)
    self.compteur +%= 497
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T5 @stacksize 512 @autostart {
  var compteur $uint32 = 0

  event time.wait (!until:self.compteur) {
    digital.write (!yes !toPort:LED_L4)
    self.compteur +%= 496
    time.wait (!until:self.compteur)
    digital.write (!no !toPort:LED_L4)
    self.compteur +%= 496
  }
}

//——————————————————————————————————————————————————————————————————————————————
