target "teensy-3-6/xtr32"
let F_CPU_MHZ = 180

import "carte-tp-teensy-3-6.plm-import"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

let PATTERN_LENGTH = 1000

typealias $PatternArray = [PATTERN_LENGTH : $UInt32]

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task Tâche @stacksize 5512 @activate {
  var compteur $UInt32 = 0
  var x = $PatternArray (!repeated:0)
  var y = $PatternArray (!repeated:0)

  event @setup first {
    digital.set (!mode:.OUTPUT !toPort:LED_L0)
  }

  event time.wait (!until:self.compteur) {
    self.y = self.x
    for i $UInt32 in 0 ..< self.x.count {
      self.y [i] += self.compteur
    }
    digital.write (!yes !toPort:LED_L0)
    self.compteur +%= 500
    time.wait (!until: self.compteur)
    digital.write (!no !toPort:LED_L0)
    self.compteur +%= 500
    lcd.goto (!line:0 !column:0)
    lcd.print (!u32: $PatternArray.count)
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
