target "teensy-3-6/xtr32"
let F_CPU_MHZ = 180

import "carte-tp-teensy-3-6.plm"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

let PATTERN_LENGTH = 1000

typealias $patternArray : $uint32 [PATTERN_LENGTH]

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task Tâcheq @stacksize 5512 @activate {
  var compteur $uint32 = 0
  var x = $patternArray (!repeated:0)
  var y = $patternArray (!repeated:0)

  on @setup first {
    digital.set (!mode:.OUTPUT !toPort:LED_L0)
  }
   
  on time.wait (!untilDeadline:self.compteur) {
    self.y = self.x
    for i $uint32 in 0 ..< self.x.count {
      self.y [i] += self.compteur
    }
    digital.write (!yes !toPort:LED_L0)
    self.compteur +%= 500
    time.wait (!untilDeadline: self.compteur)
    digital.write (!no !toPort:LED_L0)
    self.compteur +%= 500
    lcd.goto (!line:0 !column:0)
    lcd.print (!u32:$patternArray.count)
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
