target "teensy-3-6/privileged"
let F_CPU_MHZ = 180

module lcd (!DB4:.D16 !DB5:.D15 !DB6:.D14 !DB7:.D19 !RS:.D18 !ENABLE:.D17)

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED                                                                                                       
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func safe activityLedOn @exported () {
  digitalWrite (!port:.D13 !yes)
}

func safe activityLedOff @exported () {
  digitalWrite (!port:.D13 !no)
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

let LED_L0 = $digitalPort.D3

init 1000 {
  pinMode (!port:.D13 !mode:.OUTPUT) // Led Teensy
  pinMode (!port:LED_L0 !mode:.OUTPUT)
}

let PATTERN_LENGTH = 1000

type $patternArray : $uint32 [PATTERN_LENGTH]

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task Tâche priority 1 stackSize 5512 {
  var compteur $uint32 = 0
  var x = $patternArray (!repeated:0)
  var y = $patternArray (!repeated:0)
   
  on time.wait (!untilDeadline:self.compteur) {
    self.y = self.x
    for i $uint32 in 0 ..< self.x.count {
      self.y [i] += self.compteur
    }
    digitalWrite (!port:LED_L0 !yes)
    self.compteur +%= 500
    time.wait (!untilDeadline: self.compteur)
    digitalWrite (!port:LED_L0 !no)
    self.compteur +%= 500
    lcd.goto (!line:0 !column:0)
    lcd.print (!unsigned:$patternArray.count)
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
