target "teensy-3-6/xtr32"
let F_CPU_MHZ = 180

import "carte-tp-teensy-3-6.plm-import"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

let SIZE = 10

sync $synchronizationBuffer {
  var data = $uint32 [SIZE] (!repeated:$uint32 ())
  var readIndex $uint32 = 0
  var writeIndex $uint32 = 0
  var readSemaphore = $semaphore (!value:0)
  var writeSemaphore = $semaphore (!value:SIZE)

  //············································································
  
  public func user write @mutating @noUnusedWarning (? value $uint32) {
    self.writeSemaphore.wait ()
    self.data [self.writeIndex] = value
    self.writeIndex += 1
    if self.writeIndex == SIZE {
      self.writeIndex = 0
    }
    self.readSemaphore.signal ()
  }
  
  //············································································
  
  public func user read @mutating @noUnusedWarning (! value $uint32) {
    self.readSemaphore.wait ()
    value = self.data [self.readIndex]
    self.readIndex += 1
    if self.readIndex == SIZE {
      self.readIndex = 0
    }
    self.writeSemaphore.signal ()
  }

  //············································································
  
  public guard read @noUnusedWarning (! value $uint32) : self.readSemaphore.wait () {
    value = self.data [self.readIndex]
    self.readIndex += 1
    if self.readIndex == SIZE {
      self.readIndex = 0
    }
    self.writeSemaphore.signal ()
  }

  //············································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

sync buffer = $synchronizationBuffer ()

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task Tâche1 @stacksize 512 {
  var compteur $uint32 = 0
  var index $uint32 = 0

  on @setup first {
    digital.set (!mode:.OUTPUT !toPort:LED_L0)
    digital.set (!mode:.OUTPUT !toPort:LED_L1)
    digital.set (!mode:.OUTPUT !toPort:LED_L2)
  }
   
  on time.wait (!until:self.compteur) {
    digital.toggle (!port:LED_L0)
    self.compteur +%= 500
    self.index += 1
    buffer.write (!self.index)
  }
}

task Tâche2 @stacksize 512 @activate {
   
  on buffer.read (?var value $uint32) {
    lcd.goto (!line:0 !column:0)
    lcd.print (!u32:value)
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
