target "teensy-3-6/xtr32"
let F_CPU_MHZ = 180

import "carte-tp.plm"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task Tâche1 @stacksize 512 @activate {
  var compteur $uint32 = 0
  var test = yes

  on @setup first {
    let b = {$uint8 !b:self.test !1:0 !6:12}
    lcd.print (!hex2:extend (b))
    lcd.print (!spaces:1)
    var b7 $bool
    {$uint8 ?b:b7 ?2:let b2 ?5:let b3} = 0xAC
    let bb = {$uint8 !b:b7 !2:b2 !5:b3}
    lcd.print (!hex2:extend (bb))
  }

  on time.wait (!untilDeadline:self.compteur) {
    self.compteur +%= 500
    digital.toggle (!port:LED_L3)
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
