target "teensy-3-6/xtr32"
let F_CPU_MHZ = 240

driver lcd (!DB4:.D16 !DB5:.D15 !DB6:.D14 !DB7:.D19 !RS:.D18 !ENABLE:.D17)

//——————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED                                                               
//——————————————————————————————————————————————————————————————————————————————

func section activityLedOn @safe @exported () {
  digital.write (!yes !toPort:.D13)
}

func section activityLedOff @safe @exported () {
  digital.write (!no !toPort:.D13)
}

//——————————————————————————————————————————————————————————————————————————————

system section emptySection () {
}

//——————————————————————————————————————————————————————————————————————————————

system service emptyService () {
}

//——————————————————————————————————————————————————————————————————————————————

system section getSysTick () -> $uint32 {
  result = #SYST:CVR
}

//——————————————————————————————————————————————————————————————————————————————

let ITERATIONS = 7

//——————————————————————————————————————————————————————————————————————————————

task T @priority 0 @stacksize 512 @activate {

  //············································································

  on @setup first {
    digital.set (!mode:.OUTPUT !toPort:.D13)
    var cumul $uint32 = 0
  //--- Compute getSysTick duration
    for _ $uint32 in 0 ..< ITERATIONS {
      time.wait (!duringDelay:1)
      let t0 = getSysTick ()
      let t1 = getSysTick ()
      cumul += t0 - t1
      lcd.print (!u32:t0 - t1)
      lcd.print (!spaces:1)
    }
    let systickDuration = cumul / ITERATIONS
  //--- Compute emptySection duration
    lcd.goto (!line:1 !column:0)
    for _ $uint32 in 0 ..< ITERATIONS {
      time.wait (!duringDelay:1)
      let t0 = getSysTick ()
      emptySection ()
      let t1 = getSysTick ()
      lcd.print (!u32:t0 - t1 - systickDuration)
      lcd.print (!spaces:1)
    }
  //--- Compute emptyService duration
    lcd.goto (!line:2 !column:0)
    for _ $uint32 in 0 ..< 4 {
      time.wait (!duringDelay:1)
      let t0 = getSysTick ()
      emptyService ()
      let t1 = getSysTick ()
      lcd.print (!u32:t0 - t1 - systickDuration)
      lcd.print (!spaces:1)
    }
  }
  

  //············································································

}

//——————————————————————————————————————————————————————————————————————————————
