target "teensy-3-6/xtr32"
let F_CPU_MHZ = 240

import "carte-tp-teensy-3-6.plm-import"

driver myDriver ()

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//
driver myDriver > time {
  var tick = $uint32 ()

  public system section noteTick () {
    self.tick = #SYST:CVR
  } 

  public system section getDuration () -> $uint32 {
    result = self.tick - #SYST:CVR
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

sync s = $semaphore (!value:0)

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task TâcheA @stacksize 512 @activate {

  on @setup first {
    s.wait ()
    let duration = myDriver.getDuration ()
    lcd.print (!u32:duration)
    lcd.goto (!line:1 !column:0)
    lcd.print (!hex8:currentStackPointer ())
  }
}
  
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task TâcheB @stacksize 512 @activate {

  on @setup first {
    myDriver.noteTick ()
    s.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
