target "teensy-3-6/xtr32"
let F_CPU_MHZ = 240

import "carte-tp-teensy-3-6.plm-import"

driver myDriver ()

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//
driver myDriver > time {
  var tick UInt32 = 0

  public section noteTick () {
    self.tick = #SYST:CVR
  }

  public section getDuration () -> UInt32 {
    result = self.tick - #SYST:CVR
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

sync s = new Semaphore (!value:0)

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task TâcheA > TâcheB @stacksize 512 @activate {

  on @setup first {
    s.wait ()
    let duration = myDriver.getDuration ()
    lcd.print (!u32:duration)
    lcd.goto (!line:1 !column:0)
    lcd.print (!hex8:call currentStackPointer ())
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task TâcheB @stacksize 512 @activate {

  on @setup first {
    myDriver.noteTick ()
    s.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
