target "teensy-3-6/xtr32"
let F_CPU_MHZ = 240

import "carte-tp-teensy-3-6.plm-import"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
// Le champ CLKOUTSEL de SIM_SOPT2 permet de sélectionner le signal qui sera sorti :
// 000  FlexBus CLKOUT : signal faible…
// 001  Reserved
// 010  Flash clock : signal faible…
// 011  LPO clock (1 kHz) : testé ok
// 100  MCGIRCLK : pas de signal ?
// 101  RTC 32.768kHz clock : testé ok
// 110  OSCERCLK0 : pas de signal ?
// 111  IRC 48 MHz clock : attention, cette horloge n'est pas toujours activée
// Il y a deux possibilités d'association à un port :
//  - PTA6, ALT 5 : inaccessible sur la Teensy 3.6
//  - PTC3, ALT 5 : PORT #9 sur le Teensy 3.6

driver myDriver > digital {
  startup {
    digital.set (!mode:.OUTPUT !toPort:.D13) // Led Teensy
    ©(SIM.SOPT2) |= ©{SIM.SOPT2 !CLKOUTSEL:3}
    ©(PORTC.PCR [3]) = ©{PORTC.PCR !MUX:5}
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

driver myDriver ()

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
