target "teensy-3-6/xtr32"
let F_CPU_MHZ = 240

import "carte-tp-teensy-3-6.plm-import"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

driver myDriver > digital {

  //····················································································································
  //--- LED_L0 is port #3: PTA12
  //    PORTA_PCR12 is configured to generate an interrupt on falling edge
  // So: when LED_L0 is swichted off, LED_L1 toggles
  //--- Port #12 is PTC7
  //    PORTC_PCR7 is configured to generate an interrupt on falling edge
  // So: when push button P4 is pressed, LED_L4 toggles
  //····················································································································

  startup {
    digital.set (!mode:.OUTPUT !toPort:LED_L0)
  }

  var tick = new UInt32 ()

  public section noteTick () {
    self.tick = #SYST:CVR
  }

  public section getDuration () -> UInt32 {
    result = self.tick - #SYST:CVR
  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

driver myDriver ()

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

sync sémaphore0 = new Semaphore (!value:0)
sync sémaphore1 = new Semaphore (!value:0)
sync sémaphore2 = new Semaphore (!value:0)
sync sémaphore3 = new Semaphore (!value:0)
sync sémaphore4 = new Semaphore (!value:0)
sync sémaphore5 = new Semaphore (!value:0)
sync sémaphore6 = new Semaphore (!value:0)
sync sémaphore7 = new Semaphore (!value:0)
sync sémaphore8 = new Semaphore (!value:0)
sync sémaphore9 = new Semaphore (!value:0)
sync sémaphore10 = new Semaphore (!value:0)
sync sémaphore11 = new Semaphore (!value:0)
sync sémaphore12 = new Semaphore (!value:0)
sync sémaphore13 = new Semaphore (!value:0)
sync sémaphore14 = new Semaphore (!value:0)
sync sémaphore15 = new Semaphore (!value:0)
sync sémaphore16 = new Semaphore (!value:0)
sync sémaphore17 = new Semaphore (!value:0)
sync sémaphore18 = new Semaphore (!value:0)
sync sémaphore19 = new Semaphore (!value:0)
sync sémaphore20 = new Semaphore (!value:0)
sync sémaphore21 = new Semaphore (!value:0)
sync sémaphore22 = new Semaphore (!value:0)
sync sémaphore23 = new Semaphore (!value:0)
sync sémaphore24 = new Semaphore (!value:0)
sync sémaphore25 = new Semaphore (!value:0)
sync sémaphore26 = new Semaphore (!value:0)
sync sémaphore27 = new Semaphore (!value:0)
sync sémaphore28 = new Semaphore (!value:0)
sync sémaphore29 = new Semaphore (!value:0)
sync sémaphore30 = new Semaphore (!value:0)

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T0 @stacksize 512 @activate {
  var échéance UInt32 = 0

  on time.wait (!until:self.échéance) {
    self.échéance +%= 500
    myDriver.noteTick ()
    sémaphore0.signal ()
  }

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T1 @stacksize 512 @activate {
  on sémaphore0.wait () {
    sémaphore1.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T2 @stacksize 512 @activate {
  on sémaphore1.wait () {
    sémaphore2.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T3 @stacksize 512 @activate {
  on sémaphore2.wait () {
    sémaphore3.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T4 @stacksize 512 @activate {
  on sémaphore3.wait () {
    sémaphore4.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T5 @stacksize 512 @activate {
  on sémaphore4.wait () {
    sémaphore5.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T6 @stacksize 512 @activate {
  on sémaphore5.wait () {
    sémaphore6.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T7 @stacksize 512 @activate {
  on sémaphore6.wait () {
    sémaphore7.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T8 @stacksize 512 @activate {
  on sémaphore7.wait () {
    sémaphore8.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T9 @stacksize 512 @activate {
  on sémaphore8.wait () {
    sémaphore10.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T10 @stacksize 512 @activate {
  on sémaphore9.wait () {
    sémaphore10.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T11 @stacksize 512 @activate {
  on sémaphore10.wait () {
    sémaphore11.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T12 @stacksize 512 @activate {
  on sémaphore11.wait () {
    sémaphore12.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T13 @stacksize 512 @activate {
  on sémaphore12.wait () {
    sémaphore13.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T14 @stacksize 512 @activate {
  on sémaphore13.wait () {
    sémaphore14.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T15 @stacksize 512 @activate {
  on sémaphore14.wait () {
    sémaphore15.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T16 @stacksize 512 @activate {
  on sémaphore15.wait () {
    sémaphore16.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T17 @stacksize 512 @activate {
  on sémaphore16.wait () {
    sémaphore17.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T18 @stacksize 512 @activate {
  on sémaphore17.wait () {
    sémaphore18.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T19 @stacksize 512 @activate {
  on sémaphore18.wait () {
    sémaphore19.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T20 @stacksize 512 @activate {
  on sémaphore19.wait () {
    sémaphore20.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T21 @stacksize 512 @activate {
  on sémaphore20.wait () {
    sémaphore21.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T22 @stacksize 512 @activate {
  on sémaphore21.wait () {
    sémaphore22.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T23 @stacksize 512 @activate {
  on sémaphore22.wait () {
    sémaphore23.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T24 @stacksize 512 @activate {
  on sémaphore23.wait () {
    sémaphore24.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T25 @stacksize 512 @activate {
  on sémaphore24.wait () {
    sémaphore25.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T26 @stacksize 512 @activate {
  on sémaphore25.wait () {
    sémaphore26.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T27 @stacksize 512 @activate {
  on sémaphore26.wait () {
    sémaphore27.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T28 @stacksize 512 @activate {
  on sémaphore27.wait () {
    sémaphore28.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T29 @stacksize 512 @activate {
  on sémaphore28.wait () {
    sémaphore29.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T30 @stacksize 512 @activate {
  on sémaphore29.wait () {
    sémaphore30.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T31 @stacksize 512 @activate {
  on sémaphore30.wait () {
    let duration = myDriver.getDuration ()
    lcd.goto (!line:0 !column:0)
    lcd.print (!u32:duration)
    digital.toggle (!port:LED_L0)
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
