target "teensy-3-6/xtr32"
let F_CPU_MHZ = 240

import "carte-tp-teensy-3-6.plm-import"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

driver myDriver > digital {

  //····················································································································
  //--- LED_L0 is port #3: PTA12
  //    PORTA_PCR12 is configured to generate an interrupt on falling edge
  // So: when LED_L0 is swichted off, LED_L1 toggles
  //--- Port #12 is PTC7
  //    PORTC_PCR7 is configured to generate an interrupt on falling edge
  // So: when push button P4 is pressed, LED_L4 toggles
  //····················································································································

  startup {
    digital.set (!mode:.OUTPUT !toPort:LED_L0)
  }

  var tick = UInt32 ()

  public section noteTick () {
    self.tick = $(SYST:CVR)
  }

  public section getDuration () -> UInt32 {
    result = self.tick - $(SYST:CVR)
  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

driver myDriver ()

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

sync sémaphore0 = Semaphore (!value:0)
sync sémaphore1 = Semaphore (!value:0)
sync sémaphore2 = Semaphore (!value:0)
sync sémaphore3 = Semaphore (!value:0)
sync sémaphore4 = Semaphore (!value:0)
sync sémaphore5 = Semaphore (!value:0)
sync sémaphore6 = Semaphore (!value:0)
sync sémaphore7 = Semaphore (!value:0)
sync sémaphore8 = Semaphore (!value:0)
sync sémaphore9 = Semaphore (!value:0)
sync sémaphore10 = Semaphore (!value:0)
sync sémaphore11 = Semaphore (!value:0)
sync sémaphore12 = Semaphore (!value:0)
sync sémaphore13 = Semaphore (!value:0)
sync sémaphore14 = Semaphore (!value:0)
sync sémaphore15 = Semaphore (!value:0)
sync sémaphore16 = Semaphore (!value:0)
sync sémaphore17 = Semaphore (!value:0)
sync sémaphore18 = Semaphore (!value:0)
sync sémaphore19 = Semaphore (!value:0)
sync sémaphore20 = Semaphore (!value:0)
sync sémaphore21 = Semaphore (!value:0)
sync sémaphore22 = Semaphore (!value:0)
sync sémaphore23 = Semaphore (!value:0)
sync sémaphore24 = Semaphore (!value:0)
sync sémaphore25 = Semaphore (!value:0)
sync sémaphore26 = Semaphore (!value:0)
sync sémaphore27 = Semaphore (!value:0)
sync sémaphore28 = Semaphore (!value:0)
sync sémaphore29 = Semaphore (!value:0)
sync sémaphore30 = Semaphore (!value:0)

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T0 @stacksize 512 @activate {
  var échéance : UInt32 = 0

  event time.wait (!until:self.échéance) {
    self.échéance +%= 500
    myDriver.noteTick ()
    sémaphore0.signal ()
  }

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T1 @stacksize 512 @activate {
  event sémaphore0.wait () {
    sémaphore1.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T2 @stacksize 512 @activate {
  event sémaphore1.wait () {
    sémaphore2.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T3 @stacksize 512 @activate {
  event sémaphore2.wait () {
    sémaphore3.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T4 @stacksize 512 @activate {
  event sémaphore3.wait () {
    sémaphore4.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T5 @stacksize 512 @activate {
  event sémaphore4.wait () {
    sémaphore5.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T6 @stacksize 512 @activate {
  event sémaphore5.wait () {
    sémaphore6.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T7 @stacksize 512 @activate {
  event sémaphore6.wait () {
    sémaphore7.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T8 @stacksize 512 @activate {
  event sémaphore7.wait () {
    sémaphore8.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T9 @stacksize 512 @activate {
  event sémaphore8.wait () {
    sémaphore10.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T10 @stacksize 512 @activate {
  event sémaphore9.wait () {
    sémaphore10.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T11 @stacksize 512 @activate {
  event sémaphore10.wait () {
    sémaphore11.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T12 @stacksize 512 @activate {
  event sémaphore11.wait () {
    sémaphore12.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T13 @stacksize 512 @activate {
  event sémaphore12.wait () {
    sémaphore13.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T14 @stacksize 512 @activate {
  event sémaphore13.wait () {
    sémaphore14.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T15 @stacksize 512 @activate {
  event sémaphore14.wait () {
    sémaphore15.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T16 @stacksize 512 @activate {
  event sémaphore15.wait () {
    sémaphore16.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T17 @stacksize 512 @activate {
  event sémaphore16.wait () {
    sémaphore17.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T18 @stacksize 512 @activate {
  event sémaphore17.wait () {
    sémaphore18.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T19 @stacksize 512 @activate {
  event sémaphore18.wait () {
    sémaphore19.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T20 @stacksize 512 @activate {
  event sémaphore19.wait () {
    sémaphore20.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T21 @stacksize 512 @activate {
  event sémaphore20.wait () {
    sémaphore21.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T22 @stacksize 512 @activate {
  event sémaphore21.wait () {
    sémaphore22.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T23 @stacksize 512 @activate {
  event sémaphore22.wait () {
    sémaphore23.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T24 @stacksize 512 @activate {
  event sémaphore23.wait () {
    sémaphore24.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T25 @stacksize 512 @activate {
  event sémaphore24.wait () {
    sémaphore25.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T26 @stacksize 512 @activate {
  event sémaphore25.wait () {
    sémaphore26.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T27 @stacksize 512 @activate {
  event sémaphore26.wait () {
    sémaphore27.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T28 @stacksize 512 @activate {
  event sémaphore27.wait () {
    sémaphore28.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T29 @stacksize 512 @activate {
  event sémaphore28.wait () {
    sémaphore29.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T30 @stacksize 512 @activate {
  event sémaphore29.wait () {
    sémaphore30.signal ()
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task T31 @stacksize 512 @activate {
  event sémaphore30.wait () {
    let duration = myDriver.getDuration ()
    lcd.goto (!line:0 !column:0)
    lcd.print (!u32:duration)
    digital.toggle (!port:LED_L0)
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
