target "teensy-3-6/xtr32"
let F_CPU_MHZ = 240

import "carte-tp-teensy-3-6.plm"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task Tâche0 @stacksize 512 @activate {
  var tick = $uint32 ()
  
  on time.wait (!until: self.tick) {
    self.tick += 500
    Tâche1.activate ()
  }
}
  
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task Tâche1 @stacksize 512 { // Do not activate

  on @setup first {
    digital.set (!mode:.OUTPUT !toPort:LED_L0)
  }
  
  on @activate first {
    digital.toggle (!port:LED_L0)
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
