target "teensy-3-6/xtr32"
let F_CPU_MHZ = 240

import "carte-tp-teensy-3-6.plm-import"

let largeConstant = 123_456_789_123_456_789_123_456_789_123

typealias $LargeInt = UInt97

func getLargeConstant () -> LargeInt {
  result = largeConstant
}

func getLargeAddition (? inA : LargeInt ?inB : LargeInt) -> LargeInt {
  result = inA + inB
}
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task Tâche0 @stacksize 512 @activate {
  var tick = UInt32 ()
  var largeInteger = LargeInt ()
  var otherLargeInteger = LargeInt ()

  event time.wait (!until: self.tick) {
    self.otherLargeInteger += self.largeInteger
    self.tick += 500
    self.largeInteger = getLargeAddition (!self.largeInteger !getLargeConstant ())
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
