target "teensy-3-6/xtr32"
let F_CPU_MHZ = 240

import "carte-tp-teensy-3-6.omnibus-import"

let largeConstant = 123_456_789_123_456_789_123_456_789_123

typealias $LargeInt = $uint97

func getLargeConstant () -> $LargeInt {
  result = largeConstant
}

func getLargeAddition (? inA $LargeInt ?inB $LargeInt) -> $LargeInt {
  result = inA + inB
}

llvm func (tgt $uint97) = (src $ctInt) { // Ajouter test
  llvm "store " + $tgt + " " + src + ", " + $tgt + "* " + tgt
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task Tâche0 @stacksize 512 @autostart {
  var tick = $uint32 ()
  var largeInteger = $LargeInt ()
  var otherLargeInteger = $LargeInt ()

  event time.wait (!until: self.tick) {
    self.otherLargeInteger += self.largeInteger
    self.tick += 500
    self.largeInteger = getLargeAddition (!self.largeInteger !getLargeConstant ())
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
