target "teensy-3-6/xtr32"
let F_CPU_MHZ = 240

import "carte-tp-teensy-3-6.plm-import"

let largeConstant = 123_456_789_123_456_789_123_456_789_123_456_789

typealias $largeInt = $uint128

func getLargeConstant @exported () -> $largeInt {
  result = largeConstant
}

func getLargeAddition @exported (? inA $largeInt ?inB $largeInt) -> $largeInt {
  result = inA + inB
}
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task Tâche0 @stacksize 512 @activate {
  var tick = $uint32 ()
  var largeInteger = $largeInt ()
  var otherLargeInteger = $largeInt ()
  
  on time.wait (!until: self.tick) {
    self.otherLargeInteger += self.largeInteger
    self.tick += 500
    self.largeInteger = getLargeAddition (!self.largeInteger !getLargeConstant ())
  }
}
  
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
