target "teensy-3-6/xtr32"
let F_CPU_MHZ = 240

import "carte-tp-teensy-3-6.plm-import"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task Tâche0 @stacksize 512 @activate {
  var tick = new UInt32 ()

  var readComputedProperty UInt32 { result = self.tick ; }

//  var readWriteComputedProperty UInt32 {
//    set { self.tick = newValue ; }
//    get { result = self.tick ; }
//  }

  on time.wait (!until: self.tick) {
//    self.readWriteComputedProperty += 500
    self.tick += 500
    digital.toggle (!port:LED_L0)
    lcd.goto (!line:0 !column:0)
    lcd.print (!u32:self.readComputedProperty)
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
