target "teensy-3-6/xtr32"
let F_CPU_MHZ = 180

import "carte-tp-teensy-3-6.omnibus-import"

//——————————————————————————————————————————————————————————————————————————————

enum $monEnum {
  case zéro
  case un
  case deux
}

//——————————————————————————————————————————————————————————————————————————————

task Tâche0 @stacksize 512 @autostart {
  var tick = $uint32 ()
  var énumération = $monEnum.zéro

  event time.wait (!until: self.tick) {
    self.tick += 500
    self.énumération = .un
    var autre2num = self.énumération
    self.énumération = .deux
    digital.toggle (!port:LED_L0)
    lcd.goto (!line:0 !column:0)
    lcd.print (!u32: self.tick)
  }
}

//——————————————————————————————————————————————————————————————————————————————
