
check target "teensy-3-1/unprivileged"

//——————————————————————————————————————————————————————————————————————————————
//   SYNCHRONIZATION TOOLS ROUTINES
//——————————————————————————————————————————————————————————————————————————————

opaque $taskList @instantiable {32}

//--- Block running task
extern func
block primitive (?!inList:ioWaitingList $taskList) : "blockInList"

extern func
block primitive (?onDeadline:inDeadline $uint32) : "blockOnDeadline"

//--- Make task Ready
extern func
makeTaskReady service (?!fromList:ioWaitingList $taskList
               !found: outFound $bool) : "makeTaskReady"

extern func
makeTasksReady service (?fromCurrentDate:inCurrentDate $uint32) : "makeTasksReadyFromCurrentDate"

//——————————————————————————————————————————————————————————————————————————————
//   GUARD
//——————————————————————————————————————————————————————————————————————————————

opaque $guardList @instantiable {32}

extern func
handle guard (?!guard:ioGuard $guardList) : "handleGuardedCommand"

extern func
handle guard (?guardedDeadline:inDeadlineMS $uint32) : "guard.handle.wait.until"

extern func
notifyChange service (?!forGuard:ioGuard $guardList) : "notify.change.from.guard.list"

extern func
notifyChangeForGuardedWaitUntil service (?withCurrentDate:inCurrentDate $uint32)
: "notify.change.for.guarded.wait.until"

//——————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED
//——————————————————————————————————————————————————————————————————————————————

required func activityLedOn safe section@safe @exported ()

required func activityLedOff safe section @safe @exported ()

//——————————————————————————————————————————————————————————————————————————————

