
check target "teensy-3-1/unprivileged"

//——————————————————————————————————————————————————————————————————————————————
//   SYNCHRONIZATION TOOLS ROUTINES
//——————————————————————————————————————————————————————————————————————————————

opaque $TaskList @instantiable {32}

//--- Block running task
extern func
block safe primitive (?!inList:ioWaitingList : TaskList) : "blockInList"

extern func
block safe primitive (?onDeadline:inDeadline : UInt32) : "blockOnDeadline"

//--- Make task Ready
extern func
makeTaskReady safe service (?!fromList:ioWaitingList : TaskList
               !found: outFound : Bool) : "makeTaskReady"

extern func
makeTasksReady safe service (?fromCurrentDate:inCurrentDate : UInt32) : "makeTasksReadyFromCurrentDate"

//——————————————————————————————————————————————————————————————————————————————
//   GUARD
//——————————————————————————————————————————————————————————————————————————————

opaque $GuardList @instantiable {32}

extern func
handle safe guard (?!guard:ioGuard : GuardList) : "handleGuardedCommand"

extern func
handle safe guard (?guardedDeadline:inDeadlineMS : UInt32) : "guard.handle.wait.until"

extern func
notifyChange safe service (?!forGuard:ioGuard : GuardList) : "notify.change.from.guard.list"

extern func
notifyChangeForGuardedWaitUntil safe service (?withCurrentDate:inCurrentDate : UInt32)
: "notify.change.for.guarded.wait.until"

//——————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED
//——————————————————————————————————————————————————————————————————————————————

required func activityLedOn safe section @exported ()

required func activityLedOff safe section @exported ()

//——————————————————————————————————————————————————————————————————————————————

