
check target "teensy-3-1/unprivileged", "teensy-3-1/privileged"

//——————————————————————————————————————————————————————————————————————————————
//   SYNCHRONIZATION TOOLS ROUTINES
//——————————————————————————————————————————————————————————————————————————————

newtype $taskList : [[32]] @instantiable

//--- Block running task
extern func primitive
block (?!inList:ioWaitingList $taskList) : "blockInList"

extern func primitive
block (?onDeadline:inDeadline $uint32) : "blockOnDeadline"

//--- Make task Ready
extern func service
makeTaskReady (?!fromList:ioWaitingList $taskList
               !found: outFound $bool) : "makeTaskReady"

extern func service
makeTasksReady (?fromCurrentDate:inCurrentDate $uint32) : "makeTasksReadyFromCurrentDate"

//——————————————————————————————————————————————————————————————————————————————
//   GUARD
//——————————————————————————————————————————————————————————————————————————————

newtype $guardList : [[32]] @instantiable

extern func guard
handle (?!guard:ioGuard $guardList) : "handleGuardedCommand"

extern func guard
handle (?guardedDeadline:inDeadlineMS $uint32) : "guard.handle.wait.until"

extern func service
notifyChange (?!forGuard:ioGuard $guardList) : "notify.change.from.guard.list"

extern func service
notifyChangeForGuardedWaitUntil (?withCurrentDate:inCurrentDate $uint32)
: "notify.change.for.guarded.wait.until"

//——————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED
//——————————————————————————————————————————————————————————————————————————————

required func section activityLedOn @safe @exported ()

required func section activityLedOff @safe @exported ()

//——————————————————————————————————————————————————————————————————————————————

