
check target "teensy-3-1/unprivileged"

//——————————————————————————————————————————————————————————————————————————————

panic setup 0 {
  digital.set (!mode:.OUTPUT !toPort:.D3)
  digital.set (!mode:.OUTPUT !toPort:.D4)
  digital.set (!mode:.OUTPUT !toPort:.D5)
  digital.set (!mode:.OUTPUT !toPort:.D6)
  digital.set (!mode:.OUTPUT !toPort:.D7)
  lcd.clearScreenInPanicMode ()
  lcd.gotoInPanicMode (!line:0 !column:0)
  if LINE == 0 { // ISR Panic
    lcd.printStringInPanicMode (!"ISR PANIC")  
  }else{
    lcd.printStringInPanicMode (!FILE)
    lcd.gotoInPanicMode (!line:2 !column:0)
    lcd.printStringInPanicMode (!"Line:")
    lcd.printUnsignedInPanicMode (!LINE)
  }
  lcd.gotoInPanicMode (!line:3 !column:0)
  lcd.printStringInPanicMode (!"Code:")
  lcd.printUnsignedInPanicMode (!CODE)
}

//··············································································

panic loop 0 {
  time.panicBusyWaitingDuringMS (!50)
  digital.toggle (!port:.D3)
  digital.toggle (!port:.D4)
  digital.toggle (!port:.D5)
  digital.toggle (!port:.D6)
  digital.toggle (!port:.D7)
}

//——————————————————————————————————————————————————————————————————————————————

