
check target "teensy-3-1/unprivileged"

//——————————————————————————————————————————————————————————————————————————————
//   SYNCHRONIZATION TOOLS ROUTINES
//——————————————————————————————————————————————————————————————————————————————

opaque $taskList @instantiable {32}

//--- Block running task
extern func
block safe primitive (?!inList:ioWaitingList $taskList) : "blockInList"

extern func
block safe primitive (?onDeadline:inDeadline $uint32) : "blockOnDeadline"

//--- Make task Ready
extern func
makeTaskReady safe service (?!fromList:ioWaitingList $taskList
               !found: outFound $bool) : "makeTaskReady"

extern func
makeTasksReady safe service (?fromCurrentDate:inCurrentDate $uint32) : "makeTasksReadyFromCurrentDate"

//——————————————————————————————————————————————————————————————————————————————
//   GUARD
//——————————————————————————————————————————————————————————————————————————————

opaque $guardList @instantiable {32}

extern func
handle safe guard (?!guard:ioGuard $guardList) : "handleGuardedCommand"

extern func
handle safe guard (?guardedDeadline:inDeadlineMS $uint32) : "guard.handle.wait.until"

extern func
notifyChange safe service (?!forGuard:ioGuard $guardList) : "notify.change.from.guard.list"

extern func
notifyChangeForGuardedWaitUntil safe service (?withCurrentDate:inCurrentDate $uint32)
: "notify.change.for.guarded.wait.until"

//——————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED
//——————————————————————————————————————————————————————————————————————————————

required func activityLedOn safe section @exported ()

required func activityLedOff safe section @exported ()

//——————————————————————————————————————————————————————————————————————————————

