target "teensy-3-1/unprivileged"

module lcd (!DB4:.D16 !DB5:.D15 !DB6:.D14 !DB7:.D19 !RS:.D18 !ENABLE:.D17)

//——————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED                                                               
//——————————————————————————————————————————————————————————————————————————————

func safe activityLedOn @exported () {
  digitalWrite (!port:.D13 !yes)
}

func safe activityLedOff @exported () {
  digitalWrite (!port:.D13 !no)
}

//——————————————————————————————————————————————————————————————————————————————

init 100 {
  pinMode (!port:.D13 !mode:.OUTPUT)
}

//-----------------------------------------------------------------------------*

let LED_L1 = $digitalPort.D4

//-----------------------------------------------------------------------------*

init 1000 {
  pinMode (!port:LED_L1 !mode:.OUTPUT)
}

//-----------------------------------------------------------------------------*

struct $B {
  var a $uint32 = 0
  var b $uint32 = 0
}

struct $C {
  var c = $B ()
}

struct $toto {
  var a $uint16 = 0
  var c = no
  var b = no
}

//-----------------------------------------------------------------------------*

task T priority 12 stackSize 512 {
  var deadline $uint32 = 0
  var acc = $C ()

  on time.wait (!untilDeadline:self.deadline) {
    self.deadline +%= 1000
    toggle (!port:LED_L1)
    let n = self.acc.c.a +% self.deadline
    self.acc.c.a = n
    let x $uint32 = 0x1234_5678
    lcd.goto (!line:0 !column:0)
    lcd.print (!hex8:x.byteSwapped ())
    lcd.goto (!line:1 !column:0)
    let y $uint15 = 0x1234
    lcd.print (!hex4:extend (y.bitReversed ()))
  }
}

//------------------------------------------------*
