target "teensy-3-1"

//——————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED                                                               
//——————————————————————————————————————————————————————————————————————————————

func safe activityLedOn @exported () {
  digitalWrite (!port:.D13 !true)
}

func safe activityLedOff @exported () {
  digitalWrite (!port:.D13 !false)
}

//——————————————————————————————————————————————————————————————————————————————

init 100 {
  pinMode (!port:.D13 !mode:.OUTPUT)
}

//-----------------------------------------------------------------------------*

let LED_L1 = $digitalPort.D4

//-----------------------------------------------------------------------------*

init 1000 {
  pinMode (!port:LED_L1 !mode:.OUTPUT)
}

//-----------------------------------------------------------------------------*

struct $B {
  var a $uint32 = 0
  var b $uint32 = 0
}

struct $C {
  var c = $B ()
}

//-----------------------------------------------------------------------------*

task T priority 12 stackSize 512 {
  var deadline $uint32 = 0
  var acc = $C ()

  while time.waitUntilMS (!deadline:self.deadline) {
    self.deadline +%= 1000
    toggle (!port:LED_L1)
    let n = self.acc.c.a +% self.deadline
    self.acc.c.a = n
  }
}

//------------------------------------------------*
