target "teensy-3-1/unprivileged"

import "carte-tp-teensy-3-1.omnibus-import"

//-----------------------------------------------------------------------------*

struct $B {
  var a $u32 = 0
  var b $u32 = 0
}

struct $C {
  var c = $B ()
}

struct $Toto {
  var a $u16 = 0
  var c = no
  var b = no
}

//-----------------------------------------------------------------------------*

task T @stacksize 512 @autostart {
  var deadline $u32 = 0
  var acc = $C ()

  event @onSetup first {
    digital.set (!mode: $DigitalMode.output !toPort:.D13)
    digital.set (!mode: $DigitalMode.output !toPort: LED_L1)
  }

  event time.wait (!until:self.deadline) {
    self.deadline +%= 1000
    digital.toggle (!port:LED_L1)
    let n = self.acc.c.a +% self.deadline
    self.acc.c.a = n
    let x $u32 = 0x1234_5678
    lcd.goto (!line:0 !column:0)
    lcd.print (!hex8:x.byteSwapped)
    lcd.goto (!line:1 !column:0)
    let y $u15 = 0x1234
    lcd.print (!hex4:extend (y.bitReversed))
  }
}

//------------------------------------------------*
