target "teensy-3-1"

let LED_L0 = $digitalPort.D3

//——————————————————————————————————————————————————————————————————————————————

init 1000 {
  digitalMode (!port:LED_L0 !mode:.OUTPUT)
}

//——————————————————————————————————————————————————————————————————————————————

task Tâche priority 1 stackSize 512 {
  var compteur $uint32 = 0
  
  while time.waitUntilMS (!deadline:self.compteur) {
    write (!port:LED_L0 !true)
    self.compteur +%= 500
    time.waitUntilMS (!deadline: self.compteur)
    write (!port:LED_L0 !false)
    self.compteur +%= 500
    lcd.goto (!line:0 !column:0)
    lcd.printUnsigned (!time.millis ())
  }
}

//——————————————————————————————————————————————————————————————————————————————
