target "teensy-3-1"

//——————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED                                                               
//——————————————————————————————————————————————————————————————————————————————

func safe activityLedOn @global () {
  digitalWrite (!port:.D13 !true)
}

func safe activityLedOff @global () {
  digitalWrite (!port:.D13 !false)
}

//——————————————————————————————————————————————————————————————————————————————

let LED_L0 = $digitalPort.D3
let LED_L1 = $digitalPort.D4
let LED_L2 = $digitalPort.D5
let LED_L3 = $digitalPort.D6
let LED_L4 = $digitalPort.D7

//——————————————————————————————————————————————————————————————————————————————

init 1000 {
  pinMode (!port:LED_L0 !mode:.OUTPUT)
  pinMode (!port:LED_L1 !mode:.OUTPUT)
  pinMode (!port:LED_L2 !mode:.OUTPUT)
  pinMode (!port:LED_L3 !mode:.OUTPUT)
  pinMode (!port:LED_L4 !mode:.OUTPUT)
  pinMode (!port:.D13 !mode:.OUTPUT)
}

//——————————————————————————————————————————————————————————————————————————————

task T1 priority 1 stackSize 512 {
  var compteur $uint32 = 0
  
  while time.waitUntilMS (!deadline:self.compteur) {
    digitalWrite (!port:LED_L0 !true)
    self.compteur +%= 500
    time.waitUntilMS (!deadline:self.compteur)
    digitalWrite (!port:LED_L0 !false)
    self.compteur +%= 500
    lcd.goto (!line:0 !column:0)
    lcd.printUnsigned (!time.millis ())
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T2 priority 2 stackSize 512 {
  var compteur $uint32 = 0

  while time.waitUntilMS (!deadline:self.compteur) {
    digitalWrite (!port:LED_L1 !true)
    self.compteur +%= 499
    time.waitUntilMS (!deadline:self.compteur)
    digitalWrite (!port:LED_L1 !false)
    self.compteur +%= 499
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T3 priority 3 stackSize 512 {
  var compteur $uint32 = 0

  while time.waitUntilMS (!deadline:self.compteur) {
    digitalWrite (!port:LED_L2 !true)
    self.compteur +%= 498
    time.waitUntilMS (!deadline:self.compteur)
    digitalWrite (!port:LED_L2 !false)
    self.compteur +%= 498
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T4 priority 4 stackSize 512 {
  var compteur $uint32 = 0

  while time.waitUntilMS (!deadline:self.compteur) {
    digitalWrite (!port:LED_L3 !true)
    self.compteur +%= 497
    time.waitUntilMS (!deadline:self.compteur)
    digitalWrite (!port:LED_L3 !false)
    self.compteur +%= 497
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T5 priority 5 stackSize 512 {
  var compteur $uint32 = 0

  while time.waitUntilMS (!deadline:self.compteur) {
    digitalWrite (!port:LED_L4 !true)
    self.compteur +%= 496
    time.waitUntilMS (!deadline:self.compteur)
    digitalWrite (!port:LED_L4 !false)
    self.compteur +%= 496
  }
}

//——————————————————————————————————————————————————————————————————————————————
