target "teensy-3-1/privileged"

module lcd (!DB4:.D16 !DB5:.D15 !DB6:.D14 !DB7:.D19 !RS:.D18 !ENABLE:.D17)

//——————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED                                                               
//——————————————————————————————————————————————————————————————————————————————

func safe activityLedOn @exported () {
  digitalWrite (!port:.D13 !yes)
}

func safe activityLedOff @exported () {
  digitalWrite (!port:.D13 !no)
}

//——————————————————————————————————————————————————————————————————————————————

let LED_L0 = $digitalPort.D3
let LED_L1 = $digitalPort.D4
let LED_L2 = $digitalPort.D5
let LED_L3 = $digitalPort.D6
let LED_L4 = $digitalPort.D7

//——————————————————————————————————————————————————————————————————————————————

init 1000 {
  pinMode (!port:LED_L0 !mode:.OUTPUT)
  pinMode (!port:LED_L1 !mode:.OUTPUT)
  pinMode (!port:LED_L2 !mode:.OUTPUT)
  pinMode (!port:LED_L3 !mode:.OUTPUT)
  pinMode (!port:LED_L4 !mode:.OUTPUT)
  pinMode (!port:.D13 !mode:.OUTPUT)
}

//——————————————————————————————————————————————————————————————————————————————

task T1 priority 1 stackSize 512 {
  var compteur $uint32 = 0
  
  on time.waitUntilMS (!deadline:self.compteur) continue {
    digitalWrite (!port:LED_L0 !yes)
    self.compteur +%= 500
    time.waitUntilMS (!deadline:self.compteur)
    digitalWrite (!port:LED_L0 !no)
    self.compteur +%= 500
    lcd.goto (!line:0 !column:0)
    lcd.print (!unsigned:time.millis ())
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T2 priority 2 stackSize 512 {
  var compteur $uint32 = 0

  on time.waitUntilMS (!deadline:self.compteur) continue {
    digitalWrite (!port:LED_L1 !yes)
    self.compteur +%= 499
    time.waitUntilMS (!deadline:self.compteur)
    digitalWrite (!port:LED_L1 !no)
    self.compteur +%= 499
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T3 priority 3 stackSize 512 {
  var compteur $uint32 = 0

  on time.waitUntilMS (!deadline:self.compteur) continue {
    digitalWrite (!port:LED_L2 !yes)
    self.compteur +%= 498
    time.waitUntilMS (!deadline:self.compteur)
    digitalWrite (!port:LED_L2 !no)
    self.compteur +%= 498
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T4 priority 4 stackSize 512 {
  var compteur $uint32 = 0

  on time.waitUntilMS (!deadline:self.compteur) continue {
    digitalWrite (!port:LED_L3 !yes)
    self.compteur +%= 497
    time.waitUntilMS (!deadline:self.compteur)
    digitalWrite (!port:LED_L3 !no)
    self.compteur +%= 497
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T5 priority 5 stackSize 512 {
  var compteur $uint32 = 0

  on time.waitUntilMS (!deadline:self.compteur) continue {
    digitalWrite (!port:LED_L4 !yes)
    self.compteur +%= 496
    time.waitUntilMS (!deadline:self.compteur)
    digitalWrite (!port:LED_L4 !no)
    self.compteur +%= 496
  }
}

//——————————————————————————————————————————————————————————————————————————————
