target "teensy-3-1/unprivileged"

import "carte-tp-teensy-3-1.plm-import"

//——————————————————————————————————————————————————————————————————————————————

task T1 @stacksize 512 @activate {
  var compteur : $UInt32 = 0

  event @setup first {
    digital.set (!mode:.OUTPUT !toPort:LED_L0)
    digital.set (!mode:.OUTPUT !toPort:LED_L1)
    digital.set (!mode:.OUTPUT !toPort:LED_L2)
    digital.set (!mode:.OUTPUT !toPort:LED_L3)
    digital.set (!mode:.OUTPUT !toPort:LED_L4)
    digital.set (!mode:.OUTPUT !toPort:.D13)
  }

  event time.wait (!until:self.compteur) {
    digital.write (!yes !toPort:LED_L0)
    self.compteur +%= 500
    time.wait (!until:self.compteur)
    digital.write (!no !toPort:LED_L0)
    self.compteur +%= 500
    lcd.goto (!line:0 !column:0)
    lcd.print (!u32:time.now ())
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T2 @stacksize 512 @activate {
  var compteur : $UInt32 = 0

  event time.wait (!until:self.compteur) {
    digital.write (!yes !toPort:LED_L1)
    self.compteur +%= 499
    time.wait (!until:self.compteur)
    digital.write (!no !toPort:LED_L1)
    self.compteur +%= 499
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T3 @stacksize 512 @activate {
  var compteur : $UInt32 = 0

  event time.wait (!until:self.compteur) {
    digital.write (!yes !toPort:LED_L2)
    self.compteur +%= 498
    time.wait (!until:self.compteur)
    digital.write (!no !toPort:LED_L2)
    self.compteur +%= 498
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T4 @stacksize 512 @activate {
  var compteur : $UInt32 = 0

  event time.wait (!until:self.compteur) {
    digital.write (!yes !toPort:LED_L3)
    self.compteur +%= 497
    time.wait (!until:self.compteur)
    digital.write (!no !toPort:LED_L3)
    self.compteur +%= 497
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T5 @stacksize 512 @activate {
  var compteur : $UInt32 = 0

  event time.wait (!until:self.compteur) {
    digital.write (!yes !toPort:LED_L4)
    self.compteur +%= 496
    time.wait (!until:self.compteur)
    digital.write (!no !toPort:LED_L4)
    self.compteur +%= 496
  }
}

//——————————————————————————————————————————————————————————————————————————————
