target "teensy-3-1/unprivileged"

driver lcd (!DB4:.D16 !DB5:.D15 !DB6:.D14 !DB7:.D19 !RS:.D18 !ENABLE:.D17)

//——————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED                                                               
//——————————————————————————————————————————————————————————————————————————————

func safe activityLedOn @exported () {
  digitalWrite (!port:.D13 !yes)
}

func safe activityLedOff @exported () {
  digitalWrite (!port:.D13 !no)
}

//——————————————————————————————————————————————————————————————————————————————

let LED_L0 = $digitalPort.D3
let LED_L1 = $digitalPort.D4
let LED_L2 = $digitalPort.D5
let LED_L3 = $digitalPort.D6
let LED_L4 = $digitalPort.D7

//——————————————————————————————————————————————————————————————————————————————

let PUSH_P0 = $digitalPort.D8
let PUSH_P1 = $digitalPort.D9
let PUSH_P2 = $digitalPort.D10
let PUSH_P3 = $digitalPort.D11
let PUSH_P4 = $digitalPort.D12

//——————————————————————————————————————————————————————————————————————————————

task T priority 0 stackSize 512 {
  var compteur $uint32 = 0

  setup 1000 {
    pinMode (!port:LED_L0 !mode:.OUTPUT)
    pinMode (!port:LED_L1 !mode:.OUTPUT)
    pinMode (!port:LED_L2 !mode:.OUTPUT)
    pinMode (!port:LED_L3 !mode:.OUTPUT)
    pinMode (!port:LED_L4 !mode:.OUTPUT)
    pinMode (!port:.D13 !mode:.OUTPUT)
    pinMode (!port:PUSH_P0 !mode:.INPUT_PULLUP)
    pinMode (!port:PUSH_P1 !mode:.INPUT_PULLUP)
    pinMode (!port:PUSH_P2 !mode:.INPUT_PULLUP)
    pinMode (!port:PUSH_P3 !mode:.INPUT_PULLUP)
    pinMode (!port:PUSH_P4 !mode:.INPUT_PULLUP)
  }

  //············································································
  
  on time.wait (!untilDeadline:self.compteur) {
    self.compteur +%= 50
    digitalWrite (!port:LED_L0 !not digitalRead (!port:PUSH_P0))
    digitalWrite (!port:LED_L1 !not digitalRead (!port:PUSH_P1))
    digitalWrite (!port:LED_L2 !not digitalRead (!port:PUSH_P2))
    digitalWrite (!port:LED_L3 !not digitalRead (!port:PUSH_P3))
    digitalWrite (!port:LED_L4 !not digitalRead (!port:PUSH_P4))
  }
  

  //············································································

}

//——————————————————————————————————————————————————————————————————————————————
