target "teensy-3-1"

//——————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED                                                               
//——————————————————————————————————————————————————————————————————————————————

func safe activityLedOn @global () {
  digitalWrite (!port:.D13 !true)
}

func safe activityLedOff @global () {
  digitalWrite (!port:.D13 !false)
}

//——————————————————————————————————————————————————————————————————————————————

let LED_L0 = $digitalPort.D3
let LED_L1 = $digitalPort.D4
let LED_L2 = $digitalPort.D5
let LED_L3 = $digitalPort.D6
let LED_L4 = $digitalPort.D7

//——————————————————————————————————————————————————————————————————————————————

let PUSH_P0 = $digitalPort.D8
let PUSH_P1 = $digitalPort.D9
let PUSH_P2 = $digitalPort.D10
let PUSH_P3 = $digitalPort.D11
let PUSH_P4 = $digitalPort.D12

//——————————————————————————————————————————————————————————————————————————————

init 1000 {
  digitalMode (!port:LED_L0 !mode:.OUTPUT)
  digitalMode (!port:LED_L1 !mode:.OUTPUT)
  digitalMode (!port:LED_L2 !mode:.OUTPUT)
  digitalMode (!port:LED_L3 !mode:.OUTPUT)
  digitalMode (!port:LED_L4 !mode:.OUTPUT)
  digitalMode (!port:.D13 !mode:.OUTPUT)
  digitalMode (!port:PUSH_P0 !mode:.INPUT_PULLUP)
  digitalMode (!port:PUSH_P1 !mode:.INPUT_PULLUP)
  digitalMode (!port:PUSH_P2 !mode:.INPUT_PULLUP)
  digitalMode (!port:PUSH_P3 !mode:.INPUT_PULLUP)
  digitalMode (!port:PUSH_P4 !mode:.INPUT_PULLUP)
}

///——————————————————————————————————————————————————————————————————————————————

task T priority 0 stackSize 512 {
  var compteur $uint32 = 0

  //············································································
  
  while time.waitUntilMS (!deadline:self.compteur) {
    self.compteur +%= 50
    userDigitalWrite (!port:LED_L0 !not userDigitalRead (!port:PUSH_P0))
    userDigitalWrite (!port:LED_L1 !not userDigitalRead (!port:PUSH_P1))
    userDigitalWrite (!port:LED_L2 !not userDigitalRead (!port:PUSH_P2))
    userDigitalWrite (!port:LED_L3 !not userDigitalRead (!port:PUSH_P3))
    userDigitalWrite (!port:LED_L4 !not userDigitalRead (!port:PUSH_P4))
  }
  

  //············································································

}

//——————————————————————————————————————————————————————————————————————————————
