target "teensy-3-1/privileged"

driver lcd (!DB4:.D16 !DB5:.D15 !DB6:.D14 !DB7:.D19 !RS:.D18 !ENABLE:.D17)

//——————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED                                                               
//——————————————————————————————————————————————————————————————————————————————

func safe activityLedOn @exported () {
  digital.write (!yes !toPort:.D13)
}

func safe activityLedOff @exported () {
  digital.write (!no !toPort:.D13)
}

//——————————————————————————————————————————————————————————————————————————————

system section emptySection () {
}

//——————————————————————————————————————————————————————————————————————————————

system service emptyService () {
}

//——————————————————————————————————————————————————————————————————————————————

system section getSysTick () -> $uint32 {
  result = SYST_CVR
}

//——————————————————————————————————————————————————————————————————————————————

let ITERATIONS = 7

//——————————————————————————————————————————————————————————————————————————————

task T priority 0 stackSize 512 {

  //············································································

  setup 1 {
    digital.set (!mode:.OUTPUT !toPort:.D13)
    var cumul $uint32 = 0
  //--- Compute getSysTick duration
    for _ $uint32 in 0 ..< ITERATIONS {
      time.wait (!duringDelay:1)
      let t0 = getSysTick ()
      let t1 = getSysTick ()
      cumul += t0 - t1
      lcd.print (!unsigned:t0 - t1)
      lcd.print (!spaces:1)
    }
    let systickDuration = cumul / ITERATIONS
  //--- Compute emptySection duration
    lcd.goto (!line:1 !column:0)
    for _ $uint32 in 0 ..< ITERATIONS {
      time.wait (!duringDelay:1)
      let t0 = getSysTick ()
      emptySection ()
      let t1 = getSysTick ()
      lcd.print (!unsigned:t0 - t1 - systickDuration)
      lcd.print (!spaces:1)
    }
  //--- Compute emptyService duration
    lcd.goto (!line:2 !column:0)
    for _ $uint32 in 0 ..< 4 {
      time.wait (!duringDelay:1)
      let t0 = getSysTick ()
      emptyService ()
      let t1 = getSysTick ()
      lcd.print (!unsigned:t0 - t1 - systickDuration)
      lcd.print (!spaces:1)
    }
  }
  

  //············································································

}

//——————————————————————————————————————————————————————————————————————————————
