target "teensy-3-1/unprivileged"

import "carte-tp-teensy-3-1.plm-import"

//——————————————————————————————————————————————————————————————————————————————

section emptySection () {
}

//——————————————————————————————————————————————————————————————————————————————

service emptyService () {
}

//——————————————————————————————————————————————————————————————————————————————

section getSysTick () -> UInt32 {
  result = #SYST:CVR
}

//——————————————————————————————————————————————————————————————————————————————

let ITERATIONS = 7

//——————————————————————————————————————————————————————————————————————————————

task T @stacksize 512 @activate {

  //············································································

  on @setup first {
    digital.set (!mode:.OUTPUT !toPort:.D13)
    var cumul UInt32 = 0
  //--- Compute getSysTick duration
    for _ UInt32 in 0 ..< ITERATIONS {
      time.wait (!during:1)
      let t0 = call getSysTick ()
      let t1 = call getSysTick ()
      cumul += t0 - t1
      lcd.print (!u32:t0 - t1)
      lcd.print (!spaces:1)
    }
    let systickDuration = cumul / ITERATIONS
  //--- Compute emptySection duration
    lcd.goto (!line:1 !column:0)
    for _ UInt32 in 0 ..< ITERATIONS {
      time.wait (!during:1)
      let t0 = call getSysTick ()
      emptySection ()
      let t1 = call getSysTick ()
      lcd.print (!u32:t0 - t1 - systickDuration)
      lcd.print (!spaces:1)
    }
  //--- Compute emptyService duration
    lcd.goto (!line:2 !column:0)
    for _ UInt32 in 0 ..< 4 {
      time.wait (!during:1)
      let t0 = call getSysTick ()
      emptyService ()
      let t1 = call getSysTick ()
      lcd.print (!u32:t0 - t1 - systickDuration)
      lcd.print (!spaces:1)
    }
  }


  //············································································

}

//——————————————————————————————————————————————————————————————————————————————
