target "teensy-3-1/unprivileged"

driver lcd (!DB4:.D16 !DB5:.D15 !DB6:.D14 !DB7:.D19 !RS:.D18 !ENABLE:.D17)

//——————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED                                                               
//——————————————————————————————————————————————————————————————————————————————

func section activityLedOn @safe @exported () {
  digital.write (!yes !toPort:.D13)
}

func section activityLedOff @safe @exported () {
  digital.write (!no !toPort:.D13)
}

//——————————————————————————————————————————————————————————————————————————————

let LED_L1 = $digitalPort.D4
let LED_L2 = $digitalPort.D5

//——————————————————————————————————————————————————————————————————————————————

sync sémaphore = $semaphore (!value:0)

//——————————————————————————————————————————————————————————————————————————————

task T1 @stacksize 512 @activate {
  var top $uint32 = 0

  on @setup first {
    digital.set (!mode:.OUTPUT !toPort:.D13)
    digital.set (!mode:.OUTPUT !toPort:LED_L1)
    digital.set (!mode:.OUTPUT !toPort:LED_L2)
  }

  on time.wait (!untilDeadline:self.top) {
    sémaphore.signal ()
    self.top += 250
    digital.write (!yes !toPort:LED_L1)
    let constanteAccentuée = self.top
    time.wait (!untilDeadline:constanteAccentuée)
    sémaphore.signal ()
    self.top += 250
    digital.write (!no !toPort:LED_L1)
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T2 @stacksize 512 @activate {

  on sémaphore.wait () {
    digital.write (!yes !toPort:LED_L2)
    sémaphore.wait ()
    digital.write (!no !toPort:LED_L2)
  }
}

//——————————————————————————————————————————————————————————————————————————————
