target "teensy-3-1"

//——————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED                                                               
//——————————————————————————————————————————————————————————————————————————————

func safe activityLedOn @global () {
  digitalWrite (!port:.D13 !true)
}

func safe activityLedOff @global () {
  digitalWrite (!port:.D13 !false)
}

//-----------------------------------------------------------------------------*

init 100 {
  digitalMode (!port:.D13 !mode:.OUTPUT)
}

let LED_L1 = $digitalPort.D4
let LED_L2 = $digitalPort.D5

//------------------------------------------------*

var sémaphore = $semaphore (!value:0)

//——————————————————————————————————————————————————————————————————————————————

init 1000 {
  digitalMode (!port:LED_L1 !mode:.OUTPUT)
  digitalMode (!port:LED_L2 !mode:.OUTPUT)
}

//------------------------------------------------*

task T1 priority 1 stackSize 512 {
  var top $uint32 = 0

  setup 123 {
    self.top = 1
  }
  
  setup 256 {
    let π = self.top + 2
    self.top += π
  }
  
  while time.waitUntilMS (!deadline:self.top) {
    sémaphore.signal ()
    self.top += 250
    userDigitalWrite (!port:LED_L1 !true)
    let constanteAccentuée = self.top
    time.waitUntilMS (!deadline:constanteAccentuée)
    sémaphore.signal ()
    self.top += 250
    userDigitalWrite (!port:LED_L1 !false)
  }
}

//------------------------------------------------*

task T2 priority 2 stackSize 512 {

  while sémaphore.wait () {
    userDigitalWrite (!port:LED_L2 !true)
    sémaphore.wait ()
    userDigitalWrite (!port:LED_L2 !false)
  }
}

//------------------------------------------------*
