target "teensy-3-1/unprivileged"

//——————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED                                                               
//——————————————————————————————————————————————————————————————————————————————

func safe activityLedOn @exported () {
  digitalWrite (!port:.D13 !yes)
}

func safe activityLedOff @exported () {
  digitalWrite (!port:.D13 !no)
}

//-----------------------------------------------------------------------------*

init 100 {
  pinMode (!port:.D13 !mode:.OUTPUT)
}

let LED_L1 = $digitalPort.D4
let LED_L2 = $digitalPort.D5

//------------------------------------------------*

var sémaphore = $semaphore (!value:0)

//——————————————————————————————————————————————————————————————————————————————

init 1000 {
  pinMode (!port:LED_L1 !mode:.OUTPUT)
  pinMode (!port:LED_L2 !mode:.OUTPUT)
}

//------------------------------------------------*

task T1 priority 1 stackSize 512 {
  var top $uint32 = 0

  setup 123 {
    self.top = 1
  }
  
  setup 256 {
    let π = self.top + 2
    self.top += π
  }
  
  while time.waitUntilMS (!deadline:self.top) {
    sémaphore.signal ()
    self.top += 250
    digitalWrite (!port:LED_L1 !yes)
    let constanteAccentuée = self.top
    time.waitUntilMS (!deadline:constanteAccentuée)
    sémaphore.signal ()
    self.top += 250
    digitalWrite (!port:LED_L1 !no)
  }
}

//------------------------------------------------*

task T2 priority 2 stackSize 512 {

  while sémaphore.wait () {
    digitalWrite (!port:LED_L2 !yes)
    sémaphore.wait ()
    digitalWrite (!port:LED_L2 !no)
  }
}

//------------------------------------------------*
