target "teensy-3-1/unprivileged"

module lcd (!DB4:.D16 !DB5:.D15 !DB6:.D14 !DB7:.D19 !RS:.D18 !ENABLE:.D17)

//——————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED                                                               
//——————————————————————————————————————————————————————————————————————————————

func safe activityLedOn @exported () {
  digitalWrite (!port:.D13 !yes)
}

func safe activityLedOff @exported () {
  digitalWrite (!port:.D13 !no)
}

//——————————————————————————————————————————————————————————————————————————————

init 100 {
  pinMode (!port:.D13 !mode:.OUTPUT)
}

let LED_L1 = $digitalPort.D4
let LED_L2 = $digitalPort.D5

//——————————————————————————————————————————————————————————————————————————————

init 1000 {
  pinMode (!port:LED_L1 !mode:.OUTPUT)
  pinMode (!port:LED_L2 !mode:.OUTPUT)
}

//——————————————————————————————————————————————————————————————————————————————

task T1 priority 1 stackSize 512 {
  var top $uint32 = 0

  on time.wait (!untilDeadline:self.top) {
    T2.signal ()
    self.top += 250
    digitalWrite (!port:LED_L1 !yes)
    let constanteAccentuée = self.top
    time.wait (!untilDeadline:constanteAccentuée)
    T2.signal ()
    self.top += 250
    digitalWrite (!port:LED_L1 !no)
  }
}

//——————————————————————————————————————————————————————————————————————————————

task T2 priority 2 stackSize 512 {
  var sémaphore = $semaphore (!value:0)

  entry signal : self.sémaphore.signal ()

  on self.sémaphore.wait () {
    digitalWrite (!port:LED_L2 !yes)
    self.sémaphore.wait ()
    digitalWrite (!port:LED_L2 !no)
  }
}

//——————————————————————————————————————————————————————————————————————————————
