target "teensy-3-1/unprivileged"

driver lcd (!DB4:.D16 !DB5:.D15 !DB6:.D14 !DB7:.D19 !RS:.D18 !ENABLE:.D17)

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED                                                                                                       
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

func section activityLedOn @safe @exported () {
  digital.write (!yes !toPort:.D13)
}

func section activityLedOff @safe @exported () {
  digital.write (!no !toPort:.D13)
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

let LED_L3 = $digitalPort.D6

let N = 12
let slice = N [1 ... 3]

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task Tâche1 @stacksize 512 @activate {
  var compteur $uint32 = 0
  var test = yes

  on @setup first {
    digital.set (!mode:.OUTPUT !toPort:.D13) // Led Teensy
    let b = {$uint8 !b:self.test !1:0 !6:12}
    lcd.print (!hex2:extend (b))
    lcd.print (!spaces:1)
    {$uint8 ?b:var b7 ?2:var b2 ?5:var b3} = 0xAC
    let bb = {$uint8 !b:b7 !2:b2 !5:b3}
    lcd.print (!hex2:extend (bb))
  }

  on time.wait (!untilDeadline:self.compteur) {
    self.compteur +%= 500
    digital.toggle (!port:LED_L3)
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
