target "teensy-3-1/unprivileged"

import "carte-tp-teensy-3-1.plm"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

let N = 12
let slice = N [1 ... 3]

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task Tâche1 @stacksize 512 @activate {
  var compteur $uint32 = 0
  var test = yes

  on @setup first {
    digital.set (!mode:.OUTPUT !toPort:.D13) // Led Teensy
    let b = {$uint8 !b:self.test !1:0 !6:12}
    lcd.print (!hex2:extend (b))
    lcd.print (!spaces:1)
    {$uint8 ?b:var b7 ?2:var b2 ?5:var b3} = 0xAC
    let bb = {$uint8 !b:b7 !2:b2 !5:b3}
    lcd.print (!hex2:extend (bb))
  }

  on time.wait (!untilDeadline:self.compteur) {
    self.compteur +%= 500
    digital.toggle (!port:LED_L3)
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
