target "teensy-3-1/unprivileged"

import "carte-tp-teensy-3-1.omnibus-import"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

let N = 12
let slice = N [1 ... 3]

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

task Tâche1 @stacksize 512 @autostart {
  var compteur $u32 = 0
  var test = yes

  event @onSetup first {
    var toto = yes
    digital.set (!mode:.output !toPort:.D13) // Led Teensy
    let b = {$u8 !b:self.test !1:0 !6:12}
    lcd.print (!hex2:extend (b))
    lcd.print (!spaces:1)
    {$u8 ?b:var b7 ?2:var b2 ?5:var b3} = 0xAC
    let bb = {$u8 !b:b7 !2:b2 !5:b3}
    lcd.print (!hex2:extend (bb))
  }

  event time.wait (!until:self.compteur) {
    self.compteur +%= 500
    digital.toggle (!port:LED_L3)
  }
}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
