target "teensy-3-1/unprivileged"

driver lcd (!DB4:.D16 !DB5:.D15 !DB6:.D14 !DB7:.D19 !RS:.D18 !ENABLE:.D17)

//——————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED                                                               
//——————————————————————————————————————————————————————————————————————————————

func section activityLedOn @safe @exported () {
  digital.write (!yes !toPort:.D13)
}

func section activityLedOff @safe @exported () {
  digital.write (!no !toPort:.D13)
}

//-----------------------------------------------------------------------------*

let LED_L1 = $digitalPort.D4
let LED_L2 = $digitalPort.D5
let LED_L3 = $digitalPort.D6


//-----------------------------------------------------------------------------*

staticArray maListeStatique {
  let a $uint32
  let b $uint32
  let p func user (?!par: y $uint32)
  let f func user (?arg: x $uint32) -> $uint32
}

func user toggleL2 (?!par: y $uint32) {
  digital.toggle (!port:LED_L2)
  y += 1
}

func user p2 (?arg: x $uint32) -> $uint32 {
  result = 10 + x
}

func user toggleL3 (?!par: y $uint32) {
  digital.toggle (!port:LED_L3)
  y += 1
}

func user p3 (?arg: x $uint32) -> $uint32 {
  result = 15 + x
}

extend staticArray maListeStatique (
  5, 9, func toggleL2 (?!par: y $uint32), func p2 (?arg: x $uint32) ;
  15, 29, func toggleL3 (?!par: y $uint32), func p3 (?arg: x $uint32)
)

//-----------------------------------------------------------------------------*

task T priority 12 stackSize 512 {
  var deadline $uint32 = 0

  setup 1000 {
    digital.set (!mode:.OUTPUT !toPort:.D13)
    digital.set (!mode:.OUTPUT !toPort:LED_L1)
    digital.set (!mode:.OUTPUT !toPort:LED_L2)
    digital.set (!mode:.OUTPUT !toPort:LED_L3)
  }

  on time.wait (!untilDeadline:self.deadline) {
    self.deadline +%= 250
    digital.toggle (!port:LED_L1)
    var total $uint32 = 0
    for élément in maListeStatique {
      total = total + élément.a
      total += élément.a
      total += élément.b
      total += élément.f (!arg: 1)
      élément.p (!?par: total)
    }
    lcd.goto (!line:0 !column:0)
    lcd.print (!unsigned:total)
  }
}

//------------------------------------------------*
