target "teensy-3-1/unprivileged"

import "carte-tp-teensy-3-1.plm"

//-----------------------------------------------------------------------------*

sync s0 = $semaphore (!value:0)
sync s1 = $semaphore (!value:0)

//-----------------------------------------------------------------------------*

task T0 @stacksize 512 @activate {
  var top $uint32 = 0

  on @setup first {
    digital.set (!mode:.OUTPUT !toPort:.D13)
    digital.set (!mode:.OUTPUT !toPort:LED_L0)
    digital.set (!mode:.OUTPUT !toPort:LED_L1)
    digital.set (!mode:.OUTPUT !toPort:LED_L2)
    digital.set (!mode:.OUTPUT !toPort:LED_L3)
    digital.set (!mode:.OUTPUT !toPort:LED_L4)
  }

  on time.wait (!untilDeadline:self.top) {
    s0.signal ()
    self.top += 250
    digital.write (!yes !toPort:LED_L0)
    time.wait (!untilDeadline:self.top)
    s0.signal ()
    self.top += 250
    digital.write (!no !toPort:LED_L0)
  }
}

//-----------------------------------------------------------------------------*

task T1 @stacksize 512 @activate {
  var top $uint32 = 0

  on time.wait (!untilDeadline:self.top) {
    s1.signal ()
    self.top += 249
    digital.write (!yes !toPort:LED_L4)
    time.wait (!untilDeadline:self.top)
    s1.signal ()
    self.top += 249
    digital.write (!no !toPort:LED_L4)
  }
}

//-----------------------------------------------------------------------------*

task T2 @stacksize 512 @activate {
  var deadline $uint32 = 0
  var toggleD3 = no
 
  on s0.wait () {
    self.toggleD3 = yes // Just for having a boolean guard
  }
  
  on (self.toggleD3) {
    digital.toggle (!port:LED_L1)
    self.toggleD3 = no
  }
  
  on s1.wait () {
    digital.toggle (!port:LED_L3)
  }
  
  on time.wait (!untilDeadline:self.deadline) {
    self.deadline += 200
    digital.toggle (!port:LED_L2)
  }
}

//-----------------------------------------------------------------------------*
