target "teensy-3-1/unprivileged"

import "carte-tp-teensy-3-1.omnibus-import"

//-----------------------------------------------------------------------------*

sync s0 = $Semaphore (!value:0)
sync s1 = $Semaphore (!value:0)

//-----------------------------------------------------------------------------*

task T0 @stacksize 512 @autostart {
  var top $u32 = 0

  event @onSetup first {
    digital.set (!mode:.output !toPort:.D13)
    digital.set (!mode:.output !toPort:LED_L0)
    digital.set (!mode:.output !toPort:LED_L1)
    digital.set (!mode:.output !toPort:LED_L2)
    digital.set (!mode:.output !toPort:LED_L3)
    digital.set (!mode:.output !toPort:LED_L4)
  }

  while event time.wait (!until:self.top) {
    s0.signal ()
    self.top += 250
    digital.write (!yes !toPort:LED_L0)
    time.wait (!until:self.top)
    s0.signal ()
    self.top += 250
    digital.write (!no !toPort:LED_L0)
  }
}

//-----------------------------------------------------------------------------*

task T1 @stacksize 512 @autostart {
  var top $u32 = 0

  while event time.wait (!until:self.top) {
    s1.signal ()
    self.top += 249
    digital.write (!yes !toPort:LED_L4)
    time.wait (!until:self.top)
    s1.signal ()
    self.top += 249
    digital.write (!no !toPort:LED_L4)
  }
}

//-----------------------------------------------------------------------------*

task T2 @stacksize 512 @autostart {
  var deadline $u32 = 0
  var toggleD3 = no

  while event s0.wait () {
    self.toggleD3 = yes // Just for having a boolean guard
  }

  while self.toggleD3 {
    digital.toggle (!port:LED_L1)
    self.toggleD3 = no
  }

  while event s1.wait () {
    digital.toggle (!port:LED_L3)
  }

  while event time.wait (!until:self.deadline) {
    self.deadline += 200
    digital.toggle (!port:LED_L2)
  }
}

//-----------------------------------------------------------------------------*
