target "teensy-3-1"

//——————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED                                                               
//——————————————————————————————————————————————————————————————————————————————

func safe activityLedOn @global () {
  digitalWrite (!port:.D13 !true)
}

func safe activityLedOff @global () {
  digitalWrite (!port:.D13 !false)
}

//——————————————————————————————————————————————————————————————————————————————

init 100 {
  digitalMode (!port:.D13 !mode:.OUTPUT)
}

//-----------------------------------------------------------------------------*

let LED_L1 = $digitalPort.D4

//-----------------------------------------------------------------------------*

init 1000 {
  digitalMode (!port:LED_L1 !mode:.OUTPUT)
}

//-----------------------------------------------------------------------------*

let SIZE = 9

type $A : $uint32 [SIZE]

struct $B {
  var a $uint32 = 0
  var b $uint32 = 0
}
struct $C {
  var c = $B ()
}

//------------------------------------------------*

task T priority 12 stackSize 512 {
  var deadline $uint32 = 0
  var array = $A ()
  var array2 = $A ()
  var index $int32 = 0

  while time.waitUntilMS (!deadline:self.deadline) {
    self.deadline +%= 1000
//    toggle (!port:LED_L1)
    self.array [self.index] = 0
    self.index +%= 1
    if self.index == SIZE {
      self.index = 0
    }
    for i $uint32 in 0 ..< $A.size {
      self.array [i] +%= 1
    }
    self.array2 = self.array 
    lcd.goto (!line:0 !column:0)
    for i $uint32 in 0 ..< $A.size {
      lcd.printUnsigned (!self.array2 [i])
      lcd.printSpaces (!1)
    }
    
    var a = $A ()
    var x $uint32 = 0
    for i $uint32 in 0 ..< $A.size {
      a [i] = 9
      a [i] += 9
      x = a [i]
    }
    
    var s = $B ()
    var aa = s.a
    var bb = s.b
    s.a = aa
    var s2 = $C ()
    s2.c.a = aa
  }
}

//------------------------------------------------*
