target "teensy-3-1"

//——————————————————————————————————————————————————————————————————————————————
//   ACTIVITY LED                                                               
//——————————————————————————————————————————————————————————————————————————————

func safe activityLedOn @exported () {
  digitalWrite (!port:.D13 !true)
}

func safe activityLedOff @exported () {
  digitalWrite (!port:.D13 !false)
}

//——————————————————————————————————————————————————————————————————————————————

init 100 {
  pinMode (!port:.D13 !mode:.OUTPUT)
}

//-----------------------------------------------------------------------------*

let LED_L1 = $digitalPort.D4
let LED_L2 = $digitalPort.D5
let LED_L3 = $digitalPort.D6

//-----------------------------------------------------------------------------*

init 1000 {
  pinMode (!port:LED_L1 !mode:.OUTPUT)
  pinMode (!port:LED_L2 !mode:.OUTPUT)
  pinMode (!port:LED_L3 !mode:.OUTPUT)
}

//-----------------------------------------------------------------------------*

staticArray maListeStatique {
  let a $uint32
  let b $uint32
  let p func user ()
  let f func user () -> $uint32
}

func user toggleL2 () {
  toggle (!port:LED_L2)
}

func user p2 () -> $uint32 {
  result = 10
}

func user toggleL3 () {
  toggle (!port:LED_L3)
}

func user p3 () -> $uint32 {
  result = 15
}

extend staticArray maListeStatique (5, 9, func toggleL2 (), func p2 ())

extend staticArray maListeStatique (15, 29, func toggleL3 (), func p3 ())

//-----------------------------------------------------------------------------*

task T priority 12 stackSize 512 {
  var deadline $uint32 = 0

  while time.waitUntilMS (!deadline:self.deadline) {
    self.deadline +%= 250
    toggle (!port:LED_L1)
    var total $uint32 = 0
    for élément in maListeStatique {
      total += élément.a
      total += élément.b
      total += élément.f ()
//      élément.f ()
    }
    lcd.goto (!line:0 !column:0)
    lcd.printUnsigned (!total)
  }
}

//------------------------------------------------*
