//——————————————————————————————————————————————————————————————————————————————

panic func setup 0 {
  digitalMode (!port:.D3 !mode:.OUTPUT)
  digitalMode (!port:.D4 !mode:.OUTPUT)
  digitalMode (!port:.D5 !mode:.OUTPUT)
  digitalMode (!port:.D6 !mode:.OUTPUT)
  digitalMode (!port:.D7 !mode:.OUTPUT)
  lcd.clearScreenInPanicMode ()
  lcd.gotoInPanicMode (!line:0 !column:0)
  lcd.printStringInPanicMode (!FILE)
  lcd.gotoInPanicMode (!line:1 !column:0)
  lcd.printStringInPanicMode (!"Line:")
  lcd.printUnsignedInPanicMode (!LINE)
  lcd.gotoInPanicMode (!line:2 !column:0)
  lcd.printStringInPanicMode (!"Code:")
  lcd.printSignedInPanicMode (!CODE)
}

//··············································································

panic func loop 0 {
  time.busyWaitingDuringMS (!50)
  toggle (!port:.D3)
  toggle (!port:.D4)
  toggle (!port:.D5)
  toggle (!port:.D6)
  toggle (!port:.D7)
}

//——————————————————————————————————————————————————————————————————————————————

