//-----------------------------------------------------------------------------*
//   Led L0 : PTA12
//   Led L1 : PTA13
//   Led L2 : PTD7
//   Led L3 : PTD4
//   Led L4 : PTD2
//   Led sur carte Teensy : PTC5
//-----------------------------------------------------------------------------*

init 100 requiredBy ledOn (?inLeds $uint32), ledOff (?inLeds $uint32) {
//--- Led L0 : PTA12
  PORTA_PCR12 = (1 << 8)
  GPIOA_PDDR |= (1 << 12)
//--- Led L1 : PTA13
  PORTA_PCR13 = (1 << 8)
  GPIOA_PDDR |= (1 << 13)
//--- Led L2 : PTD13
  PORTD_PCR7 = (1 << 8)
  GPIOD_PDDR |= (1 << 7)
//--- Led L3 : PTD4
  PORTD_PCR4 = (1 << 8)
  GPIOD_PDDR |= (1 << 4)
//--- Led L4 : PTD2
  PORTD_PCR2 = (1 << 8)
  GPIOD_PDDR |= (1 << 2)
//--- Led Teensy
  PORTC_PCR5 = (1 << 8)
  GPIOC_PDDR |= (1 << 5)
}

//-----------------------------------------------------------------------------*

let LED_L0 $uint32 = (1 << 0)
let LED_L1 $uint32 = (1 << 1)
let LED_L2 $uint32 = (1 << 2)
let LED_L3 $uint32 = (1 << 3)
let LED_L4 $uint32 = (1 << 4)

let ALL_LEDS = LED_L0 | LED_L1 | LED_L2 | LED_L3 | LED_L4
 
//-----------------------------------------------------------------------------*

func ledOn `user `panic `isr `kernel @noWarningIfUnused (?inLeds $uint32) {
//--- Led L0
  if ((inLeds & LED_L0) != 0) then
    GPIOA_PSOR = 1 << 12 ;
  end
//--- Led L1
  if ((inLeds & LED_L1) != 0) then
    GPIOA_PSOR = 1 << 13 ;
  end
//--- Led L2
  if ((inLeds & LED_L2) != 0) then
    GPIOD_PSOR = 1 << 7 ;
  end
//--- Led L3
  if ((inLeds & LED_L3) != 0) then
    GPIOD_PSOR = 1 << 4 ;
  end
//--- Led L4
  if ((inLeds & LED_L4) != 0) then
    GPIOD_PSOR = 1 << 2 ;
  end
}

//-----------------------------------------------------------------------------*

func ledOff `user `panic `isr `kernel @noWarningIfUnused (?inLeds $uint32) {
//--- Led L0
  if ((inLeds & LED_L0) != 0) then
    GPIOA_PCOR = 1 << 12 ;
  end
//--- Led L1
  if ((inLeds & LED_L1) != 0) then
    GPIOA_PCOR = 1 << 13 ;
  end
//--- Led L2
  if ((inLeds & LED_L2) != 0) then
    GPIOD_PCOR = 1 << 7 ;
  end
//--- Led L3
  if ((inLeds & LED_L3) != 0) then
    GPIOD_PCOR = 1 << 4 ;
  end
//--- Led L4
  if ((inLeds & LED_L4) != 0) then
    GPIOD_PCOR = 1 << 2 ;
  end
}

//-----------------------------------------------------------------------------*

func ledToggle `user `panic `isr `kernel @noWarningIfUnused (?inLeds $uint32) {
//--- Led L0
  if ((inLeds & LED_L0) != 0) then
    GPIOA_PTOR = 1 << 12 ;
  end
//--- Led L1
  if ((inLeds & LED_L1) != 0) then
    GPIOA_PTOR = 1 << 13 ;
  end
//--- Led L2
  if ((inLeds & LED_L2) != 0) then
    GPIOD_PTOR = 1 << 7 ;
  end
//--- Led L3
  if ((inLeds & LED_L3) != 0) then
    GPIOD_PTOR = 1 << 4 ;
  end
//--- Led L4
  if ((inLeds & LED_L4) != 0) then
    GPIOD_PTOR = 1 << 2 ;
  end
}

//-----------------------------------------------------------------------------*
