//---------------------------------------------------------------------------------------------------------------------*
//%!["func " + FUNCTION_NAME stringByLeftAndRightPadding !117 !' ']%*
//---------------------------------------------------------------------------------------------------------------------*

static %!mangledNameForType (!name:[RESULT_TYPE key])% %!mangledNameForFunction (!name:FUNCTION_NAME)% (%?^
if [FORMAL_ARGUMENT_LIST length] == 0 then
  %void%
else
  for () in FORMAL_ARGUMENT_LIST
  do
    !mangledNameForType (!name:[mFormalArgumentType key])
    % %!mFormalArgumentName
  between
    %,\n%!^
  end
end
%) {
  %!mangledNameForType (!name:[RESULT_TYPE key])% %!mangledNameForLocalVariable (!name:RESULT_VAR_NAME)% ;
%![INSTRUCTION_GENERATION_LIST instructionListCode]
%  return %!mangledNameForLocalVariable (!name:RESULT_VAR_NAME)% ;
}

