PYTHON_UTILITIES:
   "../../py-toolpath.txt" -> "sources/toolpath.py"
   "../../py-makefile.txt" -> "sources/makefile.py"
   "../../py-check-stacks.txt" -> "sources/check-stacks.py"
   "../../py-plm.txt" -> "sources/plm.py"
   "../../py-build-verbose.txt" -> "build-verbose.py"
   "../../py-clean.txt" -> "clean.py"
   "../../py-objdump.txt" -> "objdump.py"
   "../../py-objsize.txt" -> "objsize.py"
   "../py-run.txt" -> "run.py"

PYTHON_BUILD: "../py-build.txt"

LINKER_SCRIPT: "../ld-linker.txt"

PANIC_CODE_TYPE_NAME: $uint32
PANIC_LINE_TYPE_NAME: $uint32

POINTER_BIT_COUNT: 32

DYNAMIC_ARRAY: yes

SYSTEM_STACK_SIZE: 1024

NOP: "call void asm sideeffect \"nop\", \"\"() nounwind"

BIT_BAND:0x4000_0000 0x4200_0000 0x4200_0000 32 4

SERVICE_HANDLER: "service-handler.s"
SERVICE_SYSTEM_STACK_SIZE: 12 // as_svc_handler saves 3 registers on system stack
SERVICE_DISPATCHER_HEADER: "service-dispatcher-header.s"
SERVICE_DISPATCHER_ENTRY: "service-dispatcher-entry.s"
SERVICE_ENTRY_NO_RETURNED_VALUE: "service-entry-no-return.s"
SERVICE_ENTRY_WITH_RETURNED_VALUE: "service-entry-return-value.s"

SECTION_HANDLER: "udfcoded-section-handler.s"
SECTION_SYSTEM_STACK_SIZE: 8 // saves 2 registers on system stack
SECTION_DISPATCHER_HEADER: "udfcoded-section-dispatcher-header.s"
SECTION_DISPATCHER_ENTRY: "udfcoded-section-dispatcher-entry.s"
SECTION_ENTRY_FROM_ANY_MODE: "udfcoded-section-invocation-from-any-mode.s"
SECTION_ENTRY_FROM_USER_MODE: "udfcoded-section-invocation-from-user-mode.s"

//--- Interrupt handler
INTERRUPT_HANDLER: "../xtr-interrupt-handler.s"
INTERRUPT_USER_STACK_SIZE: 32 // Cortex M4 saves 8 regs in user stack on interrupt
UNDEFINED_INTERRUPT: "../undefined-interrupt.s"

CPP_FILES:
  "../c-cortex-m4-context-types.cpp"
  "../../c-real-time-kernel-types.cpp"
  "../../c-task-list.cpp"
  "../c-cortex-m4-context-code.cpp"
  "../../c-deadline-list-management.cpp"
  "../../c-real-time-kernel-code.cpp"
  "../../c-guards.cpp"
  "../../c-real-time-kernel-utilities.cpp"
  "../../memory-utilities.cpp"
  "../../heap.cpp"
  "../../dynamic-buffer.cpp"

S_FILES:
  "../s-cortex-m4-header.s"
  "s-interrupt-vectors.s"
  "s-reset-handler.s"

LL_FILES:
  "../ll-cortex-m4.ll"
  "../../ll-clear-bss.ll"
  "../../ll-copy-data-section.ll"
  "../../ll-configuration-on-boot.ll"

PLM_FILES:
  "../plm-registers-mk20dx256.plm"
  "../driver-root-teensy-3-1.plm"
  "../plm-teensy-3-1-nvic-interrupts.plm"
  "../plm-teensy-3-1-xtr.plm"
  "../plm-teensy-3-1-time.plm"
  "../driver-digital-teensy-3-1.plm"
  "../plm-teensy-3-1-lcd.plm"
  "../plm-teensy-3-1-panic.plm"
  "../../plm-semaphore.plm"
  "../../heap.plm"

INTERRUPTS:
  NMI -> 2
  MemManage -> 4
  BusFault -> 5
  UsageFault -> 6
  DebugMonitor -> 12
  PendSV -> 14
  systick -> 15
  DMAChannel0TransferComplete -> 16
  DMAChannel1TransferComplete -> 17
  DMAChannel2TransferComplete -> 18
  DMAChannel3TransferComplete -> 19
  DMAChannel4TransferComplete -> 20
  DMAChannel5TransferComplete -> 21
  DMAChannel6TransferComplete -> 22
  DMAChannel7TransferComplete -> 23
  DMAChannel8TransferComplete -> 24
  DMAChannel9TransferComplete -> 25
  DMAChannel10TransferComplete -> 26
  DMAChannel11TransferComplete -> 27
  DMAChannel12TransferComplete -> 28
  DMAChannel13TransferComplete -> 29
  DMAChannel14TransferComplete -> 30
  DMAChannel15TransferComplete -> 31
  DMAError -> 32
  flashMemoryCommandComplete -> 34
  flashMemoryReadCollision -> 35
  modeController -> 36
  LLWU -> 37
  WDOGEWM -> 38
  I2C0 -> 40
  I2C1 -> 41
  SPI0 -> 42
  SPI1 -> 43
  CAN0MessageBuffer -> 45
  CAN0BusOff -> 46
  CAN0Error -> 47
  CAN0TransmitWarning -> 48
  CAN0ReceiveWarning -> 49
  CAN0WakeUp -> 50
  I2S0Transmit -> 51
  I2S0Receive -> 52
  UART0LON -> 60
  UART0Status -> 61
  UART0Error -> 62
  UART1Status -> 63
  UART1Error -> 64
  UART2Status -> 65
  UART2Error -> 66
  ADC0 -> 73
  ADC1 -> 74
  CMP0 -> 75
  CMP1 -> 76
  CMP2 -> 77
  FMT0 -> 78
  FMT1 -> 79
  FMT2 -> 80
  CMT -> 81
  RTCAlarm -> 82
  RTCSecond -> 83
  PITChannel0 -> 84
  PITChannel1 -> 85
  PITChannel2 -> 86
  PITChannel3 -> 87
  PDB -> 88
  USBOTG -> 89
  USBChargerDetect -> 90
  DAC0 -> 97
  TSI -> 99
  MCG -> 100
  lowPowerTimer -> 101
  pinDetectPortA -> 103
  pinDetectPortB -> 104
  pinDetectPortC -> 105
  pinDetectPortD -> 106
  pinDetectPortE -> 107
  softwareInterrupt -> 110
