//——————————————————————————————————————————————————————————————————————————————
//   BOOL TYPE 
//——————————————————————————————————————————————————————————————————————————————

llvm $boolean { "i1" }

//··············································································

llvm func (tgt $boolean) = (src $boolean) {
  var loaded
  llvm loaded + " = load " + $src + ", " + $src + "* " + src
  llvm "store " + $src + " " + src + ", " + $tgt + "* " + tgt
}

//··············································································

llvm func (tgt $boolean) = (src $ctBool) {
  llvm "store " + $tgt + " " + src + ", " + $tgt + "* " + tgt
}

//··············································································

llvm func (left $boolean) == (right $boolean) -> $boolean {
  llvm result + " = icmp eq " + $left + " " + left + ", " + right
}

llvm func (left $boolean) == (right $ctBool) -> $boolean {
  llvm result + " = icmp eq " + $left + " " + left + ", " + right
}

llvm func (left $ctBool) == (right $boolean) -> $boolean {
  llvm result + " = icmp eq " + $right + " " + left + ", " + right
}

llvm func (receiver $boolean) convertToBoolean {
  llvm result + " = or " + $receiver + " " + receiver + ", 0"
}

llvm func not (receiver $boolean) -> $boolean {
  llvm result + " = xor " + $receiver + " " + receiver + ", 1"
}

//--- Temp
llvm func (receiver $bool) convertToBoolean {
  llvm result + " = or " + $receiver + " " + receiver + ", 0"
}

llvm func not (receiver $bool) -> $bool {
  llvm result + " = xor " + $receiver + " " + receiver + ", 1"
}

//——————————————————————————————————————————————————————————————————————————————
