//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   HEAP FUNCTIONS (IMPLEMENTED IN c-heap.c)                                                                                     
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

//--- Heap stats
extern func heapEndAddress () -> $uint32 : "heap.end.address"
extern func heapStartAddress () -> $uint32 : "heap.start.address"
extern func heapAllocAddress () -> $uint32 : "heap.alloc.address"
extern func freeByteCount () -> $uint32 : "heap.free.byte.count" 

extern func currentlyAllocatedObjectCount () -> $uint32 : "heap.currently.allocated.object.count"
extern func totalAllocationObjectCount () -> $uint32 : "heap.total.allocation.object.count"

extern func freeListCount () -> $uint32 : "heap.free.list.count"
extern func freeObjectCount (?ForFreeList: inFreeListIndex $uint32) -> $uint32 : "heap.free.object.count.for.free.list"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
// $data type

newtype $data : [[32]] @instantiable

extern func append (?byte:inByte $uint8 ?!toBuffer: ioBuffer $data) : "data.buffer.append.byte"

extern func lengthOf (?buffer: buffer $data) -> $uint32 : "data.buffer.length"

extern func removeAll (?!fromBuffer: ioBuffer $data) : "data.buffer.remove.all"

extern func set (?byte: inByte $uint8 ?atIndex: inIndex $uint32 ?!intoBuffer: ioPointer $data)
: "data.buffer.set.byte.at.index"

extern func getByte (?atIndex: inIndex $uint32 ?!intoBuffer: ioPointer $data) -> $uint8
: "data.buffer.get.byte.at.index"

extern func removeByte (?atIndex: inIndex $uint32 ?!intoBuffer: ioPointer $data)
: "data.buffer.remove.byte.at.index"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
