//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   HEAP FUNCTIONS (IMPLEMENTED IN heap.c)                                                                                     
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

//--- Heap stats
extern func heapEndAddress () -> $uint32 : "heap.end.address"
extern func heapStartAddress () -> $uint32 : "heap.start.address"
extern func heapAllocAddress () -> $uint32 : "heap.alloc.address"
extern func freeByteCount () -> $uint32 : "heap.free.byte.count" 

extern func currentlyAllocatedObjectCount () -> $uint32 : "heap.currently.allocated.object.count"
extern func totalAllocationObjectCount () -> $uint32 : "heap.total.allocation.object.count"

extern func freeListCount () -> $uint32 : "heap.free.list.count"
extern func freeObjectCount (?ForFreeList: inFreeListIndex $uint32) -> $uint32 : "heap.free.object.count.for.free.list"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
