//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//   HEAP FUNCTIONS (IMPLEMENTED IN heap.c)
//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

//--- Heap stats
extern func heapEndAddress () -> $u32 : "heap.end.address"
extern func heapStartAddress () -> $u32 : "heap.start.address"
extern func heapAllocAddress () -> $u32 : "heap.alloc.address"
extern func freeByteCount () -> $u32 : "heap.free.byte.count"

extern func currentlyAllocatedObjectCount () -> $u32 : "heap.currently.allocated.object.count"
extern func totalAllocationObjectCount () -> $u32 : "heap.total.allocation.object.count"

extern func freeListCount () -> $u32 : "heap.free.list.count"
extern func freeObjectCount (?ForFreeList: inFreeListIndex $u32) -> $u32 : "heap.free.object.count.for.free.list"

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
