
configuration
  $int32 // Panic code type
  :$uint32 // Panic line type
  :$uint32 // Unsigned integer type
  :32 // Pointer bit count
  :1024 // System stack size
  :0 // Stacked registers bytes count (ARM7TDMI save no reg in user stack on interrupt)
  :16 // as_swi_handler saves 4 registers on system stack
  :8 // as_undef_handler saves 2 registers on system stack
  :"udfcoded" // Section invocation scheme
{
  WDT
  ARMCore0
  ARMCore1
  TIMER0
  TIMER1
  UART0
  UART1
  PWM0
  I2C
  SPI0
  SPI1_SSP
  PLL
  RTC
  EINT0
  EINT1
  EINT2
  EINT3
  ADC
  CAN_COMMON
  CAN0_TX
  CAN1_TX
  CAN2_TX
  CAN3_TX
  FULLCAN
  CAN0_RX
  CAN1_RX
  CAN2_RX
  CAN3_RX
  
  PAbort : 40
  DAbort : 41
  FIQ : 42
}

import "files/registers-lpc2294.plm"
//import "files/teensy-3-1-boot.plm"
//import "files/teensy-3-1-default-isr.plm"
import "files/lpc2294-xtr.plm"
//import "files/teensy-3-1-leds.plm"
//import "files/teensy-3-1-lcd.plm"
import "files/semaphore.plm"

