
configuration 32:$int32:$uint32 {
  WDT : 0
  ARMCore0 : 2
  ARMCore1 : 3
  TIMER0 : 4
  TIMER1 : 5
  UART0 : 6
  UART1 : 7
  PWM0 : 8
  I2C : 9
  SPI0 : 10
  SPI1_SSP : 11
  PLL : 12
  RTC : 13
  EINT0 : 14
  EINT1 : 15
  EINT2 : 16
  EINT3 : 17
  ADC : 18
  CAN_COMMON : 19
  CAN0_TX : 20
  CAN1_TX : 21
  CAN2_TX : 22
  CAN3_TX : 23
  FULLCAN : 25
  CAN0_RX : 26
  CAN1_RX : 27
  CAN2_RX : 28
  CAN3_RX : 29
  
  PAbort : 40
  DAbort : 41
  FIQ : 42
}

import "files/registers-lpc2294.plm"
//import "files/teensy-3-1-boot.plm"
//import "files/teensy-3-1-default-isr.plm"
import "files/lpc2294-xtr.plm"
//import "files/teensy-3-1-leds.plm"
//import "files/teensy-3-1-lcd.plm"
import "files/semaphore.plm"

