//——————————————————————————————————————————————————————————————————————————————
//   OPAQUE GENERIC TYPE
//——————————————————————————————————————————————————————————————————————————————

//llvm $opaque <N> where (N > 0) & ((N % 8) == 0) {
//  "i" + N
//}
//
//llvm func (tgt $opaque <N>) = (src $opaque <P>) where N == P {
//  llvm "store " + $tgt + " " + src + ", " + $tgt + "* " + tgt
//}

llvm func (tgt $bool) = (src $bool) {
  var temp
  llvm temp + " = load " + $src + ", " + $src + "* " + src
  llvm "store " + $tgt + " " + temp + ", " + $tgt + "* " + tgt
}

llvm func (tgt $int32) = (src $ctInt) { // Ajouter test
  llvm "store " + $tgt + " " + src + ", " + $tgt + "* " + tgt
}

llvm func (tgt $uint64) = (src $ctInt) { // Ajouter test
  llvm "store " + $tgt + " " + src + ", " + $tgt + "* " + tgt
}

llvm func (tgt $uint32) = (src $ctInt) { // Ajouter test
  llvm "store " + $tgt + " " + src + ", " + $tgt + "* " + tgt
}

llvm func (tgt $uint1) = (src $ctInt) { // Ajouter test
  llvm "store " + $tgt + " " + src + ", " + $tgt + "* " + tgt
}

llvm func (tgt $uint4) = (src $ctInt) { // Ajouter test
  llvm "store " + $tgt + " " + src + ", " + $tgt + "* " + tgt
}

//llvm func (tgt $uint <N>) = (src $uint <P>) where N >= P {
//  if N > P {
//    var temp
//    llvm temp + " = zext " + $src + " " + src + " to " + $tgt
//    llvm "store " + $tgt + " " + temp + ", " + $tgt + "* " + tgt
//  }else{
//    llvm "store " + $tgt + " " + src + ", " + $tgt + "* " + tgt
//  }
//}

//——————————————————————————————————————————————————————————————————————————————
