//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

sync $Semaphore {
  var value $u32
  var list = $TaskList ()
  var guardList = $GuardList ()

  //····················································································································

  public service signal @noUnusedWarning @mutating () {
    makeTaskReady (!?fromList:self.list ?found:let found)
    if not found {
      self.value += 1
      notifyChange (!?forGuard:self.guardList)
    }
  }

  //····················································································································

  public primitive wait @noUnusedWarning @mutating () {
    if self.value > 0 {
      self.value -= 1
    }else{
      block (!?inList:self.list)
    }
  }

  //····················································································································

  public func wait @noUnusedWarning @mutating (?until: inDeadline $u32) -> $bool {
     sync{
     when event self.wait () :
       result = yes
     when event time.wait (!until: inDeadline) :
       result = no
     }
   }

  //····················································································································

  public guard wait @noUnusedWarning () {
    accept = self.value > 0
    if accept {
      self.value -= 1
    }else{
      handle (!?guard:self.guardList)
    }
  }

  //····················································································································

}

//——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

