
signedIntegerType 1 -> 128
unsignedIntegerType 1 -> 128

exception : $int32 $uint32

mode `isr
mode `user

import "files/mk20dx256.plm"
import "files/boot-teensy-3-1.plm"

required proc systickHandler `isr ()
required proc setup `user ()
required proc loop `user ()

proc systickHandler `isr @weak () {
}

init 0 { // Configure Systick interrupt every ms
  SYST_RVR = 96000 - 1 // Interrupt every 96000 core clocks, i.e. every ms
  SYST_CVR = 0
  SYST_CSR = SYST_CSR::CLKSOURCE | SYST_CSR::TICKINT | SYST_CSR::ENABLE
}
