newUnsignedRepresentation @unsigned8  : "uint8_t"   8
newUnsignedRepresentation @unsigned16 : "uint16_t" 16
newUnsignedRepresentation @unsigned32 : "uint32_t" 32
newUnsignedRepresentation @unsigned64 : "uint64_t" 64

newSignedRepresentation @signed8  : "int8_t"   8
newSignedRepresentation @signed16 : "int16_t" 16
newSignedRepresentation @signed32 : "int32_t" 32
newSignedRepresentation @signed64 : "int64_t" 64

newUnsignedRepresentation @size : "uint32_t" 32

booleanType $bool : @unsigned8

newIntegerType $uint8  : @unsigned8
newIntegerType $uint16 : @unsigned16
newIntegerType $uint32 : @unsigned32
newIntegerType $uint64 : @unsigned64
newIntegerType $int8  : @signed8
newIntegerType $int16 : @signed16
newIntegerType $int32 : @signed32
newIntegerType $int64 : @signed64

exception : $int32 $uint32

mode `isr
mode `user

import "files/mk20dx256.plm"
import "files/boot-teensy-3-1.plm"

required proc systickHandler `isr ()
required proc setup `user ()
required proc loop `user ()

proc systickHandler `isr @weak () {
}

init 0 { // Configure Systick interrupt every ms
  SYST_RVR = 96000 - 1 // Interrupt every 96000 core clocks, i.e. every ms
  SYST_CVR = 0
  SYST_CSR = SYST_CSR::CLKSOURCE | SYST_CSR::TICKINT | SYST_CSR::ENABLE
}
