target "teensy-3-1-it"

//------------------------------------------------*

enum $ledState {
  case on
  case off
}

//------------------------------------------------*

task T priority 12 stackSize 512 {
  var led = $ledState.on

  proc setup {
  }
  
  proc loop {
    waitDuringMS (!delay:250)
    if led == .off then
      ledOn (!LED_L1) // Allumer la led
      led = .on
    else
      ledOff (!LED_L1)  // Éteindre la led
      led = .off
    end
  }
}

//------------------------------------------------*
