target "teensy-3-1-it"

//------------------------------------------------*

struct $point {
  var x $uint32 = 200
  var y $uint32 = 500
}

struct $point3 {
  var p $point = $point ()
  var z $int32 = 3
  
}

//------------------------------------------------*

task T priority 12 stackSize 512 {
  var zz $int32 = 0

  proc setup {
  }
  
  proc loop {
    var p = $point3 ()
    waitDuringMS (!delay:p.p.x)
    p.p.y = 340
    var q = $point ()
    ledOn (!LED_L1) // Allumer la led
    waitDuringMS (!delay:p.p.y)
    ledOff (!LED_L1)  // Éteindre la led
  }
}

//------------------------------------------------*
