target "teensy-3-1-it"

//------------------------------------------------*

task T priority 12 stackSize 512 {
  var toggle $bool = true
  var gCount $uint3 = 0

  proc setup {
  }
  
  proc loop {
    waitDuringMS (!delay:250)
    ledOn (!LED_L1)
    waitDuringMS (!delay:250)
    ledOff (!LED_L1)
    toggle = not toggle
    if toggle then
      gCount += 1 // PANIC AFTER 7s
      goto (!line:1 !column:0)
      printUnsigned (!extend gCount : $uint32)
    end
  }
}

//------------------------------------------------*
