target "teensy-3-1-it"

//------------------------------------------------*

var gVar $int32 = 0 {
  @rw proc $MyStruct getX
  func $MyStruct readX
}

//------------------------------------------------*

struct $MyStruct {
  var x $int32 = 9
  var y $int32 = 90

  proc nop `user () {
  }
  proc getX `user (!outX $int32) {
    outX = self.x +% 3
    gVar = outX
    self.setX (!123)
  }
  mutating proc setX `user (?inX $int32) {
    self.x = inX + 8
  }
  
  func readX `user @noWarningIfUnused () -> $int32 {
    result = self.x +% gVar
  }
}

extension $MyStruct {
  var z $uint8 = 14
}

extension $MyStruct {
  mutating proc reset `user () {
    azert (?self)
  }
}

extension $MyStruct {
  func azert `user (?x $int32) -> $int32 {
    result = self.x +% x
  }
}

//------------------------------------------------*

proc azert `user (!p $MyStruct) {
  p = $MyStruct ()
}

//------------------------------------------------*

proc setup `user () {
}

//------------------------------------------------*

proc loop `user () {
  var s = $MyStruct ()
  s.nop ()
  var x $int32 ; s.getX (?x)
  s.setX (!999)
  s.reset ()
  x = s.azert (!23)
}

//------------------------------------------------*
